Hentbol liglerinden toplu sonuçlar
Hentbol Süper Lig'in 6. haftasında bugün erkeklerde 5, bayanlarda 2 maç yapıldı.Bugün yapılan maçların sonuçları ve diğer maçların programı şöyle:

Erkekler

Beşparmak-Ankara İl Özel İdare......................: 25-47
Mersin Hentbol-Antalyaspor..........................: 28-24
İstanbul Yeditepe-Çankaya Belediyesi ANKA...........: 26-28
Trabzonspor-Maliye Milli Piyango....................: 32-32
İzmir Büyükşehir Belediye-51 Niğdespor..............: 35-51

12 Kasım Pazartesi:
20.00 Ankara Büyükşehir Belediyesi-Beşiktaş (THF Spor Salonu)

Bayanlar

İzmir Büyükşehir Belediyesi-Üsküdar Belediyesi......: 30-34
Maltepe Belediye Gençlik-Çankaya Belediyesi ANKA....: 22-23

Yarın:
13.00 Araç Belediye-Muratpaşa Belediyesi (Atatürk Spor Salonu)
13.00 Orduspor-Yenimahalle Belediyesi (THF Spor Salonu)