Spor Toto 2. ve 3. ligden toplu sonuçlar
Futbolda, Spor Toto 2. Lig ve Spor Toto 3. Lig'e haftanın maçlarıyla devam edildi.Liglerde alınan sonuçlar şöyle:

-Spor Toto 2. Lig Beyaz Grup-

Gaziosmanpaşaspor-Yeni Malatyaspor.........................(0 - 0)
İskenderun Demir Çelikspor-Eyüpspor........................(1 - 0)
Körfez Futbol Kulübü-Anadolu Selçukluspor..................(1 - 0)
Ofspor-Bayrampaşaspor......................................(1 - 4)
İnegölspor-Kırklarelispor..................................(0 - 0)
Tokatspor-Kızılcahamamspor.................................(1 - 1)
Altay-Denizli Belediyespor.................................(0 - 0)
Alanyaspor-Balıkesirspor...................................(0 - 0)

-Kırmızı Grup-

İstanbul Güngörenspor-Tarsus İdmanyurdu....................(0 - 1)
Bozüyükspor-Sarıyer........................................(1 - 1)
Bandırmaspor-Giresunspor...................................(1 - 2)
Hatayspor-Sakaryaspor......................................(3 - 0)
Nazilli Belediyespor-Faturavizyon Kahramanmaraşspor........(2 - 0)
Tepecikspor-Çankırıspor....................................(1 - 1)
Turgutluspor-Ünyespor......................................(0 - 0)
Fethiyespor-Polatlı BUGSAŞ Spor............................(1 - 2)

-Spor Toto 3. Lig 1. Grup-

Gölcükspor-Tekirova Belediyespor...........................(2 - 2)
Kayseri Şekerspor-Kastamonuspor............................(1 - 0)
Pazarspor-Beşikdüzüspor....................................(1 - 3)
Fatih Karagümrük-Belediye Vanspor..........................(0 - 0)
İstanbulspor-Çorumspor.....................................(1 - 0)
Diyarbakır Büyükşehir Belediyespor-Sandıklıspor............(3 - 0)
Siirtspor-Orhangazispor....................................(0 - 3)
Bergama Belediyespor-Anadolu Üsküdar 1908..................(0 - 2)
Kırıkhanspor-Ankara Demirspor..............................(1 - 2)

-2. Grup-

Manavgat Evrensekispor-Erzincan Refahiyespor...............(1 - 1)
Kilimli Belediyespor-Derince Belediyespor..................(3 - 1)
Trabzon Kanuni Futbol Kulübü-Aydınspor 1923................(0 - 2)
Ümraniyespor-Adıyamanspor..................................(1 - 0)
Hacettepe-Sivas Dört Eylül Belediyespor....................(1 - 1)
Bursa Nilüferspor-Gebzespor................................(1 - 0)
Silivrispor-Batman Petrolspor..............................(2 - 0)
Belediye Bingölspor-Dardanelspor...........................(0 - 4)

-3. Grup-

Çorum Belediyespor-Mardinspor..............................(5 - 0)
Yimpaş Yozgatspor-Emrespor.................................(0 - 1)
Erzurum Büyükşehir Belediyespor-Sancaktepe Belediyespor....(2 - 1)
Darıca Gençlerbirliği-Keçiörengücü.........................(2 - 1)
Arsinspor-Diyarbakırspor...................................(1 - 1)
Gümüşhanespor-Kahramanmaraş Belediyespor...................(1 - 0)
Maltepespor-Beylerbeyi.....................................(1 - 2)