Zirve kapışmasında kazanan çıkmadı
İtalya Birinci Futbol Ligi'nin 27. hafta mücadelesi dün oynanan maçlarla tamamlanırken, zirvedeki iki takım Juventus ile Napoli'nin mücadelesinden kazanan çıkmayınca 6 puanlık fark korundu.
Lig lideri Juventus, en yakın takipçisi Napoli'ye konuk olduğu maçta yenilmeyerek haftayı, aradaki 6 puanlık farkı korumuş oldu. Napoli ise şampiyonluk yolundaki en önemli rakibini sahasında yemeyerek önemli bir fırsatı geri tepti. Haftalardır aldığı galibiyetlerle iyi bir grafik tutturan AC Milan ise zirveye tırmanışını sürdürüyor. Kırmızı-siyahlıların bu hedefteki son kurbanı ise en önemli rakiplerinden Lazio oldu. Başkent ekibini, 3-0'lık net bir skorla geçen AC Milan, puanını 48 yaptı ve zirveyi bırakmayacağını gösterdi. Lazio ise, zirvedeki iki takımın puan kaybettiği haftada yenilerek önemli bir şanstan oldu. Ligin 5. sırasındaki FC Inter ise 2-0 geriye düştüğü Catania deplasmanından 3-2'lik zaferle ayılmayı başardı ve puanını 47 yaptı.
 
27. haftada alınan sonuçlar ve oluşan puan durumu şekilde:
Napoli - Juventus......: 1 - 1
AC Milan - Lazio.......: 3 - 0
Torino - Palermo.......: 0 - 0
Fiorentina - Chievo....: 2 - 1
Catania - FC Inter.....: 2 - 3
Sampdoria - Parma......: 1 - 0
Pescara - Udinese......: 0 - 1
Bologna - Cagliari.....: 3 - 0
Siena - Atalanta.......: 0 - 2
AS Roma - Genoa........: 3 - 1

Puan durumu
Takımlar O G B M A Y P
--------------------------------------------
1. Juventus 27 18 5 4 54 18 59
2. Napoli 27 15 8 4 47 22 53
3. AC Milan 27 14 6 7 48 32 48
4. Lazio 27 14 5 8 37 32 47
5. FC Inter 27 14 5 8 44 36 47
6. Fiorentina 27 13 6 8 48 33 45
7. AS Roma 27 13 4 10 57 48 43
8. Catania 27 12 6 9 36 34 42
9. Udinese 27 10 10 7 36 34 40
10. Sampdoria * 27 10 6 11 34 30 35
11. Parma 27 8 8 11 32 36 32
12. Torino * 27 7 12 8 32 32 32
13. Bologna 27 9 5 13 38 36 32
14. Cagliari 27 8 7 12 32 47 31
15. Atalanta * 27 9 5 13 26 38 30
16. Chievo 27 8 5 14 27 44 29
17. Genoa 27 6 8 13 27 40 26
18. Siena * 27 7 6 14 27 39 21
19. Pescara 27 6 3 18 20 54 21
20. Palermo 27 3 12 12 22 39 21
(*): İtalya Futbol Federasyonu (FIGC) Disiplin Kurulu, Cremona ve Bari Cumhuriyet Savcılıklarının yürüttüğü iki ayrı şike soruşturmasında adları geçen Sampdoria ve Torino'ya -1, Atalanta'ya -2 ve Siena'ya da -6 puanla lige başlama cezası vermişti.

Gol krallığı
27 haftası geride kalan ligin gol krallığı yarışında Napoli'nin Uruguaylı golcüsü Edinson Cavani 18 golle ilk sırada yer alıyor. Zirvedeki Cavani'yi, 16 golle AC Milan'ın genç golcüsü Stephan El-Sharaawy, 15 golle de Udinese'nin emektar golcüsü Antonio Di Natale takip ediyor.