TKBL'de haftanın görünümü
Türkiye Kadınlar Basketbol Ligi'nde (TKBL) 21. hafta maçları tamamlanırken, Fenerbahçe liderliğini sürdürüyor.

Galatasaray'ın ikinci, Mersin Büyükşehir Belediyesi'nin ise üçüncü sırada yer aldığı ligde 21. hafta maçlarında alınan sonuçlar, puan durumu ve gelecek haftanın maç programı şöyle: 
-Toplu sonuçlar- 
TED Ankara Kolejliler–Ceyhan Belediyesi.............: ( 49-72 ) 
Adana BOTAŞ–Beşiktaş................................: ( 80-73 ) 
Fenerbahçe–Samsun Basketbol.........................: (116-57 ) 
Homend Antakya Belediyesi–Kayseri KASKİ.............: ( 76-70 ) 
Mersin Büyükşehir Belediyesi–Edremit Belediyesi.....: ( 99-47 ) 
Canik Belediyesi–Galatasaray........................: ( 39-67 ) 
Tarsus Belediyesi–İstanbul Üniversitesi BGD.........: ( 55-80 ) 
-Puan durumu- Takımlar O G M A Y P 1.Fenerbahçe 21 19 2 1744 1341 40 2.Galatasaray 21 18 3 1590 1139 39 3.Mersin Büyükşehir Bld. 21 16 5 1548 1431 37 4.Kayseri KASKİ 21 15 6 1553 1462 36 5.Tarsus Belediyesi 21 14 7 1551 1493 35 6.İstanbul Üniv. B.G.D. 21 11 10 1449 1435 32 7.Ceyhan Belediyesi 21 10 11 1550 1519 31 8.Homend Antakya Bld. 21 10 11 1509 1405 31 9.Adana Botaş 21 10 11 1440 1479 31 10.Canik Belediye 21 8 13 1440 1469 29 11.TED Ankara Kolejliler 21 7 14 1437 1568 28 12.Beşiktaş 21 5 16 1410 1688 26 13.Samsun Basketbol 21 3 18 1289 1634 24 14.Edremit Belediyesi 21 1 20 1304 1751 22 
-22. hafta programı- 
6 Mart Çarşamba: 
Tarsus Belediyesi - Ceyhan Belediyesi 
İstanbul Üniversitesi B.G.D. - Adana Botaş 
Samsun Basketbol - TED Ankara Kolejliler 
Edremit Bld. - Homend Antakya Bld. 
Beşiktaş - Canik Belediye 
Mersin BŞB. - Galatasaray 
Kayseri KASKİ - Fenerbahçe (Basketbol FIBA Kadınlar Avrupa Kupası'nda finale yükselen Kayseri KASKİ'nin 7 Mart Perşembe günü Rusya'da Dinamo Moskova ile karşılaşacak olmasından dolayı bu karşılaşma 27 Mart 2013 tarihine ertelendi)