Acıbadem Erkekler Voleybol Ligi'nde haftanın görünümü
Acıbadem Erkekler Voleybol Ligi'nde 1. etabın tamamlanmasına 3 hafta kala, Arkas Spor lider durumda bulunuyor.

Bu hafta yapılan maçların ardından Arkas Spor, 49.10 puanla birinci, İstanbul Büyükşehir Belediyesi 42.80 puanla ikinci, Halkbank ise 42.70 puan ve maç eksiğiyle üçüncü sırada yer aldı. 
1. etabın 23-24 Mart tarihlerinde oynanacak maçlarla son bulacağı ligde, ilk 8 takım play-off'lara yükselecek, son iki sırayı alan takımlar ise bir alt lige düşecek. 
4 Eylül Belediye ile Yenişehir Belediyesi düşme hattında yer aldığı ligde, geçen hafta yapılan maçlarda alınan sonuçlar, son puan durumu ve haftanın maç programı şöyle: 
-Geçen haftanın maç sonuçları- 
Çankaya Belediye ANKA - Yenişehir Belediyesi.................( 3 - 0 ) 
İstanbul Büyükşehir Belediyesi - Gümüşhane Torul Gençlik.....( 3 - 0 ) 
4 Eylül Belediye - Galatasaray...............................( 1 - 3 ) 
Maliye Milli Piyango - Arkas Spor............................( 3 - 2 ) 
-Puan durumu- Takımlar O G M AS VS P GP TP 1.Arkas Spor 19 16 3 52 17 46 3.10 49.10 2.İstanbul Büyükşehir Bld. 19 14 5 47 29 40 2.80 42.80 3.Halkbank 18 14 4 48 23 41 1.70 42.70 4.Galatasaray 19 13 6 48 31 39 2.10 41.10 5.Maliye Milli Piyango 19 13 6 45 28 38 1.80 39.80 6.Fenerbahçe Grundig 18 12 6 44 26 37 2.60 39.60 7.Ziraat Bankası 18 5 13 26 41 19 2.60 21.60 8.Gümüşhane Torul Gençlik 19 6 13 27 44 20 0.20 20.20 9.Çankaya Belediyesi ANKA 19 5 14 23 47 16 1.30 17.30 10.Greenwich Saat TED Klj. 18 6 12 28 43 16 0.10 16.10 11.4 Eylül Belediyesi 19 5 14 23 47 15 0.60 15.60 12.Yenişehir Belediyesi 19 3 16 18 53 9 0.90 9.90 
-Haftanın maç programı- 
6 Mart Çarşamba: 
13:00 Ziraat Bankası - Greenwich Saat TED Kolejliler (Ankara Başkent) 
9 Mart Cumartesi: 
13:00 Gümüşhane Torul Gençlik - Çankaya Belediyesi ANKA (Gümüşhane Torul) 
15.00 Greenwich Saat TED Kolejliler - İstanbul Büyükşehir Belediyesi (Ankara Başkent) 
15.00 Yenişehir Belediyesi - Maliye Milli Piyango (Bursa Yenişehir) 
16:30 Arkas Spor - Galatasaray (İzmir Atatürk) 
17:30 Halkbank - Ziraat Bankası (Ankara Başkent) 
20:30 Fenerbahçe Grundig - 4 Eylül Belediye (İstanbul Burhan Felek)