Acıbadem Bayanlar Ligi'nde görünüm
Acıbadem Bayanlar Voleybol Ligi'nde 1. etabın son 4 haftasına girilirken, Vakıfbank liderliğini koruyor.Bu hafta yapılan maçların ardından Vakıfbank, 55.20 puan ve maç fazlasıyla 1. sıradaki yerini korurken, Eczacıbaşı VitrA 50.90 puan ve maç eksiğiyle ikinci, Galatasaray Daikin ise 41. 80 puan ve maç eksiğiyle üçüncü sırada yer aldı.
1. etabın 30-31 Mart tarihlerinde oynanacak maçlarla son bulacağı ligde, ilk 8 takım play-off'lara yükselecek, son iki sırayı alan takımlar ise bir alt lige düşecek.
Ligde şu an Bakırköy Belediyesi Yeşilyurt ile İBA Kimya TED Kolejliler düşme hattında yer alıyor.
Acıbadem Bayanlar Ligi'nde geçen haftanın maç sonuçları, son puan durumu ve haftanın maç programı şöyle:

Maç sonuçları

Ereğli Belediyesi - Eczacıbaşı VitrA..................( 0 - 3 )
Sarıyer Belediyesi - Galatasaray Daikin...............( 1 - 3 )
Vakıfbank - Bursa Büyükşehir Belediyesi...............( 3 - 2 )
İBA Kimya TED Kolejliler - Vakıfbank..................( 0 - 3 )
Bursa Büyükşehir Belediyesi - İlbank..................( 3 - 0 )
Nilüfer Belediyesi - Ereğli Belediyesi................( 3 - 0 )
Eczacıbaşı VitrA - Beşiktaş Bahçeşehir Üniversitesi...( 3 - 0 )
Sarıyer Belediyesi - Bakırköy Belediyesi Yeşilyurt....( 3 - 0 )

Puan durumu

Takımlar O G M AS VS P GP TP
------------------------------------------------------------------
1.Vakıfbank 18 18 0 54 7 52 3.20 55.20
2.Eczacıbaşı VitrA 17 16 1 49 8 48 2.90 50.90
3.Galatasaray Daikin 17 13 4 41 18 39 2.80 41.80
4.Fenerbahçe 16 11 5 37 19 32 2.30 34.30
5.Bursa Büyükşehir Bld. 18 8 10 31 35 23 1.80 24.80
6.Beşiktaş Bahçeşehir Ünv. 17 8 9 26 33 24 0.80 24.80
7.Sarıyer Belediyesi 17 8 9 30 37 22 0.00 22.00
8.İlbank 17 5 12 24 39 17 1.80 18.80
9.Ereğli Belediyesi 18 6 12 24 40 18 0.30 18.30
10.Nilüfer Belediyesi 17 5 12 21 39 16 1.20 17.20
11.Bakırköy Bld. Yeşilyurt 18 5 13 22 45 15 2.00 17.00
12.İBA Kimya TED Kolejliler 18 1 17 12 51 6 0.70 6.7

Haftanın maç programı

6 Mart Çarşamba:
17:30 Fenerbahçe - Nilüfer Belediyesi (İstanbul Burhan Felek)

10 Mart Pazar:
12:00 Beşiktaş Bahçeşehir Üniversitesi - Nilüfer Belediyesi(İstanbul Akatlar)
14:00 İlbank - İBA Kimya TED Kolejliler (Ankara Başkent)
16:00 Bakırköy Belediyesi Yeşilyurt - Bursa Büyükşehir Belediyesi (İstanbul Yeşilyurt)
20:30 Fenerbahçe - Sarıyer Belediyesi (İstanbul Burhan Felek)

Bu arada, 9-10 Mart tarihlerinde Galatasaray Daikin'in ev sahipliğinde yapılacak Avrupa Bayanlar şampiyonlar ligi Dörtlü Finalleri nedeniyle 10 Mart Pazar günü yapılması planlanan Vakıfbank - Eczacıbaşı VitrA ile Ereğli Belediyesi - Galatasaray Daikin maçları ertelendi.