2013 sezonu WTA turnuvaları ve sonuçlar
2013 sezonu ATP turnuva tarihleri ve sonuçlar...
TARİHLER -  TURNUVALAR ........................ KAZANAN

ARALIK 2012  
30/12 - 06/01  WTA Brisbane.............................S. Williams 
30/12 - 05/01  Shenzhen..................................... N. Li 
31/12 - 05/01  WTA Auckland ...........................A. Radwanska

OCAK 2013  
06/01 - 12/01  WTA Sydney ............................ A. Radwanska 
06/01 - 12/01  WTA Hobart  ...........................  E. Vesnina 
14/01 - 27/01  Avustralya Açık Kadınlar  .........  V. Azarenka
28/01 - 03/02  WTA Paris  ............................... M. Barthel
28/01 - 03/02  WTA Pattaya City  .....................M. Krilenko

ŞUBAT 2013
11/02 - 17/02  WTA Doha  
17/02 - 23/02  WTA Memphis  
18/02 - 23/02  WTA Dubai  
18/02 - 24/02  WTA Bogota  
24/02 - 02/03  Florianópolis  
25/02 - 02/03  WTA Acapulco  
25/02 - 03/03  Kuala Lumpur  

MART 2013  
06/03 - 19/03  WTA Indian Wells  
19/03 - 31/03  WTA Miami  

NİSAN 2013
01/04 - 07/04  WTA Charleston  
01/04 - 08/04  WTA Monterrey  
08/04 - 14/04  WTA Barselona  
08/04 - 14/04  WTA Kopenhag  
22/04 - 28/04  WTA Stuttgart  
22/04 - 28/04  WTA Fez  
29/04 - 05/05  WTA Estoril  

MAYIS 2013  
04/05 - 12/05  WTA Madrid  
13/05 - 19/05  WTA Roma  
20/05 - 25/05  WTA Brüksel  
20/05 - 25/05  WTA Strazburg  
26/05 - 09/06  Fransa Açık kadınlar  

HAZİRAN 2013
10/06 - 16/06  WTA Birmingham  
16/06 - 22/06  WTA 's-Hertogenbosch  
17/06 - 22/06  WTA Eastbourne  
24/06 - 07/07  Wimbledon kadınlar  

TEMMUZ 2013
08/07 - 14/07  WTA Budapeşte  
08/07 - 14/07  WTA Palermo  
15/07 - 21/07  WTA Bastad  
15/07 - 21/07  Bad Gastein  
22/07 - 28/07  WTA Baku  
22/07 - 28/07  WTA Stanford  
29/07 - 04/08  WTA San Diego  
29/07 - 04/08  WTA College Park  

AĞUSTOS 2013  
05/08 - 11/08  WTA Montreal  
12/08 - 18/08  WTA Cincinnati  
18/08 - 24/08  WTA New Haven  
18/08 - 23/08  Dallas  
26/08 - 09/09  Amerika Açık kadınlar  

EYLÜL 2013  
09/09 - 14/09  Taşkent  
09/09 - 15/09  Quebec  
16/09 - 22/09  Soul  
16/09 - 21/09  WTA Guangzhou  
22/09 - 28/09  Tokyo  
28/09 - 06/10  Beijing  

EKİM 2013  
07/10 - 13/10  Igls  
07/10 - 13/10  Osaka  
14/10 - 20/10  Moskova  
14/10 - 20/10  Lüksemburg  
22/10 - 27/10  WTA Sezon Sonu Turnuvası  
29/10 - 03/11  Şampiyonlar Turnuvası 