2013 sezonu ATP turnuvaları ve sonuçlar
Erkekler tenisinde bu sezon oynanancak turnuvalar, tarihler ve kazananlar şöyle;
TARİHLER -  TURNUVALAR ........................ KAZANAN

ARALIK 2012  
30/12 - 06/01  ATP Brisbane.......................... A. Murray 
31/12 - 05/01  ATP Doha .............................. R. Gasquet 
31/12 - 06/01  ATP Chennai .......................... J. Tipsarevic 

OCAK 2013  
06/01 - 12/01  ATP Sydney ............................ B. Tomic
07/01 - 12/01  ATP Auckland ........................ D. Ferrer
14/01 - 27/01  Avustralya Açık Erkekler .......   N. Djokovic 

ŞUBAT 2013  
04/02 - 10/02  Montpellier............................... R. Gasquet  
04/02 - 10/02  ATP Zagrep ............................ M. Cilic
04/02 - 10/02  ATP Santiago .......................... H.Zeballos
11/02 - 17/02  ATP Rotterdam  
11/02 - 17/02  ATP San Jose  
11/02 - 17/02  ATP Costa do Sauipe  
18/02 - 24/02  ATP Memphis  
18/02 - 24/02  ATP Marsilya  
18/02 - 24/02  ATP Buenos Aires  
25/02 - 02/03  ATP Dubai  
25/02 - 02/03  ATP Acapulco  
25/02 - 03/03  ATP Delray Beach  

MART 2013  
06/03 - 19/03  Indian Wells Masters  
19/03 - 31/03  Miami Masters  

NİSAN 2013  
08/04 - 14/04  ATP Kasablanka  
08/04 - 14/04  ATP Houston  
14/04 - 21/04  Monte Carlo Masters  
22/04 - 28/04  ATP Barselona  
22/04 - 28/04  Bükreş  
29/04 - 05/05  ATP Estoril  
29/04 - 05/05  ATP Münih  
29/04 - 05/05  ATP Belgrad  

MAYIS 2013  
05/05 - 12/05  Madrid Masters  
12/05 - 19/05  Roma Masters  
19/05 - 25/05  Düsseldorf  
19/05 - 25/05  ATP Nice  
26/05 - 09/06  Fransa Açık erkekler  

HAZİRAN 2013  
10/06 - 16/06  ATP Halle  
10/06 - 16/06  ATP Queen's  
16/06 - 22/06  ATP 's-Hertogenbosch  
17/06 - 22/06  ATP Eastbourne  
24/06 - 07/07  Wimbledon erkekler  

TEMMUZ 2013  
08/07 - 14/07  ATP Bastad  
08/07 - 14/07  ATP Stuttgart  
08/07 - 14/07  ATP Newport  
15/07 - 21/07  ATP Hamburg  
15/07 - 21/07  Bogota  
22/07 - 28/07  ATP Atlanta  
22/07 - 28/07  ATP Gstaad  
22/07 - 28/07  ATP Umag  
28/07 - 04/08  ATP Kitzbuhel  
29/07 - 04/08  ATP Washington  

AĞUSTOS 2013  
05/08 - 11/08  Montreal  
11/08 - 18/08  ATP Cincinnati  
18/08 - 24/08  ATP Winston-Salem  
26/08 - 09/09  Amerika Açık erkekler  

EYLÜL 2013  
16/09 - 22/09  Metz  
16/09 - 22/09  St-Petersburg  
23/09 - 29/09  Kuala Lumpur  
23/09 - 29/09  Bangkok  
30/09 - 06/10  Beijing  
30/09 - 06/10  Tokyo  

EKİM 2013  
06/10 - 13/10  Şanghay  
14/10 - 20/10  Moskova  
14/10 - 20/10  Stockholm  
14/10 - 20/10  Viyana  
21/10 - 27/10  ATP Valencia  
21/10 - 27/10  ATP Basel  
28/10 - 03/11  Paris Masters  

KASIM 2013  
04/11 - 11/11  ATP Sezon Sonu Turnuvası 