Rize devrildi Erciyes ve Manisa kayıpsız
PTT 1. Lig'in 25. haftası bugün oynanacak Şanlıurfaspor-Gaziantep BB maçı dışında tamamlandı. Lider Erciyesspor ve takipçisi Manisaspor haftayı kayıpsız tamamladı.
PTT 1. Lig'in lideri Kayseri Erciyesspor, seyircisi önünde 1-0 geriye düştüğü karşılaşmada 2 dakikada bulduğu 2 golle Samsunspor'u yenerek şampiyonluk yolunda çok değerli bir 3 puanı hanesine yazdırdı. Takipçisi Manisaspor ise haftalardır galibiyete hasret kalan Adana demirspor'u 3-0 gibi net bir skorla yendi. Bu iki takımı takip eden şampiyonluk adaylarından Çaykur Rizespor ise Denizlispor deplasmanında 1-0 mağlup olarak hesapta olmayan bir mağlubiyet aldı. 
Düşme hattındaki en büyük sürprizi ise Ankaragücü yaptı. Başkent temsilcisi ligin flaş ekibi 1461 Trabzonspor'u uzatma dakikalarına sığdırdığı 2 golle mağlup ederek kümede kalmak için umutlarını arttırdı. 
PTT 1. Lig'de 25. hafta bugün saat 20:00'da oynanacak Şanlıurfaspor-Gazaintep BB karşılaşmasıyla kapanacak. 
TOPLU SONUÇLAR
Adanaspor 2-1 Göztepe
Denizlispor 1-0 Ç.Rizespor
Karşıyaka 0-0 T.Linyitspor
Kartalspor 0-1 Bucaspor
K.Erciyesspor 2-1 Samsunspor
Ankaragücü 3-2 1461 Trabzonspor
Konyaspor 0-1 Boluspor
Manisaspor 3-0 Adana Demirspor 
PUAN TABLOSU
Takımlar                          O   G   B   M   A   Y   Av     P
         ------------------------------------------------------------------
1. KAYSERİ ERCİYESSPOR           25  14   6   5  45  25   20    48
2. MANİSASPOR                    25  12  10   3  33  17   16    46
3. ÇAYKUR RİZESPOR               25  12   6   7  40  28   12    42
4. 1461 TRABZON                  25  12   5   8  36  21   15    41
5. ADANASPOR                     25  10   9   6  33  30    3    39
6. BUCASPOR                      25  10   7   8  28  17   11    37
7. BOLUSPOR                      25  10   7   8  32  30    2    37
8. KARŞIYAKA                     25   9  10   6  27  26    1    37
9. ADANA DEMİRSPOR               25  10   5  10  36  39   -3    35
10. TORKU KONYASPOR              25   8   9   8  25  28   -3    33
11. DENİZLİSPOR                  25   8   8   9  24  27   -3    32
12. GAZİANTEP BÜYÜKŞEHİR BLD.    24   8   6  10  28  29   -1    30
13. ŞANLIURFASPOR                24   7   9   8  22  25   -3    30
14. SAMSUNSPOR                   25   4  14   7  28  29   -1    26
15. KARTALSPOR                   25   6   6  13  19  30  -11    24
16. TKİ TAVŞANLI LİNYİTSPOR      25   5   9  11  21  36  -15    24
17. GÖZTEPE                      25   6   5  14  15  31  -16    23
18. MKE ANKARAGÜCÜ               25   4   7  14  21  45  -24    19