Milli Takımın korkutan istatistiği!
Türk Milli Futbol Takımı, 1998 yılından bu yana toplam 33 kez uygulanan, Dünya Kupası ile Avrupa Şampiyonası eleme grupları ve baraj müsabakalarında 5 gün içinde yapılan 2 milli maçı birden sadece 7 kez kazanabildi.
 2014 Dünya Kupası Avrupa Elemeleri (D) Grubu'nda 12 Ekim Cuma günü İstanbul'da Romanya, 16 Ekim Salı günü de Budapeşte'de Macaristan ile karşılaşacak (A) Milli Futbol Takımı, bu iki maçtan 6 puanla ayrılarak, gruptaki iddiasını ortaya koymak istiyor.
 Ay-yıldızlı ekip 5 gün içinde yapacağı 2 maçtan firesiz ayrılmanın hesaplarını yaparken, istatistikler ise Türkiye'nin işinin çok da kolay olmadığını gösteriyor.
 Türk Milli Futbol Takımı, 1998 yılından bu yana toplam 33 kez uygulanan, Dünya Kupası ile Avrupa Şampiyonası eleme grupları ve baraj müsabakalarında 5 gün içinde yapılan 2 milli maçı birden sadece 7 kez kazanabildi.
 Milliler, 33 maçlık cumartesi-çarşamba (2012 Avrupa Şampiyonası'ndan bu yana cuma-salı olarak uygulanıyor) serisinin 26'sında, 5 günde yapılan 2 maçtan birinde mutlaka fire verdi.
 -Sonuçlar-
 (A) Milli Futbol Takımı'nın, elemelerde son 14 yıllık dönemde uygulanan 5 günde 2 maçlık periyotlarda aldığı sonuçlar şöyle:
 Tarih Yer Organizasyon Rakip Sonuç
 ---------- ----- ------------ ------- -----
 10.10.1998 Bursa Avr.Şam.Ele. Almanya 1 - 0
 14.10.1998 İstanbul Avr.Şam.Ele. Finlandiya 1 - 3
 04.09.1999 Belfast Avr.Şam.Ele. Kuzey İrlanda 3 - 0
 08.09.1999 Kişinev Avr.Şam.Ele. Moldova 1 - 1
 13.11.1999 Dublin Avr.Şam.Baraj İrlanda 1 - 1
 17.11.1999 Bursa Avr.Şam.Baraj İrlanda 0 - 0
 07.10.2000 Göteborg Dün.Kup.Ele. İsveç 1 - 1
 11.10.2000 Bakü Dün.Kup.Ele. Azerbaycan 1 - 0
 24.03.2001 İstanbul Dün.Kup.Ele. Slovakya 1 - 1
 28.03.2001 Üsküp Dün.Kup.Ele. Makedonya 2 - 1
 02.06.2001 İstanbul Dün.Kup.Ele. Azerbaycan 3 - 0
 06.06.2001 Bursa Dün.Kup.Ele. Makedonya 3 - 3
 01.09.2001 Bratislava Dün.Kup.Ele. Slovakya 1 - 0
 05.09.2001 İstanbul Dün.Kup.Ele. İsveç 1 - 2
 10.11.2001 Viyana Dün.Kup.Baraj Avusturya 1 - 0
 14.11.2001 İstanbul Dün.Kup.Baraj Avusturya 5 - 0
 12.10.2002 Üsküp Avr.Şam.Ele. Makedonya 2 - 1
 16.10.2002 İstanbul Avr.Şam.Ele. Liechtenstein 5 - 0
 07.06.2003 Bratislava Avr.Şam.Ele. Slovakya 1 - 0
 11.06.2003 İstanbul Avr.Şam.Ele. Makedonya 3 - 2
 15.11.2003 Riga Avr.Şam.Baraj Letonya 0 - 1
 19.11.2003 İstanbul Avr.Şam.Baraj Letonya 2 - 2
 04.09.2004 Trabzon Dün.Kup.Ele. Gürcistan 1 - 1
 08.09.2004 Atina Dün.Kup.Ele. Yunanistan 0 - 0
 09.10.2004 İstanbul Dün.Kup.Ele. Kazakistan 4 - 0
 13.10.2004 Kopenhag Dün.kup.Ele. Danimarka 1 - 1
 26.03.2005 İstanbul Dün.Kup.Ele. Arnavutluk 2 - 0
 30.03.2005 Tiflis Dün.Kup.Ele. Gürcistan 5 - 2
 04.06.2005 İstanbul Dün.Kup.Ele. Yunanistan 0 - 0
 08.06.2005 Almatı Dün.Kup.Ele. Kazakistan 6 - 0
 03.09.2005 İstanbul Dün.Kuph.Ele. Danimarka 2 - 2
 07.09.2005 Kiev Dün.Kup.Ele. Ukrayna 1 - 0
 12.11.2005 Bern Dün.Kup.Baraj İsviçre 0 - 2
 16.11.2005 İstanbul Dün.Kup.Baraj İsviçre 4 - 2
 07.10.2006 Budapeşte Avr.Şam.Ele. Macaristan 1 - 0
 11.10.2006 Frankfurt Avr.Şam.Ele. Moldova 5 - 0
 24.03.2007 Atina Avr.Şam.Ele. Yunanistan 4 - 1
 28.03.2007 Frankfurt Avr.Şam.Ele. Norveç 2 - 2
 08.09.2007 La Valetta Avr.Şam.Ele. Malta 2 - 2
 12.09.2007 İstanbul Avr.Şam.Ele. Macaristan 3 - 0
 13.10.2007 Kişinev Avr.Şam.Ele. Moldova 1 - 1
 17.10.2007 İstanbul Avr.Şam.Ele. Yunanistan 0 - 1
 17.11.2007 Oslo Avr.Şam.Ele. Norveç 2 - 1
 21.11.2007 İstanbul Avr.Şam.Ele. Bosna-Hersek 1 - 0
 06.09.2008 Erivan Dün.Kup.Ele. Ermenistan 2 - 0
 10.09.2008 İstanbul Dün.Kup.Ele. Belçika 1 - 1
 11.10.2008 İstanbul Dün.Kup.Ele. Bosna-Hersek 2 - 1
 15.10.2008 Tallinn Dün.Kup.Ele. Estonya 0 - 0
 28.03.2009 Madrid Dün.Kup.Ele. İspanya 0 - 1
 01.04.2009 İstanbul Dün.Kup.Ele. İspanya 1 - 2
 05.09.2009 Kayseri Dün.Kup.Ele. Estonya 4 - 2
 09.09.2009 Zenica Dün.Kup.Ele. Bosna-Hersek 1 - 1
 10.10.2009 Brüksel Dün.Kup.Ele. Belçika 0 - 2
 14.10.2009 Bursa Dün.Kup.Ele. Ermenistan 2 - 0
 03.09.2010 Astana Avr.Şam.Ele. Kazakistan 3 - 0
 07.09.2010 İstanbul Avr.Şam.Ele. Belçika 3 - 2
 08.10.2010 Berlin Avr.Şam.Ele. Almanya 0 - 3
 12.10.2010 Bakü Avr.Şam.Ele. Azerbaycan 0 - 1
 02.09.2011 İstanbul Avr.Şam.Ele Kazakistan 2 - 1
 06.09.2011 Viyana Avr.Şam.Ele. Avusturya 0 - 0
 07.10.2011 İstanbul Avr.Şam.Ele. Almanya 1 - 3
 11.10.2011 İstanbul Avr.Şam.Ele. Azerbaycan 1 - 0
 11.11.2011 İstanbul Avr.Şam.Baraj Hırvatistan 0 - 3
 15.11.2011 Zagreb Avr.Şam.Baraj Hırvatistan 0 - 0
 07.09.2012 Amsterdam Dün.Kup.Ele. Hollanda 0 - 2
 11.09.2012 İstanbul Dün.Kup.Ele. Estonya 3 - 0
 Not: Maç sonuçlarında ilk takım Türkiye olarak alınmıştır.