Acıbadem Erkekler Voleybol Ligi'nde haftanın görünümü
Acıbadem Erkekler Voleybol Ligi'nin 1. etabında son iki haftaya girilirken Arkas Spor liderliğini sürdürdü.

Sahasında bu hafta Galatasaray'a 3-2 yenilen İzmir ekibi, haftayı 1 puanla tamamladı ve 50.10 puanla 1. sırada yer aldı. Başkent derbisinde Ziraat Bankası'nı 3-1 yenen Halkbank, maç eksiği ve 45.70 puanla bu hafta yeniden ikinci sıraya yükseldi. 
Deplasmanda Greenwich Saat TED Kolejliler'e 3-2 yenilen İstanbul Büyükşehir Belediyesi ise 43.80 puanla 3. sıraya geriledi. Bu arada Greenwich Saat TED Kolejliler, Ziraat Bankası ve İstanbul Büyükşehir Belediyesi karşılaşmalarından 3-2 galip ayrıldı. 
1. etabın 23-24 Mart tarihlerinde oynanacak maçlarla son bulacağı ligde, ilk 8 takım play-off mücadelesi yapacak. Son iki sırayı alan takımlar ise bir alt lige düşecek. 9.90 puanla son sırada yer alan Yenişehir Belediyesi'nin 2. Lig'e düşmesi kesinleşirken, 15.60 puanla 11. sırada yer alan 4 Eylül Belediye'nin düşme hattından kurtulma şansı bulunuyor. 
Ligde, geçen hafta yapılan maçlarda alınan sonuçlar, son puan durumu ve haftanın maç programı şöyle: 
-Maç sonuçları- 
Ziraat Bankası - Greenwich Saat TED Kolejliler..................( 2 - 3 ) 
Gümüşhane Torul Gençlik - Çankaya Belediyesi ANKA...............( 3 - 1 ) 
Greenwich Saat TED Kolejliler - İstanbul Büyükşehir Belediyesi..( 3 - 2 ) 
Yenişehir Belediyesi - Maliye Milli Piyango.....................( 1 - 3 ) 
Arkas Spor - Galatasaray........................................( 2 - 3 ) 
Halkbank - Ziraat Bankası.......................................( 3 - 1 ) 
Fenerbahçe Grundig - 4 Eylül Belediye...........................( 3 - 0 ) 
-Puan durumu- Takımlar O G M AS VS P GP TP 1.Arkas Spor 20 16 4 54 20 47 3.10 50.10 2.Halkbank 19 15 4 51 24 44 1.70 45.70 3.İstanbul Büyükşehir Bld. 20 14 6 49 32 41 2.80 43.80 4.Galatasaray 20 14 6 51 32 41 2.10 43.10 5.Maliye Milli Piyango 20 14 6 48 29 41 1.80 42.80 6.Fenerbahçe Grundig 19 13 6 47 26 40 2.60 42.60 7.Gümüşhane Torul Gençlik 20 7 13 29 45 23 0.20 23.20 8.Ziraat Bankası 20 5 15 29 47 20 2.60 22.60 9.Greenwich Saat TED Klj. 20 8 12 34 47 20 0.10 20.10 10.Çankaya Bld. ANKA 20 5 15 24 50 16 1.30 17.30 11.4 Eylül Belediye 20 5 15 23 50 15 0.60 15.60 12.Yenişehir Belediye 20 3 17 19 56 9 0.90 9.90 
-Haftanın maç programı- 
13 Mart Çarşamba: 
16:30 Fenerbahçe Grundig - Halkbank (İstanbul Burhan Felek) 
16 Mart Cumartesi: 
13:00 Ziraat Bankası - Fenerbahçe Grundig (Ankara Başkent) 
13:30 İstanbul Büyükşehir Belediye - Halkbank (İstanbul Haldun Alagaş) 
15:00 Maliye Milli Piyango - Gümüşhane Torul Gençlik (Ankara Başkent) 
17:00 Çankaya Belediyesi ANKA - Greenwich Saat TED Kolejliler (Ankara Başkent) 
17:00 4 Eylül Belediye - Arkas Spor (Sivas 4 Eylül) 
17:30 Galatasaray - Yenişehir Belediyesi (İstanbul Burhan Felek)