TKBL'de haftanın görünümü
Türkiye Kadınlar Basketbol Ligi'nde (TKBL) 23. hafta maçları tamamlanırken Fenerbahçe bir maç eksiğiyle liderliğini korudu.

Galatasaray'ın ikinci, Mersin Büyükşehir Belediyesi'nin ise üçüncü sırada yer aldığı ligde 23. hafta maçlarında alınan sonuçlar şöyle: 
Fenerbahçe–Edremit Belediyesi..................(103 - 58 ) 
Canik Belediyesi–Adana BOTAŞ...................( 84 - 75 ) 
Tarsus Belediyesi–Samsun Basketbol.............( 82 - 72 ) 
TED Ankara Kolejliler–Kayseri KASKİ............( 65 - 82 ) 
Ceyhan Belediyesi–İstanbul Üniversitesi BGD....( 64 - 72 ) 
Mersin Büyükşehir Belediyesi–Beşiktaş..........( 70 - 58 ) 
Homend Antakya Belediyesi–Galatasaray..........( 49 - 60 ) 
-Puan durumu- Takımlar O G M A Y P 1.Fenerbahçe 22 20 2 1847 1399 42 2.Galatasaray 23 19 4 1718 1265 42 3.Mersin BŞB. 23 18 5 1695 1557 41 4.Tarsus Belediye 23 16 7 1702 1630 39 5.Kayseri KASKİ 22 16 6 1635 1527 38 6.İstanbul Üniv. B.G.D. 23 13 10 1585 1552 36 7.Homend Antakya Bld. 23 11 12 1644 1534 34 8.Ceyhan Belediye 23 10 13 1679 1660 33 9.Adana Botaş 23 10 13 1568 1627 33 10.Canik Belediye 23 9 14 1583 1617 32 11.TED Ankara Kolejliler 23 8 15 1571 1712 31 12.Beşiktaş 23 6 17 1541 1817 29 13.Samsun Basketbol 23 3 20 1423 1785 26 14.Edremit Bld. 23 1 22 1431 1940 24 
-24. hafta programı- 
13 Mart Çarşamba: Galatasaray-Fenerbahçe 
16 Mart Cumartesi: Beşiktaş-Homend Antakya Bld, İstanbul Üniversitesi B.G.D-Canik Belediye, Samsun Basketbol-Ceyhan Belediyesi 
17 Mart Pazar: Mersin BŞB-Adana Botaş, Tarsus Belediyesi-Kayseri KASKİ, Edremit Bld-TED Ankara Kolejliler 
Kayseri KASKİ-Fenerbahçe (Basketbol FIBA Kadınlar Avrupa Kupası'nda finale yükselen Kayseri KASKİ'nin 7 Mart Perşembe günü Rusya'da Dinamo Moskova ile karşılaştığından, bu maç 27 Mart 2013 tarihine ertelenmişti)