Real Madrid 500 gün sonra ikinci
İspanya 1. Futbol Ligi'nde (La Liga) 27. hafta maçları sonrasında Barcelona, en yakın rakibine 13 puan farkla liderliğini korurken, Atletico Madrid'in yenilmesi sonucu Real Madrid ikincilik koltuğuna oturdu.

Haftanın en önemli olayı, Real Madrid'in 500 gün aradan sonra La Liga'da ikinci sırada yer alması oldu. Real Madrid, son olarak 1 yıl, 4 ay, 12 gün önce (26 Ekim 2011) lig ikincisi durumundaydı. Bu sezon La Liga'da ilk kez evinde oynadığı maçta Real Sociedad'a karşı kaybeden Atletico Madrid ise ligin 5. haftasında oturduğu ikincilik koltuğundan yaklaşık 6 ay sonra kalkmış oldu. 
Bu arada La Liga'daki gol krallığı yarışında ilk iki sırada yer alan futbolculardan Lionel Messi 1, Cristiano Ronaldo 2 gol atarak haftayı tamamladı. 
Öte yandan Real Sociedad ve Real Betis haftayı galibiyetle kapatarak, gelecek sezon Şampiyonlar Ligi'ne katılma mücadelesi veren 4. sıradaki Malaga'yı yakaladılar. 
La Liga'da düşme hattındaki 3 takım ise Mallorca, Celta Vigo ve Deportivo olarak sıralandı. 
-Maç sonuçları- 
Barcelona-Deportivo La Coruna...........: 2-1 
Real Betis-Osasuna......................: 2-1 
Rayo Vallecano-Espanyol.................: 2-0 
Mallorca-Sevilla........................: 2-1 
Celta Vigo-Real Madrid..................: 1-2 
Athletic Bilbao-Valencia................: 1-0 
Atletico Madrid-Real Sociedad...........: 0-1 
Valladolid-Malaga.......................: 1-1 
Zaragoza-Granada........................: 0-0 
Levante-Getafe..........................: 0-0 
-Puan durumu- Takımlar O G B M A Y P 1. Barcelona 27 23 2 2 85 30 71 2. Real Madrid 27 18 4 5 66 25 58 3. Atletico Madrid 27 18 3 6 48 24 57 4. Malaga 27 12 8 7 38 25 44 5. Real Sociedad 27 12 8 7 45 34 44 6. Real Betis 27 13 4 10 39 39 43 7. Valencia 27 12 6 9 38 40 42 8. Rayo Vallecano 27 13 2 12 36 43 41 9. Getafe 27 11 6 10 37 44 39 10. Levante 27 10 6 11 32 40 36 11. Valladolid 27 9 8 10 35 34 35 12. Sevilla 27 10 5 12 39 40 35 13. Espanyol 27 8 8 11 31 37 32 14. Athletic Bilbao 27 9 5 13 32 50 32 15. Osasuna 27 7 7 13 23 30 28 16. Granada 27 7 6 14 25 38 27 17. Zaragoza 27 7 5 15 25 38 26 18. Mallorca 27 6 6 15 28 50 24 19. Celta Vigo 27 6 5 16 26 38 23 20. Deportivo 27 3 8 16 29 58 17 
-Gol Krallığı- 
La Liga'da 27. hafta sonunda gol krallığı yarışında Barcelona'da forma giyen Arjantinli Lionel Messi 40 golle ilk sırada yer aldı. Real Madrid'in Portekizli futbolcusu Cristiano Ronaldo 26 golle ikinci, Atletico Madrid'den Radamel Falcao ise 21 golle üçüncü durumda bulunuyor. 
-28. hafta maçları- 
Deportiva-Celta Vigo (15 Mart Cuma), Real Madrid-Mallorca, Getafe-Athletic Bilbao, Valencia-Real Betis, Real Sociedad-Valladolid (16 Mart Cumartesi), Malaga-Espanyol, Barcelona-Rayo Vallecano, Granada-Levante, Sevilla-Zaragoza, Osasuna-Atletico Madrid, (17 Mart Pazar)