Fenerbahçe'nin 182. Avrupa randevusu
UEFA Avrupa Ligi 3. tur rövanş maçında yarın Çek Cumhuriyeti'nin Viktoria Plzen takımıyla kendi sahasında karşılaşacak. 
Fenerbahçe, Avrupa kupalarında 182. randevusuna çıkacak. Tarihinde Avrupa kupalarda bugüne dek 181 maç yapan sarı-lacivertliler, 64 galibiyet aldı, 34 kez berabere kaldı ve 83 maçta da yenildi. 
Avrupa arenasında rakip fileleri toplam 227 kez havalandıran "Sarı Kanaryalar", kalesinde ise 282 gol gördü.

 -Avrupa kupaları performansı-

 Fenerbahçe'nin Avrupa kupalarında çıktığı 181 maçta aldığı sonuçların tablosu şöyle:

 Organizasyon O G B M A Y
 --------------------------------------------------------------
 UEFA Kupası 54 18 10 26 72 91
 UEFA Avrupa Ligi 23 13 6 4 33 19
 Avrupa Şampiyon Kulüpler Kupası 33 9 4 20 30 70
 UEFA Şampiyonlar Ligi Ön Eleme 22 10 7 5 39 21
 UEFA Şampiyonlar Ligi 40 11 6 23 42 70
 Avrupa Kupa Galipleri Kupası 9 3 1 5 11 11
 --------------------------------------------------------------
 Toplam 181 64 34 83 227 282