Beşiktaş-Kasımpaşa maçının biletleri satışa çıktı
14.03.2013 - Spor Toto Süper Lig'de Beşiktaş ile Kasımpaşa arasında 16 Mart Cumartesi günü yapılacak 26. hafta maçının biletleri genel satışa çıkarıldı.
Hafta başında sadece BJK Bonus Card sahibi taraftarlar için Biletix'ten satışa çıkan biletler, bugün genel satışa sunuldu.

BJK İnönü Stadı'nda saat 19.00'da başlayacak maçın bilet fiyatları tribünlere göre şöyle:

VIP Üst D..............: 385 TL
VIP Üst B-E............: 250 TL
VIP Üst A-F............: 195 TL
VIP Alt C-D............: 195 TL
VIP Alt B-E............: 180 TL
VIP Alt A-F............: 140 TL
Numaralı orta..........: 140 TL
Numaralı kenar.........: 125 TL
Kapalı üst.............: 125 TL
Kapalı alt.............: 110 TL
Yeni açık..............: 35 TL
Eski açık..............: 30 TL
Rakip takım (Eski açık): 30 TL