Spor Toto 2. Lig'de toplu sonuçlar
Spor Toto 2. Lig'de 11'inci hafta mücadelesi, bugün çeşitli kentlerde yapılan maçlarla tamamlandı.
Alınan sonuçlar şöyle:

-Beyaz Grup-
Kırklarelispor-Çamlıdere Şekerspor.............( 1 - 0 )
Bayrampaşaspor-İnegölspor......................( 0 - 1 )
Anadolu Selçukluspor-Ofspor....................( 0 - 3 )
Eyüpspor-Körfez Futbol Kulübü..................( 1 - 0 )
Yeni Malatyaspor-İskenderun Demir Çelikspor....( 4 - 1 )
Balıkesirspor-Gaziosmanpaşaspor................( 1 - 0 )
Denizli Belediyespor-Alanyaspor................( 0 - 1 )
Kızılcahamamspor-Altay.........................( 3 - 3 )

-Kırmızı Grup-
Faturavizyon Kahramanmaraşspor-Pendikspor......( 1 - 0 )
Sakaryaspor-Nazilli Belediyespor...............( 1 - 4 )
Giresunspor-Hatayspor..........................( 1 - 3 )
Sarıyer-Bandırmaspor...........................( 1 - 1 )
Tarsus İdmanyurdu-Bozüyükspor..................( 1 - 1 )
Polatlı BUGSAŞ Spor-İstanbul Güngörenspor......( 2 - 0 )
Ünyespor-Fethiyespor...........................( 0 - 0 )
Çankırıspor-Turgutluspor.......................( 1 - 1 )