Şampiyonlar Ligi'nde toplu sonuçlar
UEFA Şampiyonlar Ligi'nde (A), (B), (C) ve (D) gruplarında 5. hafta maçları yapıldı. Gruplarında ilk 2 sırada yer alan Porto, Paris Saint-Germain, Schalke 04, Arsenal, Malaga, Milan, Borussia Dortmund ve Real Madrid bitime bir hafta kala gruptan çıkmayı garantiledi. 
(A) Grubu'nda Dinamo Kiev ve (B) Grubu'nda Olympiakos gruptan çıkamazken, yollarına UEFA Avrupa Ligi'nde devam edecek. Ayrıca, (A) Grubu'nda Hırvat ekibi Dinamo Zagrep ve (B) Grubu'nda da Montpellier gruplarında son sırada yer alarak, turnuvaya veda etti.

 Bu arada, (C) ve (D) gruplarında ise UEFA Avrupa Ligi'ne gidecek takımlar ise son hafta maçları sonrasında belli olacak.

 UEFA Şampiyonlar Ligi'nde bu gece oynanan maçlarda alınan sonuçlar ve puan durumları ise şöyle:

 (A) Grubu:
 ----------
 Porto-Dinamo Zagreb: 3-0
 Dinamo Kiev-Paris Saint Germain: 0-2

 TAKIMLAR 0 G B M A Y P
 -------------------------------------------------
 1-FC Porto 5 4 1 0 9 2 13
 2-Paris Saint-Germain 5 4 0 1 12 2 12
 3-Dinamo Kiev 5 1 1 3 5 9 4
 4-Dinamo Zagreb 5 0 0 5 0 13 0

 (B) Grubu:
 ----------
 Arsenal-Montpellier: 2-0
 Schalke-Olympiakos: 1-0

 TAKIMLAR O G B M A Y P
 --------------------------------------------
 1-Schalke 04 5 3 2 0 9 5 11
 2-Arsenal 5 3 1 1 9 6 10
 3-Olympiakos 5 2 0 3 7 8 6
 4-Montpellier 5 0 1 4 5 11 1

 (C) Grubu:
 -----------
 Zenit-Malaga: 2-2
 Anderlecht-Milan: 1-3

 TAKIMLAR O G B M A Y P
 --------------------------------------------
 1-Malaga 5 3 2 0 10 3 11
 2-Milan 5 2 2 1 7 5 8
 3-Zenit 5 1 1 3 5 9 4
 4-Anderlecht 5 1 1 3 2 7 4

 (D) Grubu:
 ----------
 Ajax-Dortmund: 1-4
 Manchester City-Real Madrid: 1-1

 TAKIMLAR O G B M A Y P
 ---------------------------------------------
 1-Borussia Dortmund 5 3 2 0 10 5 11
 2-Real Madrid 5 2 2 1 11 8 8
 3-Ajax 5 1 1 3 7 12 4
 4-Manchester City 5 0 3 2 7 10 3