UEFA Avrupa Ligi'nde toplu sonuçlar
UEFA Avrupa Ligi'nin 5. hafta mücadelesinde bugün 23 karşılaşma oynandı. Karşılaşmalarda alınan sonuçlar ve gruplardaki puan durumları şöyle:

-A Grubu-
Anzhi-Udinese............................( 2 - 0 )
Liverpool-Young Boys.....................( 2 - 2 )
Takımlar                            O   G   B   P
-------------------------------------------------
1. Anzi                             5   3   1  10
2. Liverpool                        5   2   1   7
3. Young Boys                       5   2   1   7
4. Udinese                          5   1   1   4

-B Grubu-
Atletico Madrid-Hapoel Tel Aviv..........( 1 - 0 )
Academica-Viktoria Plzen.................( 1 - 1 )
Takımlar                            O   G   B   P
-------------------------------------------------
1. Atletico Madrid                  5   4   0  12
2. Viktoria Plzen                   5   3   1  10
3. Academica                        5   1   2   5
4. Hapoel Tel Aviv                  5   0   1   1

-C Grubu-
M'Gladbach-AEL Limassol..................( 2 - 0 )
Marsilya-Fenerbahçe......................( 0 - 1 )
Takımlar                            O   G   B   P
-------------------------------------------------
1. Fenerbahçe                       5   4   1  13
2. M'Gladbach                       5   2   2   8
3. Marsilya                         5   1   2   5
4. AEL Limassol                     5   0   1   1

-D Grubu-
Newcastle-Maritimo.......................( 1 - 1 )
Club Brugge-Bordeaux.....................( 1 - 2 )
Takımlar                            O   G   B   P
-------------------------------------------------
1. Bordeaux                         5   3   1  10
2. Newcastle                        5   2   3   9
3. Club Brugge                      5   1   1   4
4. Maritimo                         5   0   3   3

-E Grubu-
Steaua Bükreş-Vfb Stuttgart..............( 1 - 5 )
Molde-FC Copenhagen......................( 1 - 2 )
Takımlar                            O   G   B   P
-------------------------------------------------
1. Steaua Bükreş                    5   3   1  10
2. Vfb Stuttgart                    5   2   2   8
3. FC Copenhagen                    5   2   1   7
4. Molde                            5   1   0   3

-F Grubu-
PSV Eindhoven-Dnipro.....................( 1 - 2 )
AIK Stockholm-Napoli.....................( 1 - 2 )
Takımlar                            O   G   B   P
-------------------------------------------------
Dnipro                              5   4   0  12
Napoli                              5   3   0   9
AIK Stockholm                       5   1   1   4
PSV Eindhoven                       5   1   1   4

-G Grubu-
Videoton FC-Racing Genk..................( 0 - 1 )
Basel-Sporting Lizbon....................( 3 - 0 )
Takımlar                            O   G   B   P
-------------------------------------------------
1. Racing Genk                      5   3   2  11
2. Basel                            5   2   2   8
3. Videoton FC                      5   2   0   6
4. Sporting Lizbon                  5   0   2   2

-H Grubu-
Rubin Kazan-Inter........................( 3 - 0 )
Neftçi Bakü-Partizan Belgrad.............( 1 - 1 )
Takımlar                            O   G   B   P
-------------------------------------------------
1. Rubin Kazan                      5   4   1  13
2. Inter                            5   3   1  10
3. Partizan Belgrad                 5   0   2   2
4. Neftçi Bakü                      5   0   2   2

-I Grubu-
Sparta Prag-Lyon.........................( 1 - 1 )
Hapoel Kiryat Shmona-Athletic Bilbao...(Ertelendi)
Takımlar                            O   G   B   P
-------------------------------------------------
1. Lyon                             5   4   1  13
2. Sparta Prag                      5   2   2   8
3. Hapoel Kiryat Shmona             4   0   2   2
4. Athletic Bilbao                  4   0   1   1

-J Grubu-
Panathinaikos-Maribor....................( 1 - 1 )
Lazio-Tottenham..........................( 0 - 0 )
Takımlar                            O   G   B   P
-------------------------------------------------
1. Lazio                            5   2   3   9
2. Tottenham                        5   1   4   7
3. Panathinaikos                    5   1   2   5
4. Maribor                          5   1   1   4

-K Grubu-
Metalist Kharkiv-Bayer Leverkusen........( 2 - 0 )
Rosenborg-Rapid Wien.....................( 3 - 2 )
Takımlar                            O   G   B   P
-------------------------------------------------
1. Metalist Kharkiv                 5   4   1  13
2. Bayer Leverkusen                 5   3   1  10
3. Rosenborg                        5   2   0   6
4. Rapid Wien                       5   0   0   0

-L Grubu-
Helsingborg-Levante......................( 1 - 3 )
Hannover 96-Twente.......................( 0 - 0 )
Takımlar                            O   G   B   P
-------------------------------------------------
1. Hannover 96                      5   3   2  11
2. Levante                          5   3   1  10
3. Twente                           5   0   4   4
4. Helsingborg                      5   0   1   1