Lider Juventus'a yan bakılmıyor
Serie A'da 9. hafta maçları geride kalırken, Juventus Catania deplasmanından 3 puanla dönmesini bildi.
 Serie A'da geçen yıl namağlup şampiyon olan Juventus, bu başarısını 2012-2013 sezonuna da taşımış görünüyor. Siyah-beyazlı ekip, 9. haftada zorlu Catania deplasmanından tek gollü galibiyetle ayrılarak, puanını 25'e çıkarttı. Ligde 8 galibiyet ve 1 beraberliği bulunan Juventus, son 4 haftadır aldığı galibiyetlerle bir seri oluşturdu. Puan tablosunda 9. sırada yer alan Catania ise bu yenilgiyle ligde bu sezon ikinci kez sahadan boynu bükük ayrıldı.
 Liderin en yakın takipçisi konumundaki Napoli ise geçen hafta lidere kaybederek zirve yarışında aldığı yarayı, evinde Chievo'yu yenerek sarmaya çalıştı. Mavililer, bu galibiyetle lideri takip etmeyi sürdürdü.
 FC İnter son 5 haftada aldığı 5 galibiyetle zirveye hızlı bir çıkış yaptı. Milano takımının son kurbanı ise Bologna oldu. FC İnter, Bologna deplasmanından 3 puana 3 gollü galibiyetle uzandı ve Lazio'nun da Fiorentina'ya boyun eğmesiyle haftayı 3. sırada kapattı.
 Ligin 9. haftasında alınan sonuçlar ve oluşan puan durumu şu şekilde: 
 Siena - Palermo........: 0 - 0
 AC Milan - Genoa.......: 1 - 0
 Catania - Juventus.....: 0 - 1
 Bologna - FC Inter.....: 1 - 3
 Fiorentina - Lazio.....: 2 - 0
 Pescara - Atalanta.....: 0 - 0
 Sampdoria - Cagliari...: 0 - 1
 Torino - Parma.........: 1 - 3
 Napoli - Chievo........: 1 - 0
 AS Roma - Udinese......: 2 - 3
 -Puan Durumu- 
 Takımlar           O  G  B  M   A  Y  P
 ----------------------------------------
 1. Juventus        9  8  1  0  20  4  25
 2. Napoli          9  7  1  1  15  5  22
 3. FC Inter        9  7  0  2  16  7  21
 4. Lazio           9  6  0  3  15 10  18
 5. Fiorentina      9  4  3  2  11  7  15
 6. AS Roma         9  4  2  3  20 16  14
 7. Parma           9  3  3  3  11 12  12
 8. Udinese         9  3  3  3  11 13  12
 9. Catania         9  3  2  4   9 14  11
 10. Cagliari       9  3  2  4   6 11  11
 11. AC Milan       9  3  1  5  10 10  10
 12. Sampdoria *    9  3  2  4  10 11  10
 13. Torino *       9  2  4  3  10  8   9
 14. Genoa          9  2  3  4  10 13   9
 15. Atalanta *     9  3  2  4   7 12   9
 16. Pescara        9  2  2  5   6 15   8
 17. Bologna        9  2  1  6  10 14   7
 18. Palermo        9  1  4  4   6 11   7
 19. Chievo         9  2  1  6   7 16   7
 20. Siena *        9  2  3  4   9 10   3