Bayern Münih ilk yenilgisini aldı
Bundesliga 9. haftasında, Bayer Leverkusen'e yenilen lider Bayern Münih bu sezon ilk mağlubiyetini aldı.
 Bu sezon 8 karşılaşmanın tümünü kazanarak Bundesliga tarihinin en iyi başlangıcını yapan Bayern Münih, sahasında Bayer Leverkusen’e Stefan Kiessling ve Sindey Sam'ın golleriyle 2-1 yenildi. Bayern Münih’in tek golü Mario Mandzukic’ten geldi.
  
 Bundesliga'da 9. haftada oynanan karşılaşmalarda alınan sonuçları şöyle:
 FC Augsburg – Hamburg: 0-2
 Schalke 04 - FC Nürnberg: 1-0
 SC Freiburg - Borussia Dortmund: 0-2
 Mainz 05 – Hoffenheim: 3-0
 Greuther Fürth - Werder Bremen: 1-1
 Fortuna Düsseldorf - VfL Wolfsburg: 1-4
 VfB Stuttgart - Eintracht Frankfurt: 2-1
 Bayern Münih - Bayer Leverkusen: 1-2
 Hannover 96 - Borussia Mönchengladbach: 2-3
  
 Puan Durumu
  
      Takımlar                O   G  B  M   A   Y  P
  ---------------------------------------------------- 
  1. Bayern Münih             9   8  0  1  27   4  24
  2. Schalke 04               9   6  2  1  18   8  20
  3. Eintracht Frankfurt      9   6  1  2  20  13  19
  4. Borussia Dortmund        9   4  3  2  20  11  15
  5. Bayer Leverkusen         9   4  3  2  15  12  15
  6. Mainz 05                 9   4  2  3  12  10  14
  7. Hamburg                  9   4  1  4  11  11  13
  8. VfB Stuttgart            9   3  3  3  10  15  12
  9. Borussia Mönchengladbach 9   3  3  3  12  18  12
 10. Hannover 96              9   3  2  4  18  16  11
 11. Werder Bremen            9   3  2  4  15  14  11
 12. SC Freiburg              9   3  2  4  13  12  11
 13. Fortuna Düsseldorf       9   2  4  3   7  12  10
 14. Hoffenheim               9   2  2  5  13  20   8
 15. FC Nürnberg              9   2  2  5   7  15   8
 16. VfL Wolfsburg            9   2  2  5   6  16   8
 17. FC Augsburg              9   1  3  5   5  13   6
 18. Greuther Fürth           9   1  3  5   6  15   6