Şampiyonlar Ligi'nde tur atlayanlar
Şampiyonlar Ligi'nde A Grubu'nda Paris Saint-Germain ve Porto, B Grubu'nda Schalke 04 ve Arsenal, C Grubu'nda Malaga ve Milan, D Grubu'nda Borussia Dortmund ve Real Madrid ikinci tura yükseldi. 
Futbolda, Avrupa Şampiyonlar Ligi'nde A, B, C ve D gruplarında 6. ve son maçlar tamamlandı.

 Gruplarında ilk 2 sırada yer alan takımlar, ikinci tura yükseldi. Grubunu üçüncü sırada bitiren ekipler ise yollarına UEFA Avrupa Ligi'nde devam edecek.

 A Grubu'nda Paris Saint-Germain ve Porto, B Grubu'nda Schalke 04 ve Arsenal, C Grubu'nda Malaga ve Milan, D Grubu'nda Borussia Dortmund ve Real Madrid ikinci tura yükseldi.

 A Grubu'nda Dinamo Kiev, B Grubu'nda Olympiakos, C Grubu'nda Zenit ve D Grubu'nda Ajax üçüncü sırada yer alarak, yollarına UEFA Avrupa Ligi'nde devam
edecek takımlar oldu.

 Avrupa Şampiyonlar Ligi'nde grup maçları, E, F, G, H gruplarında yapılacak maçlarla sona erecek. H Grubu'nda yer alan Galatasaray, deplasmanda Portekiz'in Braga takımıyla karşılaşacak.

 Avrupa Şampiyonlar Ligi'nde ilk 4 grupta alınan sonuçlar ve puandurumları şöyle:

 -A Grubu-
 Dinamo Zagreb - Dinamo Kiev: 1-1
 Paris Saint Germain - Porto: 2-1

 TAKIMLAR 0 G B M A Y A P
 ---------------------------------------------------
 1. Paris Saint-Germain 6 5 0 1 14 3 11 15
 2. Porto 6 4 1 1 10 4 6 13
 3. Dinamo Kiev 6 1 2 3 6 10 -4 5
 4. Dinamo Zagreb 6 0 1 5 1 13 -12 1

 -B Grubu-
 Montpellier - Schalke: 1-1
 Olympiakos - Arsenal: 2-1
 TAKIMLAR 0 G B M A Y A P
 ---------------------------------------------------
 1. Schalke 04 6 3 3 0 10 6 4 12
 2. Arsenal 6 3 1 2 10 8 2 10
 3. Olympiakos 6 3 0 3 9 9 0 9
 4. Montpellier 6 0 2 4 6 12 -6 2

 -C Grubu-
 Malaga - Anderlecht: 2-2
 Milan - Zenit: 0-1
 TAKIMLAR 0 G B M A Y A P
 ----------------------------------------------------
 1. Malaga 6 3 3 0 12 5 7 12
 2. Milan 6 2 2 2 7 6 1 8
 3. Zenit 6 2 1 3 6 9 -3 7
 4. Anderlecht 6 1 2 3 4 9 -5 5

 -D Grubu-
 Dortmund - Manchester City: 1-0
 Real Madrid - Ajax: 4-1
 TAKIMLAR 0 G B M A Y A P
 ----------------------------------------------------
 1. Borussia Dortmund 6 4 2 0 11 5 6 14
 2. Real Madrid 6 3 2 1 15 9 6 11
 3. Ajax 6 1 1 4 8 16 -8 4
 4. Manchester City 6 0 3 3 7 11 -4 3