Derbinin sırrı
Galatasaray ile Fenerbahçe arasında yapılacak 2012'nin son derbisi öncesi son yıllarda ligde yapılan maçların sonuçlarına göre ilk golü atan taraf kolay kolay yenilmiyor. 
Ezeli rakiplerin 18 yılı kapsayan son 38 lig maçında ilk golü atan takım, karşılaşmadan en kötü ihtimalle beraberlikle ayrılırken, bu süre içinde sadece 2 kez yenilgi yüzü gördü.

 Söz konusu dönemde Fenerbahçe öne geçtiği 19 maçtan, Galatasaray ise 8 karşılaşmadan galip ayrıldı, 9 maç da berabere sonuçlandı.

 Galatasaray ile Fenerbahçe arasında sadece lig maçları baz alınarak yapılan değerlendirmede, ilk golü atan tarafın sadece 2 kez kaybettiği son 38 karşılaşma, bu maçlardaki gol dakikaları ve golleri atan futbolcular şöyle:

 Tarih Stat Sonuç (GS-FB)
 -----------------------------------------
 15.10.1994 Ali Sami Yen 1 - 1 (39 Bülent Uygun (FB), 72 Sedat Balkanlı (GS)
 19.03.1995 Fenerbahçe 0 - 3 (13, 37, 56 Aykut Kocaman)
 22.10.1995 Fenerbahçe 1 - 3 (4, 18, 32 Atkinson (FB), 84 Saffet Sancaklı (GS)
 22.03.1996 Ali Sami Yen 2 - 0 (65 Hakan Şükür, 88 Arif Erdem)
08.09.1966 Ali Sami Yen 0 - 4 (9 Saffet Sancaklı, 22 Okocha, 27 ve 81 Boliç)
 09.02.1997 Fenerbahçe 2 - 3 (15 Okocha, 53 ve 77 Boliç (FB), 19 Vedat İnceefe, 90 Arif Erdem (GS)
 05.09.1997 Fenerbahçe 1 - 3 (13 Tayfun, 69 Boliç, 70 Okocha (FB), 60 Tugay (GS)
 15.02.1998 Ali Sami Yen 2 - 2 (32 Okocha, 88 Boliç (FB), 41 Hagi, 52
Hakan Ünsal (GS)
 20.09.1998 Fenerbahçe 2 - 2 (13 Moldovan, 16 Baliç (FB), 20 Hagi, 87 Hakan Şükür (GS)
 07.03.1999 Ali Sami Yen 2 - 0 (55 Okan Buruk, 83 Hakan Şükür)
 22.12.1999 Fenerbahçe 2 - 1 (20 Hasan Şaş, 30 Marcio (GS), 51 Moldovan (FB)
 26.03.2000 Ali Sami Yen 0 - 1 (81 Johnson)
 26.11.2000 Ali Sami Yen 0 - 0
 06.05.2001 Fenerbahçe 1 - 2 (12 Ali Güneş, 52 Yusuf Şimşek (FB), 75 Suat Kaya (GS)
 22.09.2001 Ali Sami Yen 2 - 0 (54 Bülent Akın, 81 Serkan Aykut) 
16.02.2002 Fenerbahçe 0 - 1 (27 Rapaiç)
 06.11.2002 Fenerbahçe 0 - 6 (9 Tuncay Şanlı, 38 Ortega, 68 ve 75 Serhat Akın, 78 Ceyhun Eriş, 86 Ümit Özat)
 08.03.2003 Ali Sami Yen 2 - 0 (21 ve 34 Ümit Karan)
 21.09.2003 A. Olimpiyat 2 - 2 (43 Kemal Aslan, 48 Hooijdonk (FB), 44 Arif Erdem, 50 Hakan Şükür (GS)
 29.02.2004 Fenerbahçe 1 - 2 (17 Nobre, 85 Mehmet Yozgatlı (FB), 28 Ömer Erdoğan (GS)
 12.12.2004 Ali Sami Yen 1 - 0 (55 Necati Ateş)
 22.05.2005 Fenerbahçe 0 - 1 (64 Nobre)
 27.11.2005 Ali Sami Yen 0 - 1 (45 Nobre)
 22.04.2006 Fenerbahçe 0 - 4 (12 Appiah, 20 Luciano, 69 Alex, 77 Anelka)
 03.12.2006 Fenerbahçe 1 - 2 (24 Alex, 26 Kezman (FB), 54 Ümit Karan (GS)
 19.05.2007 Ali Sami Yen 1 - 2 (24 Lugano, 30 Edu (FB), 89 Arda Turan (GS)
 08.12.2007 Fenerbahçe 0 - 2 (5 Semih Şentürk, 56 Deivid)
 27.04.2008 Ali Sami Yen 1 - 0 (37 Nonda)
 09.11.2008 Fenerbahçe 1 - 4 (2 Lincoln (GS), 7 Selçuk Şahin, 28 Emre Aşık (Kendi kalesine), 49 Lugano, 90 2 Deivid (FB)
 12.04.2009 Ali Sami Yen 0 - 0 
 25.10.2009 Fenerbahçe 1 - 3 (12 ve 53 Alex, 90 2 (FB), 56 Hakan Balta (GS)
 28.03.2010 Ali Sami Yen 0 - 1 (70 Selçuk Şahin)
24.10.2011 Fenerbahçe 0 - 0 
 18.03.2011 Türk Telekom 1 - 2 (14 Kazım Kazım (GS), 75 Semih Şentürk, 87 Alex (FB)
 07.12.2011 Türk Telekom 3 - 1 (33 Eboue, 41 Elmander, 66 Melo (GS), 90 artı 3 Alex (FB)
 17.03.2012 Fenerbahçe 2 - 2 (10 Sow, 16 Alex (FB), 36 Elmander, 83 Hakan Balta (GS)
 22.04.2012 Türk Telekom 1 - 2 (17 Ziegler, 80 Stoch (FB), 68 Selçuk İnan (GS)
 12.05.2012 Fenerbahçe 0 - 0 