Galatasaray şampiyonaya damga vurdu
Türkiye Kısa Kulvar Yüzme Şampiyonası'nda Galatasaray, toplam açık yaşta toplamda 555 puan toplayarak Türkiye şampiyonu oldu.Tozkoparan Spor Salonu'nda 5 gün süren şampiyonada toplam açık yaşta Galatasaray, 555 puanla şampiyon oldu. Fenerbahçe 544 puanla ikinci, ENKA 435 puanla üçüncü sırayı elde etti.

Açık yaş erkeklerde Galatasaray 284 puanla birinci, Fenerbahçe 268 puanla ikinci, ENKA 222 puanla üçüncü oldu. Açık yaş kadınlarda ise Fenerbahçe 276 puanla birinci, Galatasaray 271 puanla ikinci, ENKA 213 puanla üçüncü sırayı aldı.

Takım dereceleri

Açık yaş Toplam:
1- Galatasaray........: 555
2- Fenerbahçe.........: 544
3- ENKA...............: 435

Açık yaş kadınlar:
1- Fenerbahçe.........: 276
2- Galatasaay.........: 271
3- ENKA...............: 213

Açık yaş erkekler:
1- Galatasaray........: 284
2- Fenerbahçe.........: 268
3- ENKA...............: 222

Yıldızlar toplam:
1- Fenerbahçe.........: 11267
2- Galatasaray........: 10099
3- Ankara Üniversitesi: 8561

Gençler toplam:
1- Galatasaray........: 24332
2- Fenerbahçe.........: 23262
3- ENKA...............: 17344

Büyükler toplam:
1- Galatasaray........: 28314
2- Fenerbahçe.........: 27792
3- ENKA...............: 16526

Son günde 18 Türkiye rekoru

5 gün süren şampiyonada kırılan toplam 61 Türkiye rekorunun 18'i son günde geldi.
Şampiyonanın son gününde kırılan rekorlar şunlar:

Erkekler
Sporcu Yarış Derece
------ ----- -------
Deniz Canşen 400 metre serbest 13 yaş 
04.10.60
Ege Başer 100 metre sırtüstü 15-16 yaş 
56.69
Berk Özkul 100 metre sırtüstü 14 yaş 
58.63
Samet Alkan 400 metre karışık 14 yaş 
04.32.09
Galatasaray 4x50 metre karışık bayrak 
01.50.14
Furkan Turan 100 metre sırtüstü 14 yaş 
58.14
Barışan Fırıldak 100 metre sırtüstü 15-16 yaş 
55.94
Alpkan Örnek 400 metre karışık 17-18 yaş 
04.19.32
Samet Alkan 400 metre karışık 14 yaş 
04.30.42
Galatasaray 4x50 metre karışık bayrak 19 yaş 
01.36.60
ENKA 4x50 metre karışık bayrak 15-16 yaş 
01.43.45
ENKA 4x50 metre karışık bayrak 17-18 yaş 
01.43.45

Bayanlar
Sporcu Yarış Derece
------ ----- ------
Fenerbahçe 4x50 metre karışık bayrak 17-18 yaş 
01.57.14
Beste Samancı 50 metre kurbağalama 13 yaş 
32.22
Beste Samancı 50 metre kurbağalama 14 yaş 
32.22
Beste Samancı 50 metre kurbağalama 15-16 yaş 
32.22
Beste Samancı 50 metre kurbağalama 17-18 yaş 
32.22
Zeynep Büşra Önal 400 metre serbest 14 yaş 
04.18.80