Bu rekorlar yıllara meydan okuyor
Atletizm tarihimizde bazıTürkiye rekorları uzun yıllardır kırılamıyor. İşte hem kadınlarda hem de erkeklerde kırlamayan o rekorlar...Erkeklerde 1000 metre koşusu 35, yarı maraton ve maraton 26, bayanlarda ise gülle ve disk atma rekorları 14 yıl önce kırılmıştı.

Erkeklerde ve bayanlarda açık hava ve salon olmak üzere toplam 107 branşta kırılan Türkiye rekorları arasında, uzun yıllardır kırılamayanlar bulunuyor. Erkeklerde Sermet Timurlenk'in 2:21.00'lık derecesiyle kırdığı 1000 metre rekoru, en eski Türkiye rekoru olarak ilk sırada yer alıyor. Timurlenk'ten sonraki en eski 2 rekor ise yarı maratonda Zeki Öztürk'e, maratonda Atletizm Federasyonu Başkanı Mehmet Terzi'ye ait. Dekatlonda 17, heptatlonda 16, salon yüksek atlama ise 15 yıldır Türkiye rekoru yenilenmiyor.

Bayanlarda ise en eski Türkiye rekoru, gülle atma ve disk atma dallarında. Svetlana Sınırtaş 1999 yılında 17.76 metreyle gülle atmada Türkiye rekorunun sahibi olmuş, aynı yıl Oksana Mert de disk atmada 64.25 metreyle rekortmen olmuştu. Sırıkla yüksek atlama, cirit atma ve heptatlon ile salon 200 metre, sırıkla yüksek atlama, uzun atlama ve gülle atma rekorları 13 yıldır kırılmadı.
Bu arada bayanlar 1500 metre Türkiye rekoru ise hala eski milli atlet Süreyya Ayhan'da bulunuyor.

Erkeklerde ve bayanlarda açık hava ve salon rekorları şöyle:

Erkekler

Açık hava: 100 metre (10.37, İzzet Safer, 2012), 200 metre (20.86, İzzet Safer, 2012), 300 metre (33.15, Ali Ekber Kayaş, 2011), 400 metre (46.18, Mehmet Güzel, 2011), 600 metre (1:17.23, Selahattin Çobanoğlu, 2004), 800 metre (1:46.92, Selahattin Çobanoğlu, 2004), 1000 metre (2:21.00 Sermet Timurlenk, 1978), 1500 metre (3:33.32, İlham Tanui Özbilen, 2012), 1 mil (3:59.76, Halil Akkaş, 2008), 2000 metre (5:01.29, Halil Akkaş, 2007), 3000 metre (7:42.31, Polat Kemboi Arıkan, 2012), 5000 metre (13:26.14, Selim Bayrak, 2008), 10 bin metre (27:29.33, Selim Bayrak, 2008), 10 kilometre yol (29:30.00, Bekir Karayel, 2009), yarı maraton (1:03:04, Zeki Öztürk, 1987), maraton (2:10:25, Mehmet Terzi, 1987), 110 metre engelli (14.03, Çağlar Kahramanoğlu), 400 metre engelli (50.13, Tuncay Örs, 2010), 4x100 metre bayrak (39.81, Milli Takım, 2011), 4x200 metre bayrak (1:24.79, Milli Takım, l999), 4x400 metre (3:03.92, Milli Takım, 2011), 3000 metre engelli (8:17.85, Tarık Langat Akdağ, 2012), yüksek atlama (2.26, Metin Durmuşoğlu, 2002), sırıkla yüksek atlama (5.70, Ruhan Işım, 2000), uzun atlama (8.08, Mesut Yavaş, 2000), üç adım atlama (16.67, Berk Tuna, 2003), gülle atma (20.42, Hüseyin Atıcı, 2012), disk atma (67.50, Ercüment Olgundeniz, 2012), çekiç atma (81.45, Eşref Apak, 2005), cirit atma (85.60, Fatih Avan, 2012), dekatlon (10.7el-7.57r.y-14.10-1.95-50.31/14.37r.y -40.32-4.80-47.30-4:46.04, Alper Kasapoğlu, 1996), 10 kilometre yürüyüş/yol (40:11, Recep Çelik, 2012), 20 kilometre yürüyüş/yol (1:22:31, Recep Çelik, 2011), 50 kilometre yürüyüş/yol (4:51:49, Hakan Çalışkan, 2002), 5000 metre yürüyüş/pist (20.08, Recep Çelik, 2011), 10 bin metre yürüyüş/pist (40:57.8, Recep Çelik, 2011), 20 bin metre yürüyüş/pist (1:23.45, Recep Çelik, 2011).

Salon: 50 metre (5.70, Erol Mutlusoy, 2001), 60 metre (6.70, Erol Mutlusoy, 2000), 200 metre (21.28, Reşat Oğuz, 1999), 400 metre (46.91, Ali Ekber Kayaş, 2012), 800 metre (1:49.80, Halit Kılıç, 2011), 1500 metre (3:41.18, Kemal Koyuncu, 2011), 2000 metre (5:05.85, Halil Akkaş, 2006), 3000 metre (7:45.46, Selim Beyrak, 2009), 5000 metre (13:28.39, Halil Akkaş, 2006), 50 metre engelli (6.80, Ruhan Işım, 1991), 60 metre engelli (8.01, Çağlar Kahramanoğlu, 2009/Batuhan Buğra Eruygun, 2012), yüksek atlama (2.24, Metin Durmuşoğlu, 2002), sırıkla yüksek atlama (5.70, Ruhan Işım, 1998), uzun atlama (8.09, Mesut Yavaş, 2000), üç adım atlama (16.48, Berk Tuna, 2004), gülle atma (19.25, Hüseyin Atıcı, 2012), 4x400 metre bayrak (3:11.28, Milli Takım, 2012), heptatlon (7.19-7.00, 13.07-1.88/8.13-4.46-2:50.72, Alper Kasapoğlu, 1997).

Kadınlar

Açık hava: 100 metre (11.25, Nora Güner, 2001), 200 metre (22.71, Nora Güner, 2002), 300 metre (36.87, Nora Güner, 2002), 400 metre (51.53, Pınar Saka, 2011), 800 metre (2:00.23, Merve Aydın, 2012), 1000 metre (2:39.92, Yeliz Kurt, 2009), 1500 metre (3:55.33, Süreyya Ayhan, 2003), 1 mil (4:31.28, Esma Aydemir, 2012), 2000 metre (5:33.83, Elvan Abeylegesse, 2003), 3000 metre (8:31.94, Elvan Abeylegesse, 2002), 5000 metre (14:24.68, Elvan Abeylegesse, 2004), 10 bin metre (29:56.34, Elvan Abeylegesse, 2008), yarı maraton (1:07.07, Elvan Abeylegesse, 2010), maraton (2:25.09, Sultan Haydar, 2012), 100 metre engelli (12.58, Nevin Yanıt, 2012), 400 metre engelli (55.09, Nagihan Karadere, 2011), 4x100 metre bayrak (44.71, Milli Takım, 2011), 4x400 metre (3:29.12, Milli Takım, 2011), 3000 metre engelli (9:13.53, Gülcan Mıngır, 2012), Yüksek atlama (1.94, Burcu Ayhan, 2011), sırıkla yüksek atlama (4.20, Tatiana Köstem, 2000), uzun atlama (6.87, Karin Melis Mey, 2009), üç adım atlama (13.69, Ayşegül Baklacı, 2002/Çağdaş Aslan, 2011), gülle atma (17.76, Svetla Sınırtaş, 1999), disk atma (64.25, Oksana Mert, 1999), çekiç atma (74.17, Tuğçe Şahutoğlu, 2012), cirit atma (56.90, Aysel Taş, 2000), heptatlon (13.56-1.76/13.25-24.07/6.14-39.11-2:18.35, Anzhela Kinet, 2000), 10 kilometre yürüyüş (46:12, Yeliz Ay, 2004), 20 kilometre yürüyüş (1:34:57, Yeliz Ay, 2004), 5000 metre yürüyüş, Yeliz Ay, 2004), 10 bin metre yürüyüş (46:52.2, Yeliz Ay, 2005), 20 bin metre yürüyüş/pist (1:44.16, Semiha Mutlu, 2011).

Salon: 50 metre (6:21, Aksel Gürcan, 2001), 60 metre (7:21, Nora Güner, 2001), 200 metre (23.05 Nora Güner, 2003), 400 metre (52.99, Pınar Saka, 2011), 800 metre (2:01.19, Merve Aydın, 2012), 1500 metre (4:08.74, Aslı Çakır Alptekin, 2012), 2000 metre (5:48.67, Ebru Kavaklıoğlu, 2000), 3000 metre (8:46.50, Almitu Bekele Degfa, 2009), 5000 metre (14:46.44, Almitu Bekele Degfa, 2010), 50 metre engelli (7.14, Esen Kızıldağ, 2003), 60 metre engelli (8.00, Nevin Yanıt, 2007), yüksek atlama (1.90, Candeğer Kılınçer, 2002), sırıkla yüksek atlama (4.20, Tatiana Köstem, 2000), uzun atlama (6.52, Anzhela Atroshchenko, 2000/Karin Melis Mey, 2010), üç adım atlama (13.60, Çağdaş Arslan, 2011), gülle atma (18.25, Svetla Sınırtaş, 2000), pentatlon (8.26-1.7813.31 - 6.44 - 2:20.39, Anzhela Kinet, 2001), 4x400 metre bayrak (3:37.37, Milli Takım, 2009).