Potada yılın son derbisi
TKBLde iki ezeli rakip F.Bahçe ile Beşiktaş çok farklı tablolar çiziyor
Türkiye Kadınlar Basketbol Ligi'nin 12. haftasında Beşiktaş sahasında lider Fenerbahçe'yi konuk edecek. 
BU NASIL EZELİ REKABET 
Kadınlar Basketbol Liginde son olarak G.Sarayı devirerek 11de 11 yapan sarı lacivertlilere karşılık, aynı periyotta Beşiktaşın kızları 0 çekerek ligin son sırasına demir attı. 
CUMARTESİ GÜNÜ YILIN SON DERBİSİNDE KARŞILAŞACAKLAR 
EZELİ rakipler Beşiktaş ile Fenerbahçe arasında TKBLde oluşan uçurum bugüne kadar belki de hiçbir kulvarda bu kadar açılmamıştır... Sezon başında FEDA  diyerek futbol ve diğer amatör branşlarda küçülmeye giden siyah beyazlılar, önce kapatmayı düşündükleri kadın basketbol takımını oluşan baskılar 
nedeniyle devam kararı aldı... Ama yola genç bir kadroyla çıkarak... 20 yaş ortalamaya sahip ve tek yabancı oyuncusu 23 yaşındaki Jovanovic olan Dişi Kartallarda oyuncular paralarını almadığı gerekçesiyle dönem dönem idmanlara çıkmazken, bazı maçlara da son anda çıktı. Bir çok oyuncusuyla yollarını ayıran Beşiktaş ligde oynadığı 11 maçı da kaybederken ligde sonunculuğa demir attı.  
Bütçesi 10'da 1'i bile değil 
Son olarak Galatasarayı 83-67lik skorla deviren Fenerbahçe ise TKBLde oynadığı tüm maçları kazanma başarısı gösterdi. İki takım arasında kadro derinliği açısından da büyük fark var, bu sene Final Fouru hedefleyen ve 7 yıldır üst üste şampiyon olan sarı-lacivertlilerin yaklaşık değeri 5 milyon dolarken, Beşiktaşın mütevazi şubesinin tüm gideri 500 bin doları bulmuyor... 
Ligde namağlup liderliğini sürdüren sarı lacivertliler 2012nin son derbisinde TKBLde tek bir galibiyet dahi alamayan Beşiktaşa konuk olacak.  Lig tarihinde ezeli rakipler arasındaki güç terazisi belki de ilk kez bu kadar farklıyken Fenerbahçe 12. galibiyetini alarak yenilgisiz devam ettiği ligde şampiyonluk yolunda bir engeli daha aşmaya çalışırken, Beşiktaş ise fazla şans verilmeyen maçta taraftarı önünde büyük bir sürprize imza atmaya çalışacak. 
BEŞİKTAŞ

Oyuncu Ülke Pozisyon Boy Yaş Maç Sayı Asist Ribaund
Ayşe Türkiye Uzun Forvet 1.87 22 14 6,1 2,4 5,4
Emel Türkiye Pivot 1.93 20 2 5,0 0,0 1,0
Gonca Türkiye Pivot 1.97 21 11 2,2 0,3 3,2
Gülşah Türkiye Guard 1.73 19 14 10,6 1,4 2,1
Hande Türkiye Skorer Guard 1.85 19 10 1,7 0,4 2,2
Jovanovic Sırbistan Pivot 1.90 23 10 16,4 1,6 5,9
Özge Türkiye Kısa Forvet 1.87 19 14 14,6 1,9 8,9
Yasemin Türkiye Skorer Guard 1.86 19 14 2,2 0,7 3,1
Ortalama
Boy Yaş Sayı Asist Ribaund
1.86 20 75.5 11.3 44.0

FENERBAHÇE 
Oyuncu Ülke Pozisyon Boy Yaş Maç Sayı Asist Ribaund
Bibrzycka Polonya Pivot 1.84 30 15 12,1 1,6 3,1
Verameyenka Belarus Pivot 1.92 25 17 8,9 1,7 6,4
McCoughtry ABD Kısa Forvet 1.85 26 15 15,9 2,4 7,0
Birsel Türkiye Guard 1.75 28 21 6,6 4,5 4,0
Cansu Türkiye Uzun Forvet 1.85 18 4 4,5 0,3 0,8
Pondexter ABD Guard 1.75 29 15 12,2 3,5 3,3
Esmeral Türkiye Guard 1.75 32 22 5,5 2,1 1,5
Esra Türkiye Guard 1.70 31 11 3,0 0,2 0,7
Hülya Türkiye Pivot 1.88 17 0
Matovic Sırbistan Pivot 1.97 29 19 14,4 2,8 5,4
Kübra Türkiye Kısa Forvet 1.83 26 10 1,8 0,7 0,9
Nevin Türkiye Pivot 1.95 27 17 3,5 0,8 4,1
Olcay Türkiye Guard 1.82 19 17 3,6 1,8 2,0
Yasemin Skorer Guard 1.88 29 14 2,9 1,3 3,1 
Ortalama
Boy Yaş Sayı Asist Ribaund
1.83 26 94.9 23.7 42.3 
F.Bahçenin şampiyonlukları
TKBL (10) : 1998-99, 2001-02, 2003-04, 2005-06, 2006-07, 2007-08, 2008-09, 
2009-10, 2010-11, 2011-12
Türkiye Kupası (9): 1998-99, 1999-00, 2000-01, 2003-04, 2004-05, 2005-06, 
2006-07, 2007-08, 2008-09
Cumhurbaşkanlığı Kupası (8): 1999-99, 1999-00, 2000-01, 2003-04, 2004-05, 
2006-07, 2009-10, 2011-12 
Beşiktaşın şampiyonlukları
TKBL (3): 1984, 1985, 2005
Türkiye Kupası (4): 1997, 2002, 2005, 2007
Cumhurbaşkanlığı Kupası: 2006 
TKBL puan durumu
Takım O G M A Y Puan
F.Bahçe 11 11 0 879 664 22
G.Saray 11 9 2 809 632 20
Tarsus Bld 11 8 3 810 773 19
KASKİ 11 8 3 825 771 19
BOTAŞ 11 7 4 773 781 18
Ceyhan Bld 11 6 5 826 763 17
Mersin BŞB 11 6 5 737 782 17
Canik Bld 11 6 5 771 7269 17
İstanbul Üniv 11 5 6 760 761 16
H.Antakya Bld 11 5 6 818 743 16
TED Kolejliler 11 3 8 761 829 14
Samsun Basket 11 2 9 670 756 13
Edremit Bld 11 1 10 678 907 12
Beşiktaş 11 0 11 677 906 11