BBL'de günün ardından
Beko Basketbol Ligi'nde heyecan tüm hızıyla sürüyor...
Liglerde alınan sonuçlar ve maçların programı şöyle:

Günün sonuçları;
BanvitTED Ankara Kolejliler.............................................( 112 - 76 )
Royal Halı Gaziantep Büyükşehir Belediyesi-Mersin Büyükşehir Belediyesi..( 79 - 74 )
Galatasaray Medical ParkOlin Edirne.....................................( 81 - 62 )
TOFAŞPınar Karşıyaka....................................................( 95 - 94 )
Antalya Büyükşehir BelediyesiAnadolu Efes........................(65-74)    

5 Kasım Pazartesi:
17.00 Hacettepe ÜniversitesiErdemir (Ankara)
19.00 Türk TelekomAliağa Petkim (Ankara)
19.45 Fenerbahçe ÜlkerBeşiktaş (Ülker Sports Arena) 
      