TKBL'den görünüm / Puan durumu
Türkiye Kadınlar Basketbol Ligi'nde (TKBL) 3. hafta tamamlandı...Liglerde alınan sonuçlar ve maçların programı şöyle:

Günün sonuçları;

TED Ankara KolejlilerMersin Büyükşehir Belediyesi......................( 65 - 68 )
BeşiktaşSamsun Basketbol...............................................( 49 - 62 )
İstanbul Üniversitesi BGDEdremit Belediyesi............................( 82 - 70 )
Canik BelediyesiTarsus Belediyesi......................................( 72 - 69 )
Homend Antakya BelediyesiFenerbahçe.............................(60-67) 
Adana BOTAŞCeyhan Belediyesi.....................................(62-95)
Galatasaray-Kayseri KASKİ............................................... (64-70)
                