Kobe, LeBron'un önünde
Bu sezon Houston'da düzenlenecek All Star için halk oylamasının üçüncü etap sonuçları açıklandı. Kobe Bryant, LeBron James'in önünde yer aldı.
Bu sezon Houston'da düzenlenecek All Star için halk oylamasının üçüncü etap sonuçları açıklandı. 
İkinci oynama sonunda en çok oy LeBron James'e gelirken, bu defa Kobe Bryant öne geçti. 
Bu sezon uygulanan yönteme göre halk oylamasından her konferanstan ilk beş için 3 forvet ve uzun, 2 guard seçilecek, yedekleri ise antrenörler belirleyecek.  
Ömer Aşık, Batı Konferansı'nda yedinci sıradaki yerini korudu.  
DOĞU KONFERANSI 

Uzunlar ve forvetler: LeBron James (Mia) 1,151,304, Carmelo Anthony (NYK) 1,054,099, Kevin Garnett (Bos) 390,751, Chris Bosh (Mia) 362,973, Tyson Chandler (NYK) 315,752, Paul Pierce (Bos) 205,096, Joakim Noah (Chi) 158,743, Josh Smith (Atl) 131,508, Anderson Varejao (Cle) 116,166, Shane Battier (Mia) 107,190, Amar'e Stoudemire (NYK) 104,109, Andrew Bynum (Phi) 93,611, Luol Deng (Chi) 90,736, Brook Lopez (BKN) 76,695, Jeff Green (Bos) 62,367

Guardlar: Dwyane Wade (Mia) 765,077, Rajon Rondo (Bos) 675,822, Deron Williams (BKN) 350,618, Kyrie Irving (Cle) 308,878, Ray Allen (Mia) 232,441, Monta Ellis (Mil) 84,609, Raymond Felton (NYK) 77,123, Jrue Holiday (Phi) 66,514, Jason Terry (Bos) 62,189, Brandon Jennings (Mil) 56,826 
BATI KONFERANSI 
Uzunlar ve forvetler: Kevin Durant (OKC) 1,088,797, Dwight Howard (LAL) 716,671, Blake Griffin (LAC) 593,024, Tim Duncan (SA) 352,534, Pau Gasol (LAL) 239,440, Kevin Love (Min) 221,291, Omer Asik (Hou) 160,935, Rudy Gay (Mem) 140,864, Serge Ibaka (OKC) 134,172, Marc Gasol (Mem) 114,465, LaMarcus Aldridge (Por) 111,156, Zach Randolph (Mem) 111,046, Dirk Nowitzki (Dal) 106,623, Metta World Peace (LAL) 106,025, Chandler Parsons (Hou) 93,057
Guardlar: Kobe Bryant (LAL) 1,177,456, Chris Paul (LAC) 651,893, Jeremy Lin (Hou) 605,624, James Harden (Hou) 337,585, Russell Westbrook (OKC) 268,558, Steve Nash (LAL) 202,274, Tony Parker (SA) 128,966, Ricky Rubio (Min) 112,352, Stephen Curry (GS) 97,761, Manu Ginobili (SA) 84,564