Elemelerde ikinci gün maçları tamamlandı
Yıldız Erkekler Avrupa Voleybol Şampiyonası 2. tur elemeleri (D) Grubu'nda, ikinci gün maçları tamamlandı.Yıldız Erkekler Avrupa Voleybol Şampiyonası 2. tur elemeleri (D) Grubu'nda, ikinci gün maçları tamamlandı.

Grup maçlarının ardından ilk iki sırayı alan takımların finale yükseleceği elemelerde Türkiye, ikinci maçında Romanya'yı 3-0 yendi. Türkiye, 6 puan ve set averajıyla gruptaki liderliğini sürdürdü.
Yıldız Milli Takım, gruptaki 3. maçını yarın saat 19.00'da Hollanda ile yapacak.

Elemelerin ikinci gününde alınan sonuçlar, puan durumu ve yarının maç programı şöyle:

Hollanda-Avusturya................: ( 1 - 3 )
İspanya-Litvanya..................: ( 3 - 0 )
Romanya-Türkiye...................: ( 0 - 3 )

-Puan durumu-

Takımlar O G M AS VS P
-----------------------------------------------------------
1. Türkiye 2 2 0 6 0 6
2. İspanya 2 2 0 6 1 6
3. Avusturya 2 2 0 6 2 6
4. Hollanda 2 0 2 2 6 0
5. Romanya 2 0 2 1 6 0
6. Litvanya 2 0 2 2 6 0

-Yarının programı-

14.00 Avusturya-İspanya
16.30 Litvanya-Romanya
19.00 Türkiye-Hollanda