Gruplarda ikinci maçlar tamamlandı
Romanya'da düzenlenen 21 Yaş Altı Erkekler Dünya Şampiyonası elemelerinde ikinci maçlar tamamlandı. Türkiye, İsrail'e 34-18 yenilerek gruptan çıkma şansını kaybetti.Gruplarda ikinci maçlar tamamlanırken, İsrail'e 34-18 yenilen Türkiye, gruptan çıkma şansını kaybetti.

Romanya'da düzenlenen 21 Yaş Altı Erkekler Dünya Şampiyonası elemelerinde ikinci maçlar tamamlandı.
Elemelerde 7. Grup'ta mücadele eden Türkiye, İsrail'e 34-18 yenilerek gruptan çıkma şansını kaybetti.

Gruplarda alınan sonuçlar şöyle:

-1. Grup-

Ukrayna-Slovenya............( 26 - 26 )
Hollanda- İzlanda...........( 37 - 23 )

-2. Grup-

Belçika-İsveç...............( 14 - 36 )
Macaristan-Portekiz.........( 34 - 24 )

-3. Grup-

Yunanistan-Danimarka........( 11 - 33 )
Slovakya-Sırbistan..........( 26 - 32 )

-4. Grup-

Finlandiya-Çek Cumhuriyeti..( 27 - 28 )
Avusturya-Almanya...........( 29 - 35 )

-5. Grup-

Estonya-Norveç..............( 25 - 34 )
Karadağ-Fransa..............( 30 - 37 )

-6. Grup-

İtalya-İsviçre..............( 21 - 27 )
Belarus-Polonya.............( 29 - 28 )

-7. Grup-

Romanya-Rusya...............( 22 - 29 )
İsrail-Türkiye..............( 34 - 18 )