Elemelerde üçüncü gün maçları tamamlandı
Elemelerde Türkiye, üçüncü maçında Hollanda'yı 3-2 yendi. Türkiye, 8 puan ve set averajıyla grupta liderliğini sürdürdü.Yıldız Erkekler Avrupa Voleybol Şampiyonası 2. tur elemeleri (D) Grubu'nda, üçüncü gün maçları tamamlandı.

Grup maçlarının ardından ilk iki sırayı alan takımların finale yükseleceği elemelerde Türkiye, üçüncü maçında Hollanda'yı 3-2 yendi. Türkiye, 8 puan ve set averajıyla grupta liderliğini sürdürdü.

Yıldız Milli Takım, 4. maçını bugün saat 19.00'da Avusturya ile yapacak.

Elemelerin üçüncü gününde alınan sonuçlar, puan durumu ve bugünün maç programı şöyle:

Avusturya-İspanya....................: ( 3 - 2 )
Litvanya-Romanya.....................: ( 1 - 3 )
Türkiye-Hollanda.....................: ( 3 - 2 )

-Puan durumu-

Takımlar O G M AS VS P
-----------------------------------------------------------
1. Türkiye 3 3 0 9 2 8
2. Avusturya 3 3 0 9 4 8
3. İspanya 3 2 1 8 4 7
4. Romanya 3 1 2 4 7 3
5. Hollanda 3 0 3 4 9 1
6. Litvanya 3 0 3 1 9 0

-Bugünün programı-

14.00 İspanya-Romanya
16.30 Hollanda-Litvanya
19.00 Avusturya-Türkiye