Trabzonspor'un son 5 yılda en kötü sezonu
Spor Toto Süper Lig'de dün deplasmanda Medical Park Antalyaspor'a 2-1 yenilen Trabzonspor, son 5 sezonun en kötü dönemini yaşıyor.Ligde ilk 10 hafta sonunda 3 galibiyet, 4 beraberlik, 3 mağlubiyetle 13 puan toplayarak 10. sırada yer alan bordo-mavililer, en son 2007-2008 sezonunda aynı puanı toplayarak 9. sırada yer almıştı.

Bordo-mavililer, ligde 10. hafta sonu itibariyle 2008-2009 sezonunda 23 puan ile 1. sırada, 2009-2010 sezonunda 15 puanla 8. sırada, 2010-2011 sezonunda 23 puan ile 2. sırada, 2011-2012 sezonunu ise 19 puanla 2. sırada yer bulmuştu.

Trabzonspor, 2005-2006 sezonunda 12 puan ile 9. sırada yer alarak bu sezondan daha az puan toplamıştı.

-Son 5 sezondaki puan cetveli-

Trabzonspor'un son 6 sezondaki puan cetvelindeki durumu şöyle:

Sezon 0 G B M A Y P Sıralama
--------------------------------------------------
2012-2013 10 3 4 3 8 7 13 10
2011-2012 10 5 4 1 16 10 19 2
2010-2011 10 7 2 1 25 8 23 2
2009-2010 10 4 3 3 20 14 15 8
2008-2009 10 7 2 1 17 9 23 1
2007-2008 10 3 4 3 12 10 13 9

-Güneş dönemi-

Trabzonspor, 2009-2010 sezonunun 15. haftasındaki Ankaragücü maçı öncesi anlaşarak 4. kez göreve getirdiği teknik direktör Şenol Güneş ile son dönemdeki en kötü performansı ortaya koydu.

Teknik direktör Şenol Güneş ile galibiyet yüzdelerinde 2009-2010 sezonunda yüzde 50, 2010-2011 sezonunda yüzde 74, geçen sezon yüzde 44'lük başarı yakalayan bordo-mavililer, bu sezon ise yüzde 33'de kaldı.

Trabzonspor'un, teknik direktör Şenol Güneş döneminde, geçen sezon oynanan Süper Final maçları hariç sezonlara göre aldığı sonuçlar şöyle:

Sezon 0 G B M A Y P G.Oranı (Yüzde)
--------------------------------------------------------------
2009-2010 20 10 6 4 27 12 39 50
2010-2011 34 25 7 2 69 23 82 74
2011-2012 34 15 11 8 60 39 56 44
2012-2013 10 3 4 3 8 7 13 33

-Düşme hattına yakın-

Trabzonspor, ligde 10 haftalık performansıyla zirve yarışının uzağında, düşme hattına yakın bir yerde yer aldı.

Bordo-mavililer, ligde 9 puanla 16. sırada yer alan Kardemir Karabükspor'dan 4 puan fazla topladı.