Bayanlar Hentbol Ligi'nde ikinci yarı başlıyor
Bayanlar Hentbol Süper Lig'inde ikinci devre, hafta sonu maçlarıyla başlayacak.
Maç programı ve ilk yarının puan durumu şöyle:
 
12 Ocak Cumartesi
13.00 Anadolu ÜniversitesiÇankaya Belediyesi ANKA (Anadolu Üni. BESYO)
13.00 Kastamonu Araç BelediyesiÜsküdar Belediyesi (Atatürk)
15.00 Ankara Yenimahalle BelediyesiAntalya Muratpaşa Belediyesi (Prof. Dr. Yaşar Sevim)
16.00 Ardeşen GSKİzmir Büyükşehir Belediyesi (Ardeşen MYO)
 
13 Ocak 2013 Pazar
13.00 OrdusporMaltepe Belediyesi Gençlik (Ankara THF Spor Salonu)

Puan durumu
                                            O  G  B  M  A  Y  P  AV 
1. Muratpaşa Belediyesi        9 8 1 0 342 217 17 125
2. Üsküdar Belediyesi           9 8 1 0 308 209 17 99
3. Çankaya Bld. ANKA       9 7 0 2 259 225 14 34
4. Ardeşen Gençlik               9 5 1 3 233 236 11 -3
5. Yenimahalle Belediyesi     9 5 0 4 284 301 10 -17
6. Maltepe Bld. Gençlik       9 3 2 4 239 243 8 -4
7. İzmir Büyükşehir Bld.       9 3 1 5 272 270 7 2
8. Orduspor                        9 1 1 7 227 283 3 -56
9. Anadolu Üniversitesi        9 1 1 7 210 300 3 -90
10. Araç Belediyesi             9 0 0 9 216 306 0 -90