Acıbadem Erkekler Ligi'nde 2. devre başladı
Acıbadem Erkekler Voleybol Ligi'nde 2. devre, hafta sonu yapılan maçlarla başladı.

Ligde 12. hafta maçlarının ardından, ilk devreyi namağlup lider tamamlayan Arkas Spor'un zirvedeki yeri değişmedi. İzmir ekibi, sahasında Gümüşhane Torul Gençlik'i 3-1 yendi.

Başkent derbisinde Halkbank'a 3-1 yenilen Maliye Milli Piyango, bir basamak geriledi ve bu hafta 3. sırada yer aldı.

Sahasında Greenwich Saat TED Kolejliler'i 3-1 yenen Galatasaray ise 2. sıraya yükseldi.

Ligde 12. hafta maçlarında alınan sonuçlar, son puan durumu ve gelecek haftanın maç programı şöyle:

-12. hafta sonuçları-
Arkas Spor - Gümüşhane Torul Gençlik: 3-1 (25-22, 21-25, 25-12, 25-20)
Yenişehir Bld. - 4 Eylül Bld.: 2-3 (25-21, 23-25, 17-25, 25-16, 11-15)
İstanbul Büyükşehir Belediyesi - Ziraat Bankası: 3-2 (25-16, 25-22, 23-25, 17-25, 15-13)
Çankaya Belediye ANKA - Fenerbahçe Grundig: 0-3 (22-25, 18-25, 23-25)
Galatasaray - Greenwich Saat TED Kolejliler: 3-1 (21-25, 25-18, 25-19, 25-14)
Maliye Milli Piyango - Halkbank: 1-3 (19-25, 19-25, 25-17, 19-25)

-Puan durumu- Takımlar O G M AS VS P 1.Arkas Spor 12 12 0 36 7 33 2.Galatasaray 12 9 3 31 17 27 3.Maliye Milli Piyango 12 9 3 29 16 25 4.Halkbank 12 8 4 30 18 25 5.İstanbul Büyükşehir Bld. 12 8 4 29 19 24 6.Fenerbahçe Grundig 12 7 5 28 19 22 7.Gümüşhane Torul Gençlik 12 4 8 17 27 13 8.4 Eylül Belediye 12 4 8 16 27 13 9.Yenişehir Belediye 12 3 9 15 32 9 10.Çankaya Belediye ANKA 12 3 9 13 30 9 11.Ziraat Bankası 12 2 10 14 31 9 12.Greenwich Saat TED Klj. 12 3 9 16 31 7 

-13. hafta programı-

18 Ocak Cuma:
19:00 Ankara (Başkent) Ziraat Bankası - Çankaya Bld. ANKA

19 Ocak Cumartesi:
13:00 Gümüşhane (Torul) Gümüşhane Torul Gençlik - Yenişehir Bld.
14:00 İstanbul (Burhan Felek) Fenerbahçe Grundig - Maliye Milli Piyango
15:00 Ankara (Başkent) Greenwich Saat TED Kolejliler - Arkas Spor
17:00 Sivas (4 Eylül) 4 Eylül Belediye - İstanbul Büyükşehir Bld.
17:30 Ankara (Başkent) Halkbank - Galatasaray