Barcelona arayı açıyor!
İspanya 1. Futbol Ligi'nde (La Liga) sezonun ilk yarısı bir maç dışında tamamlanırken, namuğlup unvanlı Barcelona 55 puanla liderliğini korudu.

İlk yarıda alınabilecek maksimum 57 puandan 55'ini hanesine yazdıran ve namağlup unvanını koruyan Barcelona, tek beraberliğini 7. haftada Real Madrid'e karşı (2-2) aldı. La Liga tarihinde sezonun ilk yarısında en fazla puan toplayan takım olan Barcelona, en büyük rakibi Real Madrid'in de 18 puan önünde yer aldı.

Ligde 37 puanla 3. sırada bulunan Real Madrid ise en kötü ilk yarısını geçirdi. La Liga'da sezonu en çok puanla bitirme rekoru (100) ve en fazla gol atma (121) rekoru 2011-2012 sezonundaki başarılarıyla Real Madrid'e ait bulunuyor. İlk yarıda 55 puana ulaşan ve 64 gol atan Barcelona'nın bu performansını sürdürmesi halinde Real Madrid'e ait rekoru geçebilir.

Barcelona'nın ardından ilk yarıyı 44 puanla ikinci sırada tamamlayan Atletico Madrid, kulüp tarihindeki en iyi 2. istatistiğini elde etti. Atletico Madrid, Lig ve Kral Kupası'nı kazandığı 1995-1996 sezonunun ilk yarısında 49 puan toplamıştı. Atletico Madrid ayrıca, ilk defa sahasında oynadığı 10 maçın hepsini kazanma başarısını da gösterdi.

Kulüp tarihinde son 17 yılın en iyi takımı durumunda bulunan Atletico Madrid'de, Türk futbolculardan Arda Turan'ın performansı dikkat çekti. 19 maçın 17'sinde forma giyen Arda, 4 gol atarken 3 asist yaptı. Takımda ilk sezonunu geçiren Emre Belözoğlu ise 6 lig maçında görev alırken henüz gol atamadı.

-Maç sonuçları-
La Liga'da, bir maç eksiğiyle 19. haftada oynanan maçların toplu sonuçları şöyle:

Athletic Bilbao-Rayo Vallecano..........: 1-2
Valladolid-Mallorca.....................: 3-1
Espanyol-Celta..........................: 1-0
Osasuna-Real Madrid.....................: 0-0
Valencia-Sevilla........................: 2-0
Real Betis-Levante......................: 2-0
Atletico Madrid-Zaragoza................: 2-0
Malaga-Barcelona........................: 1-3
Getafe-Granada (Bu akşam TSİ 21.00'da oynanacak)

-Puan durumu Takımlar O G B M A Y P 1. Barcelona 19 18 1 0 64 20 55 2. Atletico Madrid 19 14 2 3 40 18 44 3. Real Madrid 19 11 4 4 45 20 37 4. Real Betis 19 12 2 6 32 22 34 5. Malaga 19 9 4 4 29 16 31 6. Rayo vallecano 19 10 1 8 27 34 31 7. Valencia 19 9 3 7 27 27 30 8. Levante 19 9 3 7 24 27 30 9. Real Sociedad 19 7 5 7 28 25 26 10. Valladolid 19 7 4 8 27 25 25 11. Getafe * 18 7 3 8 22 28 24 12. Sevilla 19 6 4 9 23 28 22 13. Zaragoza 19 7 1 11 21 28 22 14. Athletic Bilbao 19 6 3 10 23 39 21 15. Celta Vigo 19 5 3 11 19 24 18 16. Espanol 19 4 6 9 20 30 18 17. Mallorca 19 4 5 10 18 33 17 18. Granada * 18 4 4 10 14 27 16 19. Deportivo 19 3 7 9 23 40 16 20. Osasuna 19 3 6 10 14 20 15 

-Gol krallığı-
La Liga'da 19. hafta sonunda Barcelona'da forma giyen Arjantinli Lionel Messi gol krallığı yarışında 28 golle ilk sırada yer aldı. Atletico Madrid'den Radamel Falcao 18 golle ikinci, Real Madridli Cristiano Ronaldo ise 16 golle 3. durumda bulunuyor.