Turnuvanın ilk gününde sürpriz yok
Sezonun ilk Grand Slam Tenis Turnuvası Avustralya Açık'ın ilk gününde, genellikle seribaşı isimler rakiplerine üstünlük sağladı.
Avustralya'nın Melbourne şehrinde düzenlenen ve 27 Ocak'a kadar sürecek Avustralya Açık Tenis Turnuvası başladı. Toplam 30 milyon Avustralya dolarının ödül olarak dağıtılacağı sert zemin turnuvasının ilk gününde, sabah seansında korta çıkan Venus Willams ve Maria Sharapova rakiplerini rahat geçti.

Kadınlarda turnuvanın 25 numaralı seribaşı ABD'li Williams, Kazakistanlı rakibi Galina Voskoboeva'yı ve 2 numaralı seri başı Rus Maria Sharapova da vatandaşı Olga Puchkova'yı zorlanmadan 2-0'lık setlerle yendi.

Kadınların diğer iddialı isimleri Alman Angelique Kerber, Avustralyalı Samantha Stasur, Çinli Li Na, Polonyalı Agnieszka Radwanska, Sırp Ana Ivanovic ve Fransız Marion Bartoli de rakiplerini yenerek ikinci tura yükseldi.

Erkeklerde ise dünyanın 1 numarası Sırp Novak Djokovic, Fransız Paul-Henri Mathieu'yu 3-0 yenerek ikinci tura çıktı. Djokovic, 1 saat 42 dakika süren maçı, 6-2, 6-4 ve 7-5'lik setlerle kazandı.

Djokovic'in hayranları, turnuvadaki ilk maçı olmasına rağmen kortu neredeyse doldurdu. Maçtan sonra açıklama yapan Djokovic, sezonun ilk Grand Slam'ı Avustralya Açık'a bir yıl aranın ardından dönmekten mutlu olduğunu ifade etti. Djokovic, geçen yılki Avustralya Açık'ta Rafael Nadal'a karşı 5 sette kazandığı ve 5 saat 53 dakika süren maçı unutamadığını söyleyince seyircilerden yoğun alkış aldı.

Djokovic'in vatandaşı Janko Tipsarevic, Çek Cumhuriyeti'nden Tomas Berdych, İspanyol David Ferrer, Nicolas Almagro ve Fernando Verdasco, İsviçreli Stanislas Wawrinka ve Japon Kei Nishikori, erkeklerde üst tura yükselen diğer seri başı isimler oldu.

Erkeklerde 11 numaralı seribaşı Arjantinli Juan Monaco, kadınlarda ise 32 numaralı seribaşı Alman Mona Barthel, rakiplerine yenilerek turnuvaya ilk turda veda eden seribaşı isimler oldu.

Bugün oynanan ilk tur maçları şöyle sonuçlandı:

-Kadınlar-

Maria Sharapova (Rusya) (2) - Olga Puchkova (Rusya): 2-0 (6-0, 6-0)

Agnieszka Radwanska (Polonya) (4) - Bojana Bobusic (Avustralya): 2-0 (7-5, 6-0)

Angelique Kerber (Almanya) (5) - Elina Svitolina (Ukrayna): 2-0 (6-2, 6-4)

Li Na (Çin) (6) - Sesil Karatantcheva (Kazakistan): 2-0 (6-1, 6-3)

Samantha Stosur (Avustralya) (9) - Chang Kai-chen (Tayvan): 2-0 (7-6, 6-3)

Marion Bartoli (Fransa) (11) - Anabel Medina Garrigues (İspanya): 2-0 (6-2, 6-4)

Ana Ivanovic (Sırbistan) (13) - Melinda Czink (Macaristan): 2-0 (6-2, 6-1)

Dominika Cibulkova (Slovakya) (15) - Ashleigh Barty (Avustralya): 2-1 (3-6, 6-0, 6-1)

Julia Goerges (Almanya) (18) - Vera Dushevina (Rusya): 2-1 (7-5, 2-6, 6-4)

Ekaterina Makarova (Rusya) (19) - Michelle Larcher de Brito (Portekiz): 2-0 (6-2, 7-5)

Jelena Jankovic (Sırbistan) (22) - Johanna Larsson (İsveç): 2-0 (6-2, 6-2)

Klara Zakopalova (Çek Cumhuriyeti) (23) - Chanelle Scheepers (Güney Afrika): 2-0 (6-1, 6-2)

Venus Williams (ABD) (25) - Galina Voskoboeva (Kazakistan): 2-0 (6-1, 6-0)

Sorana Cirstea (Romanya) (27) - Coco Vandeweghe (ABD): 2-0 (6-4, 6-2)

Tamira Paszek (Avustrya) (30) - Stefanie Voegele (İsviçre): 2-1 (4-6, 6-4, 7-5)

Ksenia Pervak (Kazakistan) - Mona Barthel (Almanya) (32): 2-1 (7-5, 2-6, 6-4)

Kristyna Pliskova (Çek Cumhuriyeti) - Sacha Jones (Avustralya): 2-0 (6-3, 6-2)

Olga Govortsova (Belarus) - Pauline Parmentier (Fransa): 2-1 (2-6, 6-3, 6-2)

Romina Oprandi (İsviçre) - Tsvetana Pironkova (Bulgaristan): 2-1 (4-6, 7-5, 6-2)

Kirsten Flipkens (Belçika) - Nina Bratchikova (Rusya): 2-0 (6-4, 6-3)

Alize Cornet (Fransa) - Marina Erakovic (Yeni Zelanda): 2-1 (7-5, 6-7, 10-8)

Maria Joao Koehler (Portekiz) - Karin Knapp (İtalya): 2-1 (3-6, 6-3, 6-3)

Misaki Doi (Japonya) - Petra Martic (Hırvatistan): 2-0 (6-3, 6-4)

Irina-Camelia Begu (Romanya) - Arantxa Rus (Hollanda): 2-0 (6-4, 6-2)

Stephanie Foretz Gacon (Fransa) - Camila Giorgi (İtalya): 2-0 (6-2, 6-3)

Vesna Dolonc (Sırbistan) - Olivia Rogowska (Avustralya): 2-1 (7-5, 5-7, 8-6)

Zheng Jie (Çin) - Zhang Yuxuan (Çin): 2-1 (6-1, 3-6, 6-4)

Heather Watson (Büyük Britanya) - Alexandra Cadantu (Romanya): 2-1 (2-6, 6-3, 6-2)

Lucie Hradecka (Çek Cumhuriyeti) - Kiki Bertens (Hollanda): 2-0 (6-2, 7-6)

Madison Keys (ABD) - Casey Dellacqua (Avustralya): 2-0 (6-4, 7-6)

Valeria Savinykh (Rusya) - Mandy Minella (Lüksemburg): 2-0 (7-6, 6-1)

Chan Yung-jan (Tayvan) - Daniela Hantuchova (Slovakya): 2-1 (6-1, 1-6, 6-1)

-Erkekler-

Novak Djokovic (Sırbistan) (1) - Paul-Henri Mathieu (Fransa): 3-0 (6-2, 6-4, 7-5)

David Ferrer (İspanya) (4) - Olivier Rochus (Belçika): 3-0 (6-3, 6-4, 6-2)

Tomas Berdych (Çek Cumhuriyeti) (5) - Michael Russell (ABD): 3-0 (6-3, 7-5, 6-3)

Janko Tipsarevic (Sırbistan) (8) - Lleyton Hewitt (Avustralya): 3-0 (7-6, 7-5, 6-3)

Nicolas Almagro (İspanya) (10) - Steve Johnson (ABD): 3-2 (7-5, 6-7, 6-2, 6-7, 6-2)

Andrey Kuznetsov (Rusya) - Juan Monaco (Arjantin) (11): 3-0 (7-6, 6-1, 6-1)

Stanislas Wawrinka (İsviçre) (15) - Cedrik-Marcel Stebe (Almanya): 3-0 (6-2, 6-4, 6-3)

Kei Nishikori (Japonya) (16) - Victor Hanescu (Romanya): 3-1 (6-7, 6-3, 6-1, 6-3)

Sam Querrey (ABD) (20) - Daniel Munoz-de la Nava (İspanya): 3-1 (6-7, 6-4, 6-2, 6-4)

Fernando Verdasco (İspanya) (22) - David Goffin (Belçika): 3-2 (6-3, 3-6, 4-6, 6-3, 6-4)

Mikhail Youzhny (Rusya) (23) - Matthew Ebden (Avustralya): 3-2 (4-6, 6-7, 6-2, 7-6, 6-3)

Jerzy Janowicz (Polonya) (24) - Simone Bolelli (İtalya): 3-0 (7-5, 6-4, 6-3)

Jurgen Melzer (Avusturya) (26) - Mikhail Kukushkin (Kazakistan): 3-0 (6-1, 6-1, 6-2)

Marcos Baghdatis (Kıbrıs Rum Kesimi) (28) - Albert Ramos (İspanya): 3-2 (6-7, 7-6, 6-4, 3-6, 6-3)

Radek Stepanek (Çek Cumhuriyeti) (31) - Viktor Troicki (Sırbistan): 3-2 (5-7, 4-6, 6-3, 6-3, 7-5)

Julien Benneteau (Fransa) (32) - Grigor Dimitrov (Bulgaristan): 3-0 (6-4, 6-2, 6-4)

Xavier Malisse (Belçika) - Pablo Andujar (İspanya): 3-0 (6-3, 6-1, 6-2)

Guillaume Rufin (Fransa) - Julian Reister (Almanya): 3-1 (4-6, 7-6, 6-1, 6-2)

Evgeny Donskoy (Rusya) - Arian Ungur (Romanya): 3-0 (6-4, 6-4, 6-2)

Daniel Gimeno-Traver (İspanya) - Lukasz Kubot (Polonya): 3-2 (6-7, 6-4, 6-0, 4-6, 6-4)

Carlos Berlocq (Arjantin) - Maxime Authom (Belçika): 3-1 (1-6, 7-6, 7-6, 6-2)

Ryan Harrison (ABD) - Santiago Giraldo (Kolombiya): 3-1 (2-6, 6-4, 7-5, 6-4)

Edouard Roger-Vasselin (Fransa) - Ruben Bemelmans (Belçika): 3-1 (6-3, 6-7, 2-6, 7-5, 11-9)

Tobias Kamke (Almanya) - Flavio Cipolla (İtalya): 3-0 (6-1, 6-4, 6-1)

Somdev Devvarman (Hindistan) - Bjorn Phau (Almanya): 3-0 (6-3, 6-2, 6-3)

Feliciano Lopez (İspanya) - Arnau Brugues-Davi (İspanya): 3-0 (6-3, 6-2, 6-4)

Tim Smyczek (ABD) - Ivo Karlovic (Hırvatistan): 3-0 (6-4, 7-6, 7-5)

Brian Baker (ABD) - Alex Bogomolov (Rusya): 3-2 (7-6, 6-3, 6-7, 3-6, 6-2)

Lukas Lacko (Slovakya) - Gilles Muller (Lüksemburg): 3-0 (6-2, 6-4, 7-6)

Tatsuma Ito (Japonya) - John Millman (Avustralya): 3-2 (6-4, 6-3, 3-6, 0-6, 7-5)

Roberto Bautista Agut (İspanya) - Fabio Fognini (İtalya): 3-2 (6-0, 2-6, 6-4, 3-6, 6-1)

Kevin Anderson (Güney Afrika) - Paolo Lorenzi (İtalya): 3-1 (3-6, 7-6, 6-3, 6-4)

Avustralya Açık'ta yarın, erkeklerde 2 numaralı seri başı Roger Federer, Benoit Paire ile ve 3 numaralı seri başı Andy Murray, Robin Haase ile karşılaşacak.

Kadınlarda son şampiyon ve 1 numaralı seri başı Victoria Azarenka, Monica Niculescu ile, 3 numaralı seribaşı Serena Williams ise Edina Gallovits-Hall ile mücadele edecek.