Heyecan devam ediyor
İspanya'da düzenlenen 23. Erkekler Hentbol Dünya Şampiyonası'nda eleme gruplarında maçlara devam edildi.Günün programına göre A ve B grubundaki takımlar dinlenirken, C ve D grubundaki takımların maçları oynandı. Şampiyonanın bu zamana kadar oynanan maçlarındaki en farklı skoru, 24 takımın en zayıflarından biri olan Avustralya'yı 43-13 yenen Macaristan elde etti. Gruplarda tamamlanan ikinci maçlar sonunda, Dünya Şampiyonası'nın favorisi olarak gösterilen takımlardan Fransa, İspanya, Macaristan, Danimarka ve Hırvatistan'dan hiçbiri henüz yenilgi ile tanışmadı.

Eleme gruplarında bugün oynanan maçlarda alınan sonuçlar şöyle:

C Grubu
Belarus-Sırbistan..........: (28-34)
Güney Kore-Slovenya........: (27-34)
Suudi Arabistan-Polonya....: (14-28)

D Grubu
Cezayir-Hırvatistan........: (20-31)
Mısır-İspanya..............: (24-29)
Avustralya-Macaristan......: (13-43)

Gruplardaki puan durumu:
A Grubu
Takımlar O G B M A Y P
---------------------------------------------
1. Fransa 2 2 0 0 62 47 4
2. Almanya 2 1 0 1 56 48 2
3. Tunus 2 1 0 1 52 53 2
4. Brezilya 2 1 0 1 47 53 2
5. Arjantin 2 1 0 1 48 50 2
6. Karadağ 2 0 0 2 46 60 0

B Grubu:
Takımlar O G B M A Y P
---------------------------------------------
1. Danimarka 2 2 0 0 72 54 4
2. Makedonya 2 2 0 0 64 58 4
3. İzlanda 2 1 0 1 63 52 2
4. Rusya 2 1 0 1 57 56 2
5. Katar 2 0 0 2 57 75 0
6. Şili 2 0 0 2 50 68 0

(C) Grubu:
Takımlar O G B M A Y P
---------------------------------------------
1. Slovenya 2 2 0 0 66 49 4
2. Sırbistan 2 2 0 0 65 50 4
3. Polonya 2 2 0 0 52 36 4
4. Belarus 2 0 0 2 50 58 0
5. Güney Kore 2 0 0 2 49 65 0
6. Suudi Arabistan 2 0 0 2 36 60 0

D Grubu:
Takımlar O G B M A Y P
---------------------------------------------
1. Macaristan 2 2 0 0 75 36 4
2. Hırvatistan 2 2 0 0 67 33 4
3. İspanya 2 2 0 0 56 38 4
4. Mısır 2 0 0 2 47 61 0
5. Cezayir 2 0 0 2 34 58 0
6. Avustralya 2 0 0 2 26 79 0

Yarının programı
23. Hentbol Erkekler Dünya Şampiyonası'nın 5. gününde yarın, (A), (B), (C) ve (D) gruplarında üçüncü maçlar yapılacak.

Program şöyle:
(A) Grubu: Tunus-Karadağ, Almanya-Arjantin, Fransa-Brezilya;
(B) Grubu: Katar-Rusya, Makedonya-İzlanda, Danimarka-Şili;
(C) Grubu: Güney Kore-Belarus, Sırbistan-Suudi Arabistan, Slovenya-Polonya;
(D) Grubu: Cezayir-Mısır, İspanya-Avustralya, Hırvatistan-Macaristan.