Fenerbahçe maçı biletleri satışa çıktı
Ziraat Türkiye Kupası A Grubu'nda 16 Ocak Çarşamba günü Bursaspor ile Fenerbahçe arasında yapılacak maçın biletleri satışa çıktı.Kulüpten yapılan açıklamada, biletlerin Biletix Çağrı Merkezi, internet sitesi ve satış gişelerinden satışa çıktığı, misafir takım tribün biletlerinin satışının ise maç günü Kültürpark içindeki Asayiş Ekipler Amirliği otoparkındaki gişeden yapılacağı bildirildi.
Açıklamada, kombine kartların geçerli olduğu, tüm müsabakalarda olduğu gibi yaş sınırı olmaksızın biletsiz kişilerin maça alınmayacağı belirtildi.
Bursaspor ile Fenerbahçe arasındaki maçın bilet fiyatları şöyle:
VIP A-B Tribün 1. sıra.............................: 275 TL
VIP A-B Tribün 2 ile 6. sıralar....................: 150 TL
Kapalı A-B-C Tribünleri............................: 75 TL
Maraton Tribünü....................................: 30 TL
Kapalı Kale Arkası Tribünü.........................: 20 TL
Açık Kale Arkası Tribünü...........................: 10 TL
Misafir Tribünü....................................: 10 TL