Favoriler tur atlıyor
İkinci gün maçları sona eren Avustralya Açık Tenis Turnuvası'nda, erkeklerde ve bayanlarda favori isimler ikinci tura yükseldi.Turnuvaya, yarın tek erkeklerde ve tek bayanlarda ikinci tur maçlarıyla devam edilecek.
Toplu sonuçlar şöyle:

Erkekler

Roger Federer (İsviçre) (2) - Benoit Paire (Fransa): 3-0 (6-2, 6-4,
6-1)
andy murray (Büyük Britanya) (3) - Robin Haase (Hollanda): 3-0 (6-3, 6-1, 
6-3)
Juan Martin del Potro (Arjantin) (6) - Adrian Mannarino (Fransa): 3-0 
(6-1, 6-2, 6-2)
Jo-Wilfried Tsonga (Fransa) (7), Michael Llodra (Fransa): 3-0 (6-4, 7-5, 
6-2)
Richard Gasquet (Fransa) (9) - Albert Montanes (İspanya): 3-0 (7-5, 6-2, 
6-1)
Marin Cilic (Hırvatistan) (12) - Marinko Matosevic (Avustralya): 3-0 
(6-4, 7-5, 6-2)
Milos Raonic (Kanada) (13) - Jan Hajek (Çek Cumhuriyeti): 3-1 (3-6, 6-1, 
6-2, 7-6)
Gilles Simon (Fransa) (14) - Filippo Volandri (İtalya): 3-1 (2-6, 6-3, 
6-2, 6-2)
Philipp Kohlschreiber (Almanya) (17) - Steve Darcis (Belçika): 3-0 (6-2, 
6-3, 6-4)
Gael Monfils (Fransa) - Alexandr Dolgopolov (Ukrayna) (18): 3-1 (6-7 (7), 
7-6 (4), 6-3, 6-3)
Jarkko Nieminen (Finlandiya) - Tommy Haas (Almanya) (19): 3-2 (7-6 (3), 
4-6, 6-3, 4-6, 8-6)
Andreas Seppi (İtalya) (21) - Horacio Zeballos (Arjantin): 3-0 (6-2, 6-4, 
6-2)
Florian Mayer (Almanya) (25) - Rhyne Williams (ABD): 3-2 (2-6, 3-6, 6-2, 
7-6 (12), 6-1)
Daniel Brands (Almanya) - Martin Klizan (Slovakya) (27): 3-1 (6-3, 3-6, 
6-3, 6-4)
Blaz Kavcic (Slovenya) - Thomaz Bellucci (Brezilya) (29): 3-0 (6-3, 6-1, 
6-3)
Marcel Granollers (İspanya) (30) - Grega Zemlja (Slovenya): 3-0 (7-6 (6), 7-6 (5), 1-0 çekildi)

Bayanlar

Victoria Azarenka (Belarus) (1) - Monica Niculescu (Romanya): 2-0 (6-1, 
6-4)
Serena Williams (3) (ABD) - Edina Gallovits-Hall (Romanya): 2-0 (6-0, 
6-0)
Carla Suarez Navarro (İspanya) - Sara Errani (İtalya) (7): 2-0 (6-4, 
6-4)
Petra Kvitova (8) (Çek Cumhuriyeti) - Francesca Schiavone (İtalya): 2-1 
(6-4, 2-6, 6-2)
Caroline Wozniacki (10) (Danimarka) - Sabine Lisicki (Almanya): 2-1 (2-6, 
6-3, 6-3)
Kimiko Date-Krumm (Japonya) - Nadia Petrova (Rusya) (12): 2-0 (6-2,
6-0)
Maria Kirilenko (Rusya) (14) - Vania King (ABD): 2-0 (6-4, 6-2)
Roberta Vinci (İtalya) (16) - Silvia Soler-Espinosa (İspanya): 2-0 (6-3, 
7-5)
Lucie Safarova (Çek Cumhuriyeti) (17) - Mirjana Lucic-Baroni (Hırvatistan): 2-0 (7-6 (4), 6-4)
Yanina Wickmayer (Belçika) (20) - Jarmila Gajdosova (Avustralya): 2-0 
(6-1, 7-5)
Varvara Lepchenko (ABD) (21) - Polona Hercog (Slovenya): 2-0 (6-4, 6-1)
Lesia Tsurenko (Ukrayna) - Anastasia Pavlyuchenkova (Rusya) (24): 2-1 
(7-5, 3-6, 7-5)
Hsieh Su-wei (Tayvan) (26) - Lara Arruabarrena-Vecino (İspanya): 2-0 (7-6 
(5), 6-2)
Annika Beck (Almanya) - Yaroslava Shvedova (Kazakistan) (28): 2-1 (6-2, 
6-7 (7), 6-3)
Sloane Stephens (ABD) (29) - Simona Halep (Romanya): 2-0 (6-1, 6-1)
Jamie Hampton (ABD) - Urszula Radwanska (Polonya) (31): 2-0 (6-2, 6-4)