İspanya, ülke hentbol tarihinde bir rekor kırdı
İspanya'da düzenlenen 23. Erkekler Hentbol Dünya Şampiyonası'nda eleme gruplarında üçüncü maçlar oynandı.Henüz sürpriz bir sonucun alınmadığı şampiyonada, günün öne çıkan olayı ev sahibi İspanya'nın şampiyonanın en güçsüz takımı Avustralya'yı 51-11 yenmesi oldu. Rakibine 40 fark atan İspanya, kendi hentbol tarihine göre bir dünya şampiyonasındaki en farklı galibiyeti aldı. Avustralya, bir gün önce de Macaristan'a 30 sayı farkla yenilmişti.

Eleme gruplarında bugün oynanan maçlarda alınan sonuçlar ve puan durumu şöyle:

(A) Grubu

Tunus-Karadağ..............: (27-25)
Almanya-Arjantin...........: (31-27)
Fransa-Brezilya............: (27-22)

(B) Grubu

Katar-Rusya................: (22-29)
Makedonya-İzlanda..........: (19-23)
Danimarka-Şili.............: (43-24)

(C) Grubu

Güney Kore-Belarus.........: (20-26)
Sırbistan-Suudi Arabistan..: (30-20)
Slovenya-Polonya...........: (25-24)

(D) Grubu

Cezayir-Mısır..............: (24-24)
İspanya-Avustralya.........: (51-11)
Hırvatistan-Macaristan.....: (30-21)


Puan durumu

(A) Grubu

Takımlar O G B M A Y P
---------------------------------------------
1. Fransa 3 3 0 0 89 69 6
2. Almanya 3 2 0 1 87 75 4
3. Tunus 3 2 0 1 79 78 4
4. Brezilya 3 1 0 2 69 80 2
5. Arjantin 3 1 0 2 75 81 2
6. Karadağ 3 0 0 3 71 87 0

(B) Grubu

Takımlar O G B M A Y P
---------------------------------------------
1. Danimarka 3 3 0 0 115 78 6
2. İzlanda 3 2 0 1 86 71 4
3. Rusya 3 2 0 1 86 78 4
4. Makedonya 3 2 0 1 83 81 4
5. Katar 3 0 0 3 79 104 0
6. Şili 3 0 0 3 74 111 0

(C) Grubu

Takımlar O G B M A Y P
---------------------------------------------
1. Sırbistan 3 3 0 0 95 70 6
2. Slovenya 3 3 0 0 92 73 6
3. Polonya 3 2 0 1 76 61 4
4. Belarus 3 1 0 2 76 78 2
5. Güney Kore 3 0 0 3 69 91 0
6. Suudi Arabistan 3 0 0 3 56 90 0

(D) Grubu

Takımlar O G B M A Y P
---------------------------------------------
1. İspanya 3 3 0 0 107 49 6
2. Hırvatistan 3 3 0 0 87 54 6
3. Macaristan 3 2 0 1 96 66 4
4. Mısır 3 0 1 2 71 85 1
5. Cezayir 3 0 1 2 58 82 1
6. Avustralya 3 0 0 3 37 130 0

Yarının programı

23. Hentbol Erkekler Dünya Şampiyonası'nın 6. gününde (C) ve (D) grubundaki takımlar dinlenirken, (A) ve (B) gruplarında 4. maç yapılacak.
Program şöyle:
(A) Grubu: Brezilya-Tunus, Almanya-Karadağ, Arjantin-Fransa
(B) Grubu: Makedonya-Rusya, Şili-Katar, İzlanda-Danimarka

Muhabir: Şenhan Bolelli / Halil İbrahim Avşar
Yayıncı: Murat Taydaş
00:11 16/01/13
"