Avustralya Açık'ta favori isimler 3. tura çıktı
Sezonun ilk 'Grand slam' turnuvası Avustralya Açık'ta üçüncü gün maçları tamamlandı.
Avustralya'nın Melbourne kentinde devam eden turnuvada tek erkekler ve tek bayanların favori isimleri, rakiplerini yenerek üçüncü tura yükseldi.

Tek erkeklerde 1 numaralı seribaşı Sırp Novak Djokovic, ABD'li rakibi Ryan Harrison'ı 6-1, 6-3 ve 6-3'lük setlerle 3-0 yenerek, tur atladı.

Turnuvaya, yarın tek erkeklerde ve tek bayanlarda ikinci tur maçlarıyla devam edilecek.

Toplu sonuçlar şöyle:

-Tek erkekler-

Novak Djokovic (Sırbistan) (1) - Ryan Harrison (ABD): 3-0 (6-1, 6-2, 6-3)

David Ferrer (İspanya) (4) - Tim Smyczek (ABD): 3-1 (6-0, 7-5, 4-6, 6-3)

Tomas Berdych (Çek Cumhuriyeti) (5) - Rufin Guillaume (Fransa): 3-0 (6-2, 6-2, 6-4)

Janko Tipsarevic (Sırbistan) (8) - Lukas Lacko (Slovakya): 3-2 (6-3, 6-4, 3-6, 4-6, 7-5)

Nicolas Almagro (İspanya) (10) - Daniel Gimeno-Traver (İspanya): 3-0 (6-4, 6-1, 6-2)

Stanislas Wawrinka (İsviçre (15) - Tobias Kamke (Almanya): 3-0 (6-3, 7-6 (4), 0-0, çekildi)

Kei Nishikori (Japonya) (16) - Carlos Berlocq (Arjantin): 3-0 (7-6 (4), 6-4, 6-1)

Sam Querrey (ABD) (20) - Brian Baker (ABD): 3-0 (6-7 (2), 1-1, çekildi)

Fernando Verdasco (İspanya) (22) - Xavier Malisse (Belçika): 3-0 (6-1, 6-3, 6-2)

Evgeny Donskoy (Rusya) - Mikhail Youzhny (Rusya) (23): 3-2 (3-6, 7-6 (4), 6-2, 3-6, 6-3)

Jerzy Janowicz (Polonya) (24) - Somdev Devvarman (Hindistan): 3-2 (6-7 (10), 3-6, 6-1, 6-0, 7-5)

Jurgen Melzer (Avusturya) (26) - Roberto Bautista-Agut (İspanya): 3-2 (6-7 (4), 6-3, 6-7 (3), 6-3, 6-2)

Marcos Baghdatis (Kıbrıs Rum kesimi) (28) - Tatsuma Ito (Japonya): 3-1 (3-6, 6-3, 6-2, 6-2)

Radek Stepanek (Çek Cumhuriyeti) (31) - Feliciano Lopez (İspanya): 3-0 (6-2, 6-2, 6-4)

Julien Benneteau (Fransa) (32) - Edouard Roger-Vasselin (Fransa): 3-1 (4-6, 7-5, 7-6 (5), 7-6 (5))

Kevin Anderson (Güney Afrika) - Andrey Kuznetsov (Rusya): 3-0 (6-1, 7-5, 6-4)

-Tek bayanlar-

Maria Sharapova (Rusya) (2) - Misaki Doi (Japonya): 2-0 (6-0, 6-0)

Agnieszka Radwanska (Polonya) (4) - Irina-Camelia Begu (Romanya): 2-0 (6-3, 6-3)

Angelique Kerber (Almanya) (5) - Lucie Hradecka (Çek Cumhuriyeti): 2-0 (6-3, 6-1)

Li Na (Çin Halk Cumhuriyeti) (6) - Olga Govortsova (Belarus): 2-0 (6-2, 7-5)

Zheng Jie (Çin Halk Cumhuriyeti) - Samantha Stosur (Avustralya) (9): 3-0 (6-4, 1-6, 7-5)x

Marion Bartoli (Fransa) (11) - Vesna Dolonc (Sırbistan): 2-0 (7-5, 6-0)

Ana Ivanovic (Sırbistan) (13) - Yung-Jan Chan (Tayvan): 2-1 (7-5, 1-6, 6-4)

Valeria Savinykh (Rusya) - Dominika Cibulkova (Slovakya) (15): 2-0 (7-6 (6), 6-4)

Julia Goerges (Almanya) (18) - Romina Oprandi (İsviçre): 2-0 (6-3, 6-2)

Ekaterina Makarova (Rusya) (19) - Stephanie Foretz Gacon (Fransa): 2-0 (6-3, 6-3)

Jelena Jankovic (Sırbistan) (22) - Maria Joao Köhler (Portekiz): 2-1 (2-6, 7-6 (5), 6-2)

Kirsten Flipkens (Belçika) - Klara Zakopalova (Çek Cumhuriyeti) (23): 2-0 (6-1, 6-0)

Venus Williams (ABD) (25) - Alize Cornet (Fransa): 2-0 (6-3, 6-3)

Sorana Cirstea (Romanya) (27) - Kristyna Pliskova (Çek Cumhuriyeti): 2-1 (1-6, 6-3, 6-2)

Madison Keys (ABD) - Tamira Paszek (Avusturya) (30): 2-0 (6-2, 6-1)

Heather Watson (Büyük Britanya) - Ksenia Pervak (Kazakistan): 2-1 (4-6, 7-6 (7), 6-2)