Türkiye 40'ıncı...
Türkiye'nin geçen ay olduğu gibi 627 puanla 40. sırada bulunduğu sıralamada, İspanya 1606 puanla ilk sırada yer aldı.
 Uluslararası Futbol Federasyonları Birliği (FIFA), Ocak ayı ülkeler sıralamasını açıkladı. Türkiye'nin geçen ay olduğu gibi 627 puanla 40. sırada bulunduğu sıralamada, İspanya 1606 puanla ilk sırada yer aldı.
 A Milli Takımımızın, 2014 Dünya Kupası Avrupa Elemeleri D Grubu'ndaki rakiplerinden, Hollanda 1124 puanla 8., Macaristan 750 puanla 32., Romanya 700 puanla 33., Estonya 433 puanla 83. ve 11 puanlı Andorra 203. sırada yer aldı.
 Sıralamadaki ilk 40 takım şöyle:
 1. İspanya (1606)
 2. Almanya (1437)
 3. Arjantin (1290)
 4. İtalya (1165)
 5. Kolombiya (1164)
 6. İngiltere (1151)
 7. Portekiz (1144)
 8. Hollanda (1124)
 9. Rusya (1070)
 10. Hırvatistan (1064)
 11. Yunanistan (1033)
 12. Ekvator (1007)
 13. İsviçre (1004)
 14. Fildişi Sahili (996)
 15. Meksika (994)
 16. Uruguay (975)
 17. Fransa (949)
 18. Brezilya (946)
 19. İsveç (870)
 20. Belçika (868)
 21. Japonya (834)
 22. Cezayir (829)
 23. Danimarka (819)
 24. Norveç (810)
 25. Mali (807)
 26. Bosna-Hersek (788)
 26. Gana (788)
 28. ABD (782)
 29. Çek Cumhuriyeti (781)
 30. Şili (774)
 31. Karadağ (756)
 32. Macaristan (750)
 33. Romanya (700)
 34. Güney Kore (687)
 35. Paraguay (682)
 36. Avustralya (674)
 37. Sırbistan (659)
 38. Haiti (650)
 39. Zambia (646)
 40. TÜRKİYE (627)
  