Spor Toto 3. Lig'de ikinci yarıya start veriliyor
Spor Toto 3. Lig'de 2012-2013 sezonunun ikinci yarısı, hafta sonunda yapılacak 18. hafta karşılaşmalarıyla başlayacak.Lige, 23 Aralık 2012 tarihinde oynanan gruplarda 17. hafta maçlarının ardından verilen 26 günlük devre arasının ardından sezonun ikinci yarısı yarın İstanbul'da yapılacak 1. Grup'a dahil Anadolu Üsküdar 1908-Pazarspor maçıyla devam edilecek. 18. haftada gruplarda diğer maçlar 20 Ocak Pazar ve 21 Ocak Pazartesi günleri oynanacak.

3. Lig'de gruplarda normal sezon 5 Mayıs 2013'te yapılacak 34. hafta müsabakalarıyla sona erecek. Normal sezon bitiminde gruplarında 16, 17 ve 18. sıraları alacak son 3 takım olmak üzere toplam 9 takım Bölgesel Amatör Lig'e düşecek. Gruplarını ilk sırada bitirecek 3 takım doğrudan 2. Lig'e yükselecek. Normal sezon bitiminde gruplarda 2, 3, 4 ve 5. sırayı alacak takımlar, 2. Lig'e yükselecek son 3 takımın belirleneceği play-off müsabakalarına katılma hakkını elde edecek. Play-off'ta, her grubu 2, 3, 4 ve 5. sırada tamamlayan takımlar kurayla birbirleriyle eşleşecek. Maçlarını kazanan takımlar finalde karşılaşacak. Her grupta ayrı ayrı oynanan play-off müsabakaları sonunda finalde kazanan takımlar (toplam 3 takım) 2. Lig'e yükselecek. Play-off müsabakaları, Türkiye Futbol Federasyonu tarafından belirlenecek tarafsız saha veya sahalarda, tek maç eleme usulüne göre oynanacak.

Bu arada, 2012-2013 sezonu Bölgesel Amatör Lig müsabakaları sonunda toplam 11 takım, profesyonellik kriterlerini karşılamaları koşuluyla 3. Lig'e yükselecek.

18. haftanın programı

Spor Toto 3. Lig'de 2012-2013 sezonunun ikinci yarısının ilk haftası olan 18. hafta karşılaşmalarının programı şöyle:

1. Grup
-------
Yarın:
13.30 Anadolu Üsküdar 1908-Pazarspor (Maltepe Hasan Polat)
20 Ocak Pazar:
13.30 Siirtspor-Sandıklıspor (Siirt Atatürk)
13.30 Bergama Belediyespor-İstanbulspor (Bergama 14 Eylül)
13.30 Kastamonuspor-Ankara Demirspor (Kastamonu Gazi)
13.30 Kırıkhanspor-Fatih Karagümrük (Kırıkhan İlçe)
13.30 Gölcükspor-Beşikdüzüspor (Gölcük)
13.30 Tekirova Belediyespor-Belediye Vanspor (Dr. Fehmi Öncel
13.30 Orhangazispor-Çorumspor (Orhangazi İlçe)
13.30 Kayseri Şekerspor-Diyarbakır Büyükşehir Belediyespor (Kayseri Atatürk Spor Kompleksi Yan Açık Saha)

2. Grup
-------
20 Ocak Pazar:
12.30 Batman Petrolspor-Sivas Dört Eylül Belediyespor (Batman 16 Mayıs)
13.30 Silivrispor-Kilimli Belediyespor (Silivri)
13.30 Aydınspor 1923-Erzincan Refahiyespor (Adnan Menderes)
13.30 Hacettepe-İskenderunspor 1967 (Yenimahalle Hasan Doğan)
13.30 Bursa Nilüferspor-Dardanelspor (Nilüfer)
13.30 Gebzespor-Menemen Belediyespor (Gebze Alaettin Kurt)
13.30 Adıyamanspor-Belediye Bingölspor (Adıyaman Atatürk)
13.30 Ümraniyespor-Manavgat Evrensekispor (Ümraniye Belediyesi İlçe)
21 Ocak Pazartesi:
13.30 Trabzon Kanuni Futbol Kulübü-Derince Belediyespor (Ahmet Suat Özyazıcı)

3. Grup
-------
20 Ocak Pazar:
13.30 Diyarbakırspor-Keçiörengücü (Diyarbakır Atatürk)
13.30 Mardinspor-Beylerbeyi (Mardin 21 Kasım)
13.30 Kocaelispor-Emrespor (İsmetpaşa)
13.30 Gümüşhanespor-Darıca Gennçlerbirliği (Gümüşhane Yenişehir)
13.30 Arsinspor-OYAK Renault (Arsin İlçe)
13.30 Kahramanmaraş Belediyespor-Yimpaş Yozgatspor (Hanefi Mahçiçek)
13.30 Çorum Belediyespor-Altınordu (Dr. Turhan Kılıççıoğlu)
13.30 Maltepespor-Erzurum Büyükşehir Belediyespor (Maltepe Hasan Polat)
13.30 Elazığ Belediyespor-Sancaktepe Belediyespor (İl Özel İdare Müdürlüğü Sentetik Çim Saha)

puan durumu

Spor Toto 3. Lig'de 2012-2013 sezonunun ikinci yarısı öncesi gruplarda puan durumu şöyle:

1. Grup
-------

Takımlar O G B M A Y Av P
--------------------------------------------------------------------
1.Diyarbakır B.Şehir Bld. 17 14 2 1 32 8 24 44
2.İstanbulspor 17 11 3 3 31 13 18 36
3.Fatih Karagümrük 17 10 4 3 26 13 13 34
4.Kayseri Şekerspor 17 8 4 5 27 17 10 28
5.Pazarspor 17 7 7 3 26 17 9 28
6.Ankara Demirspor 17 8 4 5 25 16 9 28
7.Orhangazispor 17 7 6 4 18 12 6 27
8.Tekirova Belediyespor 17 7 5 5 31 28 3 26
9.Gölcükspor 17 7 5 5 23 22 1 26
10.Anadolu Üsküdar 1908 17 6 5 6 20 16 4 23
11.Kırıkhanspor 17 5 6 6 24 22 2 21
12.Belediye Vanspor 17 5 5 7 13 18 -5 20
13.Sandıklıspor 17 5 5 7 17 25 -8 20
14.Kastamonuspor 17 5 3 9 27 30 -3 18
15.Bergama Belediyespor 17 3 6 8 16 27 -11 15
16.Siirtspor 17 4 2 11 18 36 -18 14
17.Beşikdüzüspor 17 2 5 10 15 24 -9 11
18.Çorumspor 17 0 1 16 10 55 -45 1

2. Grup
-------

Takımlar O G B M A Y Av P
-----------------------------------------------------------------------
1.Aydınspor 1923 17 11 3 3 29 9 20 36
2.Dardanelspor 17 10 4 3 33 17 16 34
3.Sivas Dört Eylül Belediyespor 17 9 5 3 24 14 10 32
4.Hacettepe 17 8 6 3 29 20 9 30
5.Ümraniyespor 17 8 6 3 24 18 6 30
6.Belediye Bingölspor 17 8 5 4 16 15 1 29
7.Menemen Belediyespor 17 7 6 4 28 16 12 27
8.Batman Petrolspor 17 7 5 5 23 21 2 26
9.Erzincan Refahiyespor 17 6 6 5 24 17 7 24
10.Manavgat Evrensekispor 17 5 7 5 26 26 0 22
11.Silivrispor 17 6 4 7 15 20 -5 22
12.Bursa Nilüferspor 17 5 6 6 25 25 0 21
13.Kilimli Belediyespor 17 4 7 6 23 29 -6 19
14.Trabzon Kanuni Futbol Kulübü 17 4 5 8 11 20 -9 17
15.Derince Belediyespor 17 3 4 10 18 29 -11 13
16.Adıyamanspor 17 3 4 10 17 28 -11 13
17.İskenderunspor 1967 17 3 2 12 19 49 -30 11
18.Gebzespor 17 3 1 13 29 40 -11 10

3. Grup
-------

Takımlar O G B M A Y Av P
--------------------------------------------------------------------
1.Darıca Gençlerbirliği 17 14 1 2 44 16 28 43
2.Altınordu 17 12 4 1 35 9 26 40
3.Kahramanmaraş Belediyespor 17 13 0 4 33 14 19 39
4.Gümüşhanespor 17 11 4 2 27 11 16 37
5.Keçiörengücü 17 10 4 3 29 14 15 34
6.Sancaktepe Belediyespor 17 8 6 3 28 14 14 30
7.Erzurum B.Şehir Belediyespor 17 8 6 3 24 13 11 30
8.Çorum Belediyespor 17 6 4 7 25 20 5 22
9.Maltepespor 17 6 4 7 15 19 -4 22
10.OYAK Renault 17 6 2 9 18 17 1 20
11.Beylerbeyi 17 5 4 8 23 31 -8 19
12.Yimpaş Yozgatspor 17 4 5 8 24 25 -1 17
13.Emrespor 17 4 5 8 13 16 -3 17
14.Arsinspor 17 3 6 8 18 23 -5 15
15.Elazığ Belediyespor 17 3 5 9 15 23 -8 14
16.Kocaelispor 17 4 5 8 15 26 -11 14
17.Diyarbakırspor 17 2 3 12 19 35 -16 6
18.Mardinspor 17 0 0 17 1 80 -79 -3

Not: Bu grupta Kocaelispor, Diyarbakırspor ve Mardinspor'un 3'er ceza puanı bulunuyor.

Muhabir: Çetin Arslancan
Yayıncı: Ersin Şiyhan
13:53 18/01/13
"