İspanya, güçlü rakibi Macaristan'ı yendi
İspanya'da düzenlenen 23. Erkekler Hentbol Dünya Şampiyonası'nda eleme gruplarındaki maçlara bugün devam edildi.Sadece (C) ve (D) gruplarında maçlar oynanırken, (D) grubunda şampiyonaya ev sahipliği yapan İspanya, güçlü rakibi Macaristan'ı yenmeyi başardı. (C) grubunda ise Polonya, Sırbistan'ı 1 sayı farkla yenerek, önemli bir galibiyet aldı. 6'şar takımın mücadele ettiği ve ilk 4 takımın bir üst tura çıkacağı eleme gruplarında 18 ve 19 Ocak tarihlerinde son maçlar oynanacak.

Eleme gruplarında bugün oynanan maçlarda alınan sonuçlar şöyle:

(C) Grubu

Slovenya-Belarus.............: (27-26)
Suudi Arabistan-Güney Kore...: (24-22)
Polonya-Sırbistan............: (25-24)

(D) Grubu

Avustralya-Cezayir..........: (15-39)
Macaristan-İspanya..........: (22-28)
Hırvatistan-Mısır...........: (24-20)


Gruplardaki puan durumu:

(A) Grubu:

Takımlar O G B M A Y P
----------------------------------------------
1. Fransa 4 4 0 0 124 92 8
2. Almanya 4 3 0 1 116 96 6
3. Tunus 4 2 0 2 101 105 4
4. Brezilya 4 2 0 2 96 102 4
5. Arjantin 4 1 0 3 98 116 2
6. Karadağ 4 0 0 4 92 116 0

(B) Grubu:

Takımlar O G B M A Y P
-----------------------------------------------
1. Danimarka 4 4 0 0 151 106 8
2. Rusya 4 2 1 1 115 107 5
3. Makedonya 4 2 1 1 112 110 5
4. İzlanda 4 2 0 2 114 107 4
5. Katar 4 1 0 3 110 127 2
6. Şili 4 0 0 4 97 142 0

(C) Grubu:

Takımlar O G B M A Y P
-----------------------------------------------
1. Slovenya 4 4 0 0 118 99 8
2. Sırbistan 4 3 0 1 119 95 6
3. Polonya 4 3 0 1 101 85 6
4. Belarus 4 1 0 3 102 105 2
5. Suudi Arabistan 4 1 0 3 80 112 2
6. Güney Kore 4 0 0 4 91 115 0


(D) Grubu:

Takımlar O G B M A Y P
-----------------------------------------------
1. İspanya 4 4 0 0 135 71 8
2. Hırvatistan 4 4 0 0 121 74 8
3. Macaristan 4 2 0 1 118 94 4
4. Cezayir 4 1 1 2 97 97 3
5. Mısır 4 0 1 3 91 109 1
6. Avustralya 4 0 0 4 51 169 0


Yarının programı

23. Hentbol Erkekler Dünya Şampiyonası'nın 8. gününde (C) ve (D) grubundaki takımlar dinlenirken, (A) ve (B) gruplarında son maçlar oynanacak.
Program şöyle:

(A) Grubu: Arjantin-Tunus, Fransa-Almanya, Karadağ-Brezilya;
(B) Grubu: Rusya-Şili, İzlanda-Katar, Danimarka-Makedonya.