Fener'in defansı Kartal'ın ofansı
Top 16 turu dördüncü haftası sonunda temsilcilerimiz F.Bahçe Ülker'in defanstaki, Beşiktaş'ın ise ofanstaki sıkıntısı göze çarpıyor.
Lacivert-beyazlı takımın en önemli oyuncularından biri olan Farmar, takımının Almanya'da Brose Baskets'i 94-76 yendiği maçta 7 asist yaparak, haftanın en fazla asist yapan oyuncu sıralamasında ikinci sırada yer aldı. Asist sıralamasında, Rus takımı CSKA Moskova'da oynayan Viktor Khryapa, takımının Litvanya'da Zalgiris Kaunas'ı 87-73 mağlup ettiği maçta 8 asist yaparak zirveye çıktı.
 
Top 16 turu dördüncü haftasında Anadolu Efes'ten Farmar, en fazla asist yapan ikinci oyuncu oldu. Anadolu Efes'in ABD'li oyuncusu Jamon Lucas ise, hem Top 16 turu, hem de tüm sezonda en fazla top çalan oyuncu sıralamasında birinci bulunuyor. Lucas, Top 16 turunda ortalama 2.75, tüm sezonda ise 1.93 top çalmayla bu alanda ilk sırada yer aldı.
 
Fenerbahçe Ülker'in Hırvat oyuncusu Bogan Bogdanovic, Top 16'da geride kalan 4 maçın sonunda rakip potaya en fazla sayı gönderen üçüncü isim oldu. Bogdanovic, maç başında 20.25 sayı ortalamasıyla, Montepaschi Siena'dan Bobby Brown ve Brose Baskets'den Bostjan Nachbar'ın arkasında yer aldı. Hırvat oyuncu ayrıca, 3 hafta sonunda Top 16'nın en değerli dördüncü oyuncusu konumunda bulunuyor.

Anadolu Efes top çalmada lider
THY Avrupa Ligi'nde Anadolu Efes, maç başına 8.1 top çalma ortalamasıyla bu sezon takım sıralamasında ilk sıradaki yerini korudu.
Lacivert-beyazlılar ayrıca, 3 sayı atışlarında da yüzde 40.3 isabet oranıyla üçüncü sırada yer aldı.

En fazla sayı yiyen Fenerbahçe Ülker, en az sayı atan Beşiktaş
Top 16 turunda geride kalan 4 hafta sonunda Fenerbahçe Ülker, potasında gördüğü toplam 386 sayıyla, en fazla sayı yiyen takım oldu.
Sarı-lacivertliler, deplasmanda Maccabi Electra'dan 91, Barcelona Regal'den 100, sahasında da Montepaschi Siena'dan 98, Caja Laboral'den 97 sayı yiyerek, maç başına potasında 96.5 sayı gördü. Fenerbahçe Ülker ayrıca, tüm sezon içinde takım olarak en az ribaunt alan ekip oldu.
 
Top 16 turunun en az sayı atan takımı ise Beşiktaş oldu. Skor üretmekte oldukça zorlanan siyah-beyazlı takım, sahasında Khimki'ye 75, Barcelona Regal'e 59, deplasmanda Olympiakos'a 64, Caja Laboral'e 51 sayı atarak, maç başına 62.25 sayı kaydetti.

Haftanın MVP'si Poul Davis
THY Avrupa Ligi Top 16 turu dördüncü haftasının En Değerli Oyuncu (MVP) unvanını Rusya'nın Khimki takımının ABD'li oyuncusu Poul Davis aldı.
Davis, takımının Maccabi Electra'yı 88-67 yendiği maçta 16 sayı, 9 ribaunt, 5 blokla oynayarak, topladığı 29 index puanıyla haftanın en değerli performansına imza attı.

Oyuncu istatistikleri
THY Avrupa Ligi'nde normal sezon ve Top 16 turunun dördüncü haftasıyla birlikte oyuncu istatistiklerinde ilk 3 sıradaki basketbolcular ve bu istatistiklerde en iyi performansı gösteren Türk takımlarının oyuncuları şunlar:

En değerli oyuncu
1-Bobby Brown (Montepaschi Siena).......: 20.29
2-Ioannis Bourousis (EA7 Emporio Armani): 18.89 (9 maç oynadı)
3-Aron Baynes (Union Olimpija)..........: 18.20 (10 maç oynadı)
20-Jordan Farmar (Anadolu Efes).........: 14.79

Sayı krallığı
1-Bobby Brown (Montepaschi Siena).......: 294 (Maç başı 21)
2-Bostjan Nachbar (Brose Baskets).......: 251 (17.93)
3-Keith Langford (EA7 Emporio Armani)...: 170 (17) (10 maç oynadı)
8-Curtis Jerrells (Beşiktaş)............: 207 (14.79)

Toplam ribaunt
1-Aron Baynes (Union Olimpija)..........: 9.80 (98) (10 maç oynadı)
2-Ioannis Bourousis (EA7 Emporio Armani): 8.33 (75) (9 maç oynadı)
3-Sheldon Williams (Elan Chalon)........: 7.60 (76) (10 maç oynadı)
15-Semih Erden (Anadolu Efes)...........: 5.64 (79)

Asist
1-Dimitris Diamantidis (Panathinaikos)..: 5.92 (71) (12 maç oynadı)
2-Zoran Planinic (Khimki)...............: 5.85 (76) (13 maç oynadı)
3-Bobby Brown (Montepaschi Siena).......: 5.64 (79)
8-Jordan Farmar (Anadolu Efes)..........: 4.43 (62)

Blok
1-Stephane Lasme (Panathinaikos)........: 2 (26)
2-Ante Tomic (Barcelona Regal)..........: 1.57 (22)
3-Shawn James (Maccabi Electra).........: 1.43 (20)
5-Gasper Vidmar (Beşiktaş)..............: 1.25 (15)

Top çalma
1-Jamon Lucas (Anadolu Efes)............: 1.93 (27)
-Ricky Hickman (Maccabi Electra).......: 1.93 (27)
3-İbrahim Jaaber (Zalgiris Kaunas)......: 1.92 (25)

Takım istatistikleri
THY Avrupa Ligi'nde tüm sezon maç başına takım istatistiklerinde ilk 3 sıra ile bu istatistiklerde en iyi performansları gösteren Türk takımları şunlar:

İndeks puanı
1-CSKA Moskova.......: 93.4
2-Barcelona Regal....: 91.9
3-Montepasche Siena..: 91.6
8-Anadolu Efes.......: 82.5
15-Fenerbahçe Ülker..: 71.1
22-Beşiktaş..........: 65.4

Sayı
1-Montepaschi Siena..: 86.6
2-Real Madrid........: 81.3
3-CSKA Moskova.......: 80.4
12-Anadolu Efes......: 75.1
15-Fenerbahçe Ülker..: 74.6
23-Beşiktaş..........: 67.7

Ribaunt
1-Unicaja Malaga.....: 36.6
2-Real Madrid........: 36.5
3-Olympiakos.........: 36.2
15-Beşiktaş..........: 32.7
17-Anadolu Efes......: 32.4
24-Fenerbahçe Ülker..: 28

Asist
1-Khimki.............: 18
2-CSKA Moskova.......: 17.1
3-Montepaschi Siena..: 16.9
9-Anadolu Efes.......: 15.2
21-Beşiktaş..........: 12.4
23-Fenerbahçe Ülker..: 11.5

Top çalma
1-Anadolu Efes.......: 8.1
2-Zalgiris Kaunas....: 7.9
3-Barcelona Regal....: 7.3
10-Beşiktaş..........: 6.3
13-Fenerbahçe Ülker..: 5.9

Üç sayı yüzdesi
1-Montepaschi Siena..: Yüzde 42.2
2-CSKA Moskova.......: Yüzde 41.9
3-Anadolu Efes.......: Yüzde 40.3
18-Fenerbahçe Ülker..: Yüzde 33.2
19-Beşiktaş..........: Yüzde 33

Blok
1-Khimki.............: 4.4
2-Barcelona Regal....: 4.2
3-CSKA Moskova.......: 3.8
7-Beşiktaş...........: 3.3
19-Fenerbahçe Ülker..: 1.8
20-Anadolu Efes......: 1.7