Avustralya Açık'ta 6. gün maçları tamamlandı
Sezonun ilk 'Grand slam' turnuvası Avustralya Açık'ta altıncı gün maçları tamamlandı.
Avustralya'nın Melbourne kentinde devam eden turnuvada, tek bayanlarda favori isimler rakiplerini yenerek dördüncü tura yükseldi. İsviçreli Roger Federer ve Büyük Britanyalı Andy Murray tek erkeklerde, Belarus Victoria Azarenka ve ABD'li Serena Williams tek bayanlarda tur atlayan favori isimler oldu.

Tek erkeklerde 6 numaralı seribaşı Arjantinli Juan Martin del Potro ise rakibine yenilerek turnuvaya veda etti.

Turnuvaya yarın tek erkeklerde ve tek bayanlarda dördüncü tur maçlarıyla devam edilecek.

Toplu sonuçlar şöyle:

-Tek erkekler-

Roger Federer (2), İsviçre-Bernard Tomic, Avustralya: 3-0 (6-4, 7-6 (5), 6-1)

Andy Murray (3), Büyük Britanya-Ricardas Berankis, Litvanya: 3-0 (6-3, 6-4, 7-5)

Jeremy Chardy, Fransa-Juan Martin del Potro (6), Arjantin: 3-2 (6-3, 6-3, 6-7 (3), 3-6, 6-3)

Jo-Wilfried Tsonga (7), Fransa-Blaz Kavcic, Slovenya: 3-0 (6-2, 6-1, 6-4)

Richard Gasquet (9), Fransa-Ivan Dodig, Hırvatistan: 3-1 (4-6, 6-3, 7-6 (2), 6-0)

Andreas Seppi (21), İtalya-Marin Cilic (12), Hırvatistan: 3-2 (6-7 (2), 6-3, 2-6, 6-4, 6-2)

Milos Raonic (13), Kanada-Philipp Kohlschreiber (17), Almanya: 3-0 (7-6 (4), 6-3, 6-4)

-Tek bayanlar-

Victoria Azarenka (1), Belarus-Jamie Hampton (ABD): 2-1 (6-4, 4-6, 6-2)

Serena Williams (3), ABD-Ayumi Morita, Japonya: 2-0 (6-1, 6-3)

Caroline Wozniacki (10), Danimarka-Lesia Tsurenko, Ukrayna: 2-0 (6-4, 6-3)

Maria Kirilenko (14), Rusya-Yanina Wickmayer (20), Belçika: 2-0 (7-6 (4), 6-3)

Elena Vesnina, Rusya-Roberta Vinci (16), İtalya: 2-1 (4-6, 7-6 (4), 6-4)

Sloane Stephens (29), ABD-Laura Robson, Büyük Britanya: 2-0 (7-5, 6-3)

Svetlana Kuznetsova, Rusya-Carla Suarez Navarro, İspanya: 2-1 (6-2, 4-6, 6-3)

Bojana Jovanovski, Sırbistan-Kimiko Date-Krumm, Japonya: 2-0 (6-2, 7-6 (3))