Hentbolda ilk 16'ya kalan son takımlar da belli oldu
İspanya'da düzenlenen 23. Erkekler Hentbol Dünya Şampiyonası'nda eleme gruplarındaki maçlar sona ererken, ilk 16'ya kalan son 8 takım da belli oldu.Eleme gruplarındaki son maçlar (C) ve (D) gruplarında oynandı. (D) grubunda ev sahibi İspanya, Hırvatistan'a yenilerek, 2. sırada elemeleri tamamladı. Bu grupta ayrıca Mısır, averajla Cezayir'in önünde ilk 16'ya kalmayı başardı. Eleme gruplarında sadece (C) grubunda Slovenya ve (B) grubunda Danimarka ve (D) grubunda Hırvatistan namağlup lider çıkabildi.

(C) ve (D) gruplarında çeyrek finale çıkma maçları 21 Ocak'ta oynanırken, eşleşmeler şöyle oldu:
Slovenya-Mısır, Polonya-Macaristan, Sırbistan-İspanya, Belarus-Hırvatistan.

Eleme gruplarında bugün oynanan maçlarda alınan sonuçlar şöyle:

(C) Grubu

Belarus-Suudi Arabistan......: (33-15)
Polonya-Güney Kore...........: (33-25)
Sırbistan-Slovenya...........: (31-33)

(D) Grubu

Mısır-Avustralya............: (39-14)
İspanya-Hırvatistan.........: (25-27)
Macaristan-Cezayir..........: (29-26)


Gruplardaki puan durumu:

(A) Grubu:
Takımlar O G B M A Y P
----------------------------------------------
1. Almanya 5 4 0 1 148 126 8
2. Fransa 5 4 0 1 154 124 8
3. Brezilya 5 3 0 2 122 127 6
4. Tunus 5 3 0 2 123 123 6
5. Arjantin 5 1 0 4 116 138 2
6. Karadağ 5 0 0 5 117 142 0

(B) Grubu:
Takımlar O G B M A Y P
------------------------------------------------
1. Danimarka 5 5 0 0 184 136 10
2. Rusya 5 3 1 1 151 131 7
3. İzlanda 5 3 0 2 153 136 6
4. Makedonya 5 2 1 2 142 143 5
5. Katar 5 1 0 4 139 166 2
6. Şili 5 0 0 5 121 178 0


(C) Grubu:
Takımlar O G B M A Y P
------------------------------------------------
1. Slovenya 5 5 0 0 151 130 10
2. Polonya 5 4 0 1 134 110 8
3. Sırbistan 5 3 0 2 150 128 6
4. Belarus 5 2 0 3 135 120 4
5. Suudi Arabistan 5 1 0 4 95 145 2
6. Güney Kore 5 0 0 5 116 148 0


(D) Grubu:
Takımlar O G B M A Y P
------------------------------------------------
1. Hırvatistan 5 5 0 0 148 99 10
2. İspanya 5 4 0 1 160 98 8
3. Macaristan 5 3 0 2 137 110 6
4. Mısır 5 1 1 3 130 123 3
5. Cezayir 5 1 1 3 117 138 3
6. Avustralya 5 0 0 5 66 208 0


Bugünün programı

23. Hentbol Erkekler Dünya Şampiyonası'nın 10. gününde ilk 16'ya kalan takımlardan (A) ve (B) grubundakiler çeyrek finale yükselmek için mücadele edecek. Program şöyle: Almanya-Makedonya, Danimarka-Tunus, Fransa-İzlanda, Brezilya-Rusya.