İşte Ankaragücü'nün borç dökümü
Sarı-lacivertlilerin transfer yasağının kalkması için toplam 8 milyon 737 bin liranın yüzde 15'ini TFF'ye yatırması gerekiyor.PTT 1. Ligin ilk yarısını 10 puanla son sırada tamamlayan Ankaragücü'nde ligde kalmak için transfer yasağını kaldırmanın yolları aranıyor.
Alınan bilgiye göre, başkent ekibinin futbolcu ve teknik adamlara toplam 8 milyon 737 bin lira borcu var. sarı-lacivertli yönetimin transfer yasağını aşabilmesi için bu borcun yüzde 15'i olan 1 milyon 310 bin lirayı Türkiye Futbol Federasyonu'na yatırması gerekiyor. Ankaragücü, bu tutarı federasyona yatırması durumunda ara transfer dönemi için konulan yasağı kaldırabilecek.

Sarı-lacivertli takımın futbolculardan en çok Vassel'e borcu bulunuyor. Ankaragücü'nün İngiliz futbolcunun 4 ayrı menajerine ödenecek 1 milyon lira dahil, 2 milyon 400 bin lira, Fatih Tekke'ye 1 milyon 171 bin lira ve Mehmet Çakır'a ise 1 milyon 64 bin lira, teknik adamlardan Mesut Bakkal'a da 400 bin lira borcu var.

Başkent temsilcisinin TFF'ye bildirilmiş futbolcu ve teknik adamlara olan borç dökümü şöyle:

Vassel........................................: 1 milyon 400 bin
(Ayrıca İngiliz futbolcunun 4 ayrı menajerine toplam 1 milyon)
Fatih Tekke ..................................: 1 milyon 171 bin
Mehmet Çakır..................................: 1 milyon 64 bin
Muhammet Hanefi Yoldaş........................: 761 bin
Serkan Kırıntılı..............................: 756 bin
Mesut Bakkal(Teknik direktör).................: 400 bin
Hürriyet Güçer................................: 400 bin
Senecky.......................................: 359 bin
Barbaros Bahadır Barut........................: 313 bin
Ediz Bahtiyaroğlu.............................: 217 bin
Bora Körk.....................................: 210 bin
Uğur Uçar.....................................: 200 bin
Mustafa Özkan.................................: 164 bin
Baki Mercimek.................................: 122 bin
Serdar Özkan..................................: 100 bin
Ümit Süzen....................................: 60 bin
Arif Peçenek(Teknik direktör).................: 16 bin
Sabri İlhan(Teknik heyet).....................: 6 bin
Muzaffer Ciğerim(Teknik heyet)................: 6 bin
Gökhan Gedikali(Teknik heyet).................: 6 bin
Bayram Ercan(Teknik heyet)....................: 6 bin