TKBL'de haftanın görünümü
Türkiye Kadınlar Basketbol Ligi'nde (TKBL) 14. hafta maçları tamamlanırken, Fenerbahçe lider durumda bulunuyor.

Galatasaray'ın ikinci, Kayseri KASKİ'nin ise üçüncü sırada yer aldığı ligde 14. hafta maçlarında alınan sonuçlar, puan durumu ve gelecek haftanın maç programı şöyle:

-Toplu sonuçlar-
TED Ankara Kolejliler - Adana Botaş..............: 68-61
Ceyhan Belediye - Galatasaray....................: 62-77
Fenerbahçe - Canik Belediye......................: 84-66
Samsun Basketbol - Edremit Belediye..............: 86-79
Tarsus Belediye - Beşiktaş.......................: 64-81
Mersin BŞ Belediyesi - Homend Antakya Belediyesi.: 70-66
Kayseri KASKİ - İstanbul Üniversitesi BGD........: 64-54

-Puan durumu- Takımlar O G M A Y P 1.Fenerbahçe 14 14 0 1145 841 28 2.Galatasaray 14 12 2 1050 809 26 3.Kayseri KASKİ 14 11 3 1046 953 25 4.Tarsus Belediye 14 9 5 1024 998 23 5.Mersin Büyükşehir Bld. 14 9 5 968 978 23 6.Ceyhan Belediye 14 7 7 1037 986 21 7.Homend Antakya Belediye 14 7 7 1033 930 21 8.Adana BOTAŞ 14 7 7 952 1004 21 9.Canik Belediye 14 6 8 962 978 20 10.İstanbul Ünv. BGD 14 6 8 960 963 20 11.TED Ankara Kolejliler 14 5 9 974 1048 19 12.Samsun Basketbol 14 3 11 888 1002 17 13.Edremit Belediyesi 14 1 13 893 1175 15 14.Beşiktaş 14 1 13 885 1152 15 

-15. hafta programı-

26 Ocak Cumartesi:
14.00 (İstanbul Akatlar) Beşiktaş - Ceyhan Belediye
14.30 (İstanbul Abdi İpekçi) Galatasaray - Samsun Basketbol
16.00 (İstanbul Turgay Atasü) İstanbul Üniversitesi BGD - Homend Antakya Bld.
17.00 (Samsun Canik Belediye) Canik Belediye - TED Ankara Kolejliler

27 Ocak Pazar:
14.00 (Mersin Edip Buran) Tarsus Belediye - Adana BOTAŞ
16.00 (Mersin Edip Buran) Mersin Büyükşehir Belediyesi - Fenerbahçe
16.00 (Balıkesir Edremit) Edremit Belediyesi - Kayseri KASKİ