Bursa, Sarıyer'i rahat geçti
Acıbadem Bayanlar Voleybol Ligi'nde Bursa Büyükşehir Belediyesi, deplasmanda Sarıyer Belediyesi'ni 3-0 yendi.
Sarıyer Belediyesi: 0 - Bursa Büyükşehir Belediyesi: 3

Bahçeköy Orman Fakültesi Spor Salonu'nda yapılan karşılaşmada Bursa Büyükşehir Belediyesi, rakibini 25-23, 30-28 ve 25-16'lık setlerle mağlup etti. 
Voleybolda, Acıbadem Bayanlar Ligi'nde 6, Erkekler Ligi'nde ise 1 maç yapıldı. Alınan sonuçlar şöyle:

Bayanlar

Galatasaray Daikin - İBA Kimya TED Kolejliler.......................( 3 - 0 )
Ereğli Belediyesi - Vakıfbank.......................................( 0 - 3 )
Nilüfer Belediyesi - Eczacıbaşı VitrA...............................( 1 - 3 )
Fenerbahçe - İlbank.................................................( 3 - 0 )
Bakırköy Belediyesi Yeşilyurt - Beşiktaş Bahçeşehir Üniversitesiv...( 0 - 3 )
Sarıyer Belediyesi - Bursa Büyükşehir Belediyesi....................( 0 - 3 )

Erkekler

Maliye Milli Piyango - Ziraat Bankası...............................( 3 - 1 )