2. ve 3. futbol liglerinden toplu sonuçlar
Futbol liglerine haftanın maçlarıyla devam edildi.Spor Toto 2. Lig Beyaz Grup

Gaziosmanpaşaspor-İskenderun Demir Çelikspor...........( 2 - 3 )
Alanyaspor-Körfez Futbol Kulübü........................( 2 - 0 )
Tokatspor-İnegölspor...................................( 0 - 2 )
Balıkesirspor-Bayrampaşaspor...........................( 0 - 0 )
Altay-Ofspor...........................................( 2 - 0 )
Denizli Belediyespor-Kırklarelispor....................( 0 - 3 )
Yeni Malatyaspor-Anadolu Selçukluspor..................( 2 - 2 )
Kızılcahamamspor-Çamlıdere Şekerspor...................( 1 - 1 )

Kırmızı Grup

Fethiyespor-Bandırmaspor...............................( 1 - 1 )
Turgutluspor-Hatayspor.................................( 1 - 2 )
Tarsus İdmanyurdu-Giresunspor..........................( 0 - 0 )
Çankırıspor-Pendikspor.................................( 2 - 4 )
İstanbul Güngörenspor-Bozüyükspor......................( 3 - 0 )
Ünyespor-Faturavizyon Kahramanmaraşspor................( 2 - 0 )
Tepecikspor-Nazilli Belediyespor.......................( 1 - 2 )
Polatlı BUGSAŞ Spor-Sakaryaspor........................( 1 - 1 )

Spor Toto 3. Lig 1. Grup

Ankara Demirspor-Anadolu Üsküdar 1908..................( 1 - 1 )
Sandıklıspor-Orhangazispor.............................( 0 - 1 )
Çorumspor-Tekirova Belediyespor........................( 1 - 3 )
Beşikdüzüspor-Siirtspor................................( 2 - 0 )
Belediye Vanspor-Kastamonuspor.........................( 3 - 1 )
Fatih Karagümrük-Bergama Belediyespor..................( 1 - 2 )
İstanbulspor-Kayseri Şekerspor.........................( 0 - 1 )
Pazarspor-Kırıkhanspor.................................( 1 - 0 )
Diyarbakır Büyükşehir Belediyespor-Gölcükspor..........( 2 - 1 )

2. Grup

Belediye Bingölspor-Hacettepe..........................( 2 - 1 )
İskenderunspor 1967-Ümraniyespor.......................( 1 - 0 )
Sivas Dört Eylül Belediyespor-Adıyamanspor.............( 3 - 0 )
Kilimli Belediyespor-Bursa Nilüferspor.................( 1 - 1 )
Dardanelspor-Trabzon Kanuni Futbol Kulübü..............( 4 - 1 )
Derince Belediyespor-Aydınspor 1923....................( 0 - 0 )
Menemen Belediyespor-Batman Petrolspor.................( 1 - 0 )
Manavgat Evrensekispor-Silivrispor.....................( 3 - 1 )
Erzincan Refahiyespor-Gebzespor........................( 1 - 0 )

3. Grup

Keçiörengücü-Elazığ Belediyespor.......................( 1 - 0 )
Yimpaş Yozgatspor-Maltepespor..........................( 1 - 2 )
Altınordu-Kocaelispor..................................( 6 - 2 )
Sancaktepe Belediyespor-Mardinspor.....................( 8 - 0 )
Beylerbeyi-Kahramanmaraş Belediyespor..................( 1 - 2 )
Darıca Gençlerbirliği-Çorum Belediyespor...............( 1 - 0 )
OYAK Renault-Diyarbakırspor............................( 3 - 0 )
Erzurum Büyükşehir Belediyespor-Gümüşhanespor..........( 1 - 1 )
Emrespor-Arsinspor.....................................( 1 - 3 )