Acıbadem Bayanlar Ligi'nde görünüm
Acıbadem Bayanlar Voleybol Ligi'nde 13. hafta maçları tamamlanırken, Vakıfbank lider durumda bulunuyor.

Deplasmanda Ereğli Belediye karşısında 3-0'lık rahat bir galibiyet alan Vakıfbank, 38 puanla liderliğini korurken, deplasmanda Nilüfer Belediye'yi 3-1 yenen Eczacıbaşı VitrA 2. sırada yer aldı.

Ligde Galatasaray Daikin 3., Fenerbahçe ise 4. sırada bulunuyor.

Acıbadem Bayanlar Ligi'nde 13. hafta maçlarında alınan sonuçlar, son puan durumu ve gelecek haftanın maç programı şöyle:

-13. hafta sonuçları-
Galatasaray Daikin - İBA Kimya TED Kolejliler....................( 3 - 0 )
Ereğli Belediyesi - Vakıfbank....................................( 0 - 3 )
Nilüfer Belediyesi - Eczacıbaşı VitrA............................( 1 - 3 )
Fenerbahçe - İlbank..............................................( 3 - 0 )
Bakırköy Belediyesi Yeşilyurt - Beşiktaş Bahçeşehir Ünv..........( 0 - 3 )
Sarıyer Belediyesi - Bursa Büyükşehir Belediyesi.................( 0 - 3 )

-Puan durumu- TAKIMLAR O G M AS VS P 1.Vakıfbank 13 13 0 39 5 38 2.Eczacıbaşı VitrA 13 12 1 37 7 36 3.Galatasaray Daikin 13 10 3 31 12 30 4.Fenerbahçe 13 9 4 31 16 26 5.Beşiktaş Bahçeşehir Ünv. 13 7 6 23 23 21 6.Sarıyer Belediyesi 13 5 8 20 30 15 7.İlbank 13 4 9 20 28 15 8.Bakırköy Bld. Yeşilyurt 13 5 8 19 30 14 9.Bursa Büyükşehir Bld. 13 5 8 20 28 13 10.Ereğli Belediyesi 13 4 9 17 30 12 11.Nilüfer Belediyesi 13 3 10 12 33 9 12.İBA Kimya TED Kolejliler 13 1 12 9 36 5 

-14. hafta programı-

1 Şubat Cuma:
19:00 Ankara (Başkent) İlbank - Ereğli Belediyesi

2 Şubat Cumartesi:
13:00 İstanbul (Burhan Felek) Vakıfbank - Beşiktaş Bahçeşehir Üniversitesi
14:00 Ankara (TOBB) İBA Kimya TED Kolejliler - Sarıyer Belediyesi

3 Şubat Pazar:
13:00 Bursa (Atatürk) Bursa Büyükşehir Belediyesi - Fenerbahçe
15:00 Bursa (Nilüfer) Nilüfer Belediyesi - Bakırköy Belediyesi Yeşilyurt
17:30 İstanbul (Eczacıbaşı) Eczacıbaşı VitrA - Galatasaray Daikin