Beko Basketbol Ligi'nde görünüm
Beko Basketbol Ligi'nde Fenerbahçe Ülker, haftayı 30 puan ve averajla lider tamamladı.

İstanbul'daki maçta Erdemir'i 82-77 yenmeyi başaran sarı-lacivertli ekip, puanını 30'a taşıdı ve aynı puana sahip Banvit'in önünde averajla ilk sırada yer aldı.

Galatasaray Medical Park ise sahasında Antalya Büyükşehir Belediyesi'ni 85-65 yenerek 29 puan ve averajla üçüncü sırada bulunuyor. 29 puana sahip takımlardan Pınar Karşıya 4'üncü, Anadolu Efes ise beşinci sırada yer aldı.

Ligde alınan sonuçlar, puan durumu ve 17. hafta programı ise şöyle:

-Sonuçlar-
Mersin Büyükşehir Belediyesi-Pınar Karşıyaka ...............(78-84)
Hacettepe Üniversitesi-Aliağa Petkim .......................(63-56)
Royal Halı Gaziantep Büyükşehir Belediyesi-Olin Edirne .....(85-82)
TOFAŞ-TED Ankara Kolejliler ............................... (80-93)
Galatasaray Medical Park-Antalya Büyükşehir Belediyesi .....(85-65)
Fenerbahçe Ülker-Erdemir ...................................(82-77)
Banvit-Anadolu Efes ........................................(82-76)
Türk Telekom-Beşiktaş ......................................(59-85)

-Puan durumu- Takım O G M A Y Puan 1.Fenerbahçe Ülker 16 14 2 1340 1138 30 2.Banvit 16 14 2 1313 1182 30 3.Galatasaray Medical Park 16 13 3 1261 1054 29 4.Pınar Karşıyaka 16 13 3 1273 1106 29 5.Anadolu Efes 16 13 3 1330 1133 29 6.Beşiktaş 16 11 5 1189 1101 27 7.TED Ankara Kolejliler 16 9 7 1281 1261 25 8.Erdemir 16 6 10 1229 1277 22 9.Aliağa Petkim 16 6 10 1151 1255 22 10.Tofaş 16 6 10 1198 1280 22 11.Royal Halı Gaziantep BŞB 16 5 11 1209 1310 21 12.Mersin BŞB 16 5 11 1201 1290 21 13.Türk Telekom 16 4 12 1131 1304 20 14.Hacettepe Üniversitesi 16 3 13 1064 1250 19 15.Olin Edirne 16 3 13 1130 1236 19 16.Antalya BŞB 16 3 13 1230 1353 19 

-17. hafta programı-
Ligde gelecek haftanın programı şöyle:
Mersin Büyükşehir Belediyesi-Tofaş
Antalya Büyükşehir Belediyesi-Türk Telekom
Aliağa Petkim-Galatasaray Medical Park
Olin Edirne-Banvit
Erdemir-Royal Halı Gaziantep Büyükşehir Belediyesi
Beşiktaş-Pınar Karşıyaka
TED Ankara Kolejliler-Fenerbahçe Ülker
Anadolu Efes-Hacettepe Üniversitesi