Yiğidolar, geçen sezonun 2 puan gerisinde kaldı
Teknik direktör Rıza Çalımbay yönetiminde geçen sezon Spor Toto Süper Lig'de ilk 10 haftada 14 puan kazanan Sivasspor, bu sezon ise aynı periyotta 12 puan toplayabildi.Geçen sezon ligin 10. haftası sonunda 14 puanla 11. sırada yer alan Çalımbay'ın ekibi, bu sezon ise 12 puanla 11. sırada yer buldu. Geçen sezon ilk 10 haftada 4 galibiyet elde eden Sivasspor, diğer 6 maçın 2'sinden beraberlikle, 4'ünden mağlubiyetle ayrıldı. Bu sezon ise aynı periyotta 3 galibiyet, 3 beraberlik elde eden Çalımbay'ın ekibi, 4 maçta ise rakiplerine boyun eğdi.

Geçen sezon 10 maçta 14 gol atıp, kalesinde 18 gol gören kırmızı-beyazlılar, bu sezon ise rakip fileleri 11 kez havalandırırken, kalesinde 14 gole engel olamadı. Ligdeki son 4 maçında galibiyete hasret kalan (3 mağlubiyet, 1 beraberlik) Çalımbay'ın ekibi, yarın Eskişehirspor'u konuk edecek.

Çalımbay'ın Sivasspor karnesi

Sivasspor, yarınki Eskişehirspor karşılaşmasıyla Rıza Çalımbay yönetimindeki 76. maçına çıkacak. Yiğidolar, son 3 sezonda Çalımbay yönetiminde ligde çıktığı 75 maçın 24'ünden galibiyetle, 22'sinden beraberlikle, 29'undan mağlubiyetle ayrıldı.

Sivasspor teknik direktörlüğü görevine 2010-2011 futbol sezonunun 10. haftası öncesinde getirilen Rıza Çalımbay'ın kırmızı-beyazlı ekipteki karnesi şöyle:

Sezon O G B M A Y AV P
-----------------------------------------------
2010-2011 25 7 7 11 35 37 -2 28
2011-2012 34 13 11 10 57 54 3 50
2011-2012 6 1 1 4 9 12 -3 4 (Süper Final Avrupa Ligi Grubu)
2012-2013 10 3 3 4 11 14 -3 12
------------------------------------------------
Toplam 75 24 22 29 112 117 -5 94

Yiğidolar'ın Süper Lig'deki en kötü 4. performansı

Süper Lig'de 8 sezondur mücadele eden Sivasspor, 10. hafta itibariyle ligdeki en kötü 4. performansını sergiledi. Şampiyonluğu kovaladığı 2007-2008 ve 2008-2009 sezonları ile ligde ilk kez mücadele ettiği 2005-2006 sezonunda ilk 10 hafta sonunda üst sıralarda yer alan Sivasspor, kümede kalma mücadelesi verdiği 2009-2010 ve 2010-2011 sezonlarında ise aynı periyotta 16. sıraya gerilemişti.
Sivasspor'un ligde mücadele ettiği 8 sezondaki ilk 10 haftalık performansı şöyle:

Sezon O G B M A Y AV P Sıra
-----------------------------------------------
2005-2006 10 6 3 1 12 6 6 21 3
2006-2007 10 3 3 4 12 15 -3 12 13
2007-2008 10 7 1 2 17 8 9 22 2
2008-2009 10 5 3 2 17 10 7 18 4
2009-2010 10 2 1 7 9 17 -8 7 16
2010-2011 10 1 4 5 9 22 -13 7 16
2011-2012 10 4 2 4 14 18 -4 14 11
2012-2013 10 3 3 4 11 14 -3 12 11