Ne varsa Anadolu Efeste var
Unicaja Malagayı deviren lacivert beyazlılar, E Grubunda ikinci galibiyetini aldı ve çeyrek final için önemli bir avantaj yakaladı.
THY Euroleague Top 16 turunun altıncı haftasında, Türk ekiplerinden sadece Anadolu Efes galip gelirken, Fenerbahçe Ülker ile Beşiktaş maçlarını kaybetti. 
Efes, İspanya deplasmanında Unicaja Malagayı 78-73 yenip çeyrek final için önemli bir avantaj yakaladı. 
E GRUBU 
TAKIMLAR G M AS   YS
R.Madrid 6 0 450 400
A.Efes 5 1 448 417
CSKA Moskova 4 2 501 464
Panathinaikos 4 2 418 421
Z.Kaunas 2 4 432 404 
U.Malaga 2 4 452 466
A.Berlin 1 5 393 457
B.Baskets 0 6 444 509 
sonuçlar:  Z.Kaunas-A.Berlin: 92-56, R.Madrid-CSKA Moskova: 86-78, U.Malaga-A.Efes: 73-78, Panathinaikos-Brose Baskets: 76-73 
F GRUBU 
TAKIMLAR G M AS    YS 
Barcelona Regal 5 1 489 428
M.Siena 5 1 462 451
Khimki 6 4 487 445
C.Laboral 4 2 477 443 
Olympiakos 3 3 451 444
M.Electra 2 4 451 466
F.Bahce Ülker 1 5 474 550
Beşiktaş 0 6 361 447 
sonuçlar:  Beşiktaş-M.Electra: 55-77, Olympiakos-F.Bahçe Ülker: 82-71, Barcelona Regal-M.Siena: 85-66, C.Laboral-Khimki: 71-83