Spor Toto 2. Lig'de haftanın görünümü
Spor Toto 2. Lig Beyaz ve Kırmızı gruplarda 18. hafta karşılaşmaları oynandı.
Beyaz Grup'un lideri Balıkesirspor deplasmanda Anadolu Selçujkluspor'u yenerek liderliğini devam ettirirken, 1 puan gerisindeki İnegölspor evinde Altay'ı yenerek takibini sürdürdü. 
Kırmızı Grup'ta ise lider Polatlı BUGSAŞ Spor son sıradaki Giresunspor'u deplasmanda 2-0'la geçerken 2. sıradaki Hatayspor evinde Fethiyespor'la berabere kalarak hayati önemde 2 puan kaybetti. 

TOPLU SONUÇLAR
Beyaz Grup
Çamlıdere Şekerspor-Tokatspor..........................( 2 - 2 )
Bayrampaşaspor-Denizli Belediyespor....................( 1 - 0 )
Kırklarelispor-Kızılcahamamspor........................( 2 - 2 )
İnegölspor-Altay.......................................( 1 - 0 )
Eyüpspor-Yeni Malatyaspor..............................( 0 - 3 )
Ofspor-Alanyaspor......................................( 0 - 1 )
Körfez Futbol Kulübü-Gaziosmanpaşaspor.................( 2 - 1 )
Anadolu Selçukluspor-Balıkesirspor.....................( 1 - 2 )
         
Kırmızı Grup
Faturavizyon Kahramanmaraşspor-Çankırıspor.............( 3 - 2 )
Nazilli Belediyespor-Turgutluspor......................( 3 - 1 )
Hatayspor-Fethiyespor..................................( 0 - 0 )
Bandırmaspor-İstanbul Güngörenspor.....................( 1 - 0 )
Sakaryaspor-Ünyespor...................................( 0 - 0 )
Sarıyer-Tarsus İdmanyurdu..............................( 0 - 0 )
Pendikspor-Tepecikspor.................................( 0 - 1 )
Giresunspor-Polatlı BUGSAŞ Spor........................( 0 - 2 ) 

PUAN TABLOLARI
Beyaz Grup
         
Takımlar                            O   G   B   M   A   Y   AV     P
--------------------------------------------------------------------
1. BALIKESİRSPOR                   18  10   6   2  22  12   10    36
2. İNEGÖLSPOR                      18  10   5   3  27  15   12    35
3. ALANYASPOR                      18   9   4   5  22  12   10    31
4. TOKATSPOR                       18   9   4   5  28  20    8    31
5. KIZILCAHAMAMSPOR AŞ             18   8   6   4  27  23    4    30
6. YENİ MALATYASPOR                18   7   8   3  26  15   11    29
7. KIRKLARELİSPOR                  18   7   8   3  17  13    4    29
8. İSKENDERUN DEMİR ÇELİKSPOR      17   7   4   6  16  19   -3    25
9. BAYRAMPAŞA                      18   6   5   7  20  19    1    23
10. ALTAY                          18   5   7   6  19  19    0    22
11. EYÜPSPOR                       17   6   4   7  17  20   -3    22
12. ANADOLU SELÇUKLUSPOR           18   4   6   8  16  18   -2    18
13. KÖRFEZ FUTBOL KULÜBÜ           18   4   5   9  19  30  -11    17
14. OFSPOR                         18   5   2  11  19  33  -14    17
15. ÇAMLIDERE ŞEKERSPOR            18   4   4  10  14  20   -6    16
16. DENİZLİ BELEDİYESPOR           18   3   7   8  17  29  -12    16
17. GAZİOSMANPAŞA                  18   2   7   9  16  25   -9    13
         
Kırmızı Grup
         
Takımlar                            O   G   B   M   A   Y   AV     P
--------------------------------------------------------------------
1. POLATLI BUGSAŞSPOR              18   9   8   1  28  14   14    35
2. HATAYSPOR                       18   7  10   1  26  16   10    31
3. TEPECİKSPOR AŞ                  18   9   4   5  25  18    7    31
4. NAZİLLİ BELEDİYESPOR            18   8   6   4  30  20   10    30
5. KAHRAMANMARAŞSPOR AŞ            18   8   6   4  25  19    6    30
6. FETHİYESPOR                     18   8   5   5  28  17   11    29
7. BANDIRMASPOR                    18   7   8   3  25  19    6    29
8. PENDİKSPOR                      18   7   4   7  18  15    3    25
9. ÇANKIRISPOR                     18   6   7   5  18  20   -2    25
10. TARSUS İDMAN YURDU             18   5   6   7  17  20   -3    21
11. İSTANBUL GÜNGÖRENSPOR          18   5   6   7  14  17   -3    21
12. SARIYER                        17   3   9   5  20  23   -3    18
13. ÜNYESPOR                       18   3   9   6  13  19   -6    18
14. BOZÜYÜKSPOR                    17   4   5   8  13  19   -6    17
15. TURGUTLUSPOR                   18   3   7   8  15  25  -10    16
16. GİRESUNSPOR                    18   4   3  11  16  25   -9    15
17. SAKARYASPOR AŞ                 18   2   5  11  15  40  -25    11