PTT 1. Lig'de haftanın görünümü
PTT 1. Lig'de 20. hafta maçları tamamlanırken, Kayseri Erciyesspor 37 puanla haftayı lider kapattı.

Ligde alınan sonuçlar ve puan durumu ise şöyle:

-Sonuçlar-

1461 Trabzon-Kayseri Erciyesspor: 0-1
Adana Demirspor-Denizlispor: 2-1
Şanlıurfaspor-Manisaspor: 2-0
TKİ Tavşanlı Linyitspor-Çaykur Rizespor: 2-3
Gaziantep Büyükşehir Belediyespor-Torku Konyaspor: 1-0
Ankaragücü-Karşıyaka: 1-1
Göztepe-Boluspor: 1-2
Samsunspor-Kartalspor: 3-1
Bucaspor-Adanaspor: 4-0

-Puan durumu- TAKIMLAR O G B M A Y AV P 1. KAYSERİ ERCİYESSPOR 20 11 4 5 37 22 15 37 2. MANİSASPOR 20 9 8 3 23 15 8 35 3. 1461 TRABZON 20 10 4 6 27 12 15 34 4. ÇAYKUR RİZESPOR 20 9 6 5 31 22 9 33 5. ADANA DEMİRSPOR 20 10 3 7 31 27 4 33 6. BOLUSPOR 20 8 6 6 28 26 2 30 7. ADANASPOR 20 8 6 6 26 25 1 30 8. BUCASPOR 20 8 5 7 24 14 10 29 9. KARŞIYAKA 20 7 8 5 22 23 -1 29 10. GAZİANTEP B.Ş. BLD.SPOR 20 8 3 9 26 26 0 27 11. ŞANLIURFASPOR 20 6 8 6 19 21 -2 26 12. TORKU KONYASPOR 20 6 7 7 18 23 -5 25 13. DENİZLİSPOR 20 6 6 8 19 23 -4 24 14. SAMSUNSPOR 20 3 13 4 20 22 -2 22 15. GÖZTEPE 20 6 3 11 12 21 -9 21 16. KARTALSPOR 20 5 4 11 16 24 -8 19 17. TKİ TAVŞANLI LİNYİTSPOR 20 4 7 9 20 33 -13 19 18. ANKARAGÜCÜ 20 3 5 12 17 37 -20 14