Dünya sıralamasında kaçıncı sıradayız?
Uluslararası Futbol Federasyonları Birliği (FIFA), Şubat ayı ülkeler sıralamasını açıkladı.
Türkiye'nin 616 puanla 41. sırada bulunduğu sıralamada, İspanya 1590 puanla ilk sıradaki yerini korudu.

A Milli Futbol Takımı'nın, 2014 Dünya Kupası Avrupa Elemeleri D Grubu'ndaki rakiplerinden, Hollanda 1108 puanla 8., Macaristan 728 puanla 33., Romanya 744 puanla 31., Estonya 426 puanla 82. ve 11 puanlı Andorra 204. sırada yer aldı.

Sıralamadaki 40 ülke ve puanları şöyle:
1. İspanya (1590)
2. Almanya (1437)
3. Arjantin (1281)
4. İngiltere (1160)
5. İtalya (1157)
6. Kolombiya (1129)
6. Portekiz (1129)
8. Hollanda (1108)
9. Hırvatistan (1059)
10. Rusya (1055)
11. Yunanistan (1020)
12. Fildişi Sahili (999)
12. Ekvator (999)
14. İsviçre (993)
15. Meksika (968)
16. Uruguay (950)
17. Fransa (929)
18. Brezilya (924)
19. Gana (865)
20. Belçika (868)
21. İsveç (863)
22. Danimarka (825)
23. Şili (815)
24. Bosna-Hersek (814)
25. Mali (813)
26. Çek Cumhuriyeti (797)
27. Norveç (780)
28. Japonya (797)
29. Karadağ (756)
30. Nijerya (747)
31. Romanya (744)
32. ABD (736)
33. Macaristan (728)
34. Cezayir (728)
35. Paraguay (681)
36. Sırbistan (668)
37. Avustralya (649)
38. Güney Kore (643)
39. Peru (634)
39. İrlanda Cumhuriyeti (634)
41. TÜRKİYE (616)