Piyasalar güne böyle başladı
Serbest piyasada bu sabah itibarıyla 1,7826 TL'den alınan dolar 1,7832 TL'den satılırken, 2,2756 TL'den alınan Euro'nun satış fiyatı ise 2,2763 TL olarak gerçekleşiyor. Euro-dolar paritesi 1,2761 seviyesinde.
 İstanbul serbest piyasasında işlem gören dolar, Euro, Sterlin, Japon Yeni, Suudi Arabistan Riyali ve diğer para birimlerinin sabah saatlerindeki açılış fiyatları şöyle:
 Döviz Cinsi   Alış   Satış   Günlük fark (Yüzde)
 ABD Dolari (Serbest Piy) 1,7826 1,7832 -0,09
 Euro (Serbest Piy) 2,2756 2,2763 -0,14
 Avusturalya Dolari (Serbest P) 1,8510 1,8610 -0,16
 Kanada Dolari (Serbest Piy) 1,7820 1,7930 0,11
 Isvicre Frangi (Serbest Piy) 1,8865 1,8879 -0,05
 Danimarka Kronu (Serbest Piy) 0,3039 0,3049 0,07
 Ingiliz Sterlini (Serbest Piy) 2,8502 2,8520 -0,03
 100 Japon Yeni (Serbest Piy) 44,7770 44,8770 0,29
 Norvec Kronu (Serbest Piy) 0,3094 0,3106 0,1
 Saudi Riyali (Serbest Piy) 0,4739 0,4767 0,06
 Isvec Kronu (Serbest Piy) 0,2655 0,2663 0,04
 - Borsa güne alıcılı başladı
 İstanbul Menkul Kıymetler Borsası (İMKB) Ulusal 100 Endeksi, güne alıcılı başladı.
 Bileşik Endeks, ilk seansın başlarında 192,32 puan artışla 71.797,23 puan seviyesinde başladı. Hisse senetleri ortalama yüzde 0,27 oranında değer kazandı. 
 - Dünya borsalarında sabah saatlerinde son durum 
 İstanbul Menkul Kıymetler Borsası (İMKB) Ulusal 100 Endeksi'nin yüzde 0,27 değer kazandığı günün ilk saatlerinde bazı ülkelerin borsalarında son durum şöyle oluştu:
 Borsa Endeks Değişim Değeri (Yüzde)
 DJ Industrial (End of day) 12,9320 -2,36
 Dax Performance (Delayed) 7,2320 -1,96
 Nikkei 225 (Delayed) 8,8370 -1,51
 FTSE 100 London (End of day) 5,7910 -1,58
 DJ Future (Delayed) 12,9090 0,36
 DAX Future (Delayed) 7,2690 0,53
 SP500 Future (Delayed) 1,3940 0,40
 CAC, Paris (Delayed) 3,4090 -1,99
 Russia RSI Index (Delayed) 1,4190 -0,52
 Bovespa, Sao Paulo 58,5170 -1,58
  
 CİHAN
  