Altının gramı 103 TL oldu
24 ayar külçe altının gram satış fiyatı 103 lira, Cumhuriyet Altınının satış fiyatı ise 677,00 lira oldu.
 Altının onsu uluslararası piyasalarda TSİ 13.06'da yüzde 0,62 kayıpla 1,770.30 dolardan alıcı bulurken İstanbul Kapalıçarşı'da 24 ayar külçe altının gram satış fiyatı 103 lira, Cumhuriyet Altınının satış fiyatı ise 677,00 lira oldu.
 İstanbul Kapalıçarşı'da alınıp satılan altın türlerinin, önceki kapanış ve bugün açılış fiyatları (TL) şöyle:
 
                                     CUMA                    PAZARTESİ
                                     Alış          Satış       Alış           Satış
 24 Ayar Külçe Altın(Gr.)   102,40      102,75    102,60      102,95
 Cumhuriyet Ata Lira        675,00      690,00    677,00      687,00
 22 Ayar Bilezik(Gr.)          93,20      100,70      93,35      100,90
 Lira Ziynet                     660,00      675,00    662,00      677,00
 Yarım Ziynet                   328,00     338,00    330,00       340,00
 Çeyrek Ziynet                 164,00     169,00     165,00      170,00
  