Serbest piyasada döviz fiyatları
Dolar güne 1,7906 TL, Euro 2,3212 TL’den başladı
 Serbest piyasada bu sabah itibarıyla 1,79 TL'den alınan dolar 1,7906 TL'den satılırken, 2,3204 TL'den alınan Euro'nun satış fiyatı ise 2,3212 TL olarak gerçekleşiyor. Euro-dolar paritesi 1,2964 seviyesinde.
 İstanbul serbest piyasasında işlem gören dolar, Euro, Sterlin, Japon Yeni, Suudi Arabistan Riyali ve diğer para birimlerinin sabah saatlerindeki açılış fiyatları şöyle:
 Döviz Cinsi   Alış   Satış   Günlük fark (Yüzde)
 ABD Dolari (Serbest Piy) 1,7900 1,7906 0,11
 Euro (Serbest Piy) 2,3204 2,3212 0
 Avusturalya Dolari (Serbest P) 1,8710 1,8810 0
 Kanada Dolari (Serbest Piy) 1,8000 1,8100 0,11
 Isvicre Frangi (Serbest Piy) 1,9184 1,9204 0,17
 Danimarka Kronu (Serbest Piy) 0,3099 0,3111 0,03
 Ingiliz Sterlini (Serbest Piy) 2,8728 2,8753 0,18
 100 Japon Yeni (Serbest Piy) 45,9870 46,0870 0,18
 Norvec Kronu (Serbest Piy) 0,3152 0,3166 -0,03
 Saudi Riyali (Serbest Piy) 0,4759 0,4787 0,08
 Isvec Kronu (Serbest Piy) 0,2684 0,2694 -0,04
 CİHAN
  