Borsa güne böyle başladı
İstanbul Menkul Kıymetler Borsası (İMKB) Ulusal 100 Endeksi, güne alıcılı başladı.
 Bileşik Endeks, ilk seansın başlarında 125,81 puan artışla 77089,16 puan seviyesinde başladı. Hisse senetleri ortalama yüzde 0,16 oranında değer kazandı.
 - Dolar güne 1,7809 TL, Euro 2,3344 TL’den başladı
 Serbest piyasada bu sabah itibarıyla 1,7802 TL'den alınan dolar 1,7809 TL'den satılırken, 2,3337 TL'den alınan Euro'nun satış fiyatı ise 2,3344 TL olarak gerçekleşiyor. Euro-dolar paritesi 1,3109 seviyesinde.
 İstanbul serbest piyasasında işlem gören dolar, Euro, Sterlin, Japon Yeni, Suudi Arabistan Riyali ve diğer para birimlerinin sabah saatlerindeki açılış fiyatları şöyle:
 Döviz Cinsi   Alış   Satış   Günlük fark (Yüzde)
 ABD Dolari (Serbest Piy) 1,7802 1,7809 0,04
 Euro (Serbest Piy) 2,3337 2,3344 0,24
 Avusturalya Dolari (Serbest P) 1,8720 1,8820 0,11
 Kanada Dolari (Serbest Piy) 1,8050 1,8140 0,17
 Isvicre Frangi (Serbest Piy) 1,9312 1,9328 0,29
 Danimarka Kronu (Serbest Piy) 0,3116 0,3128 0,26
 Ingiliz Sterlini (Serbest Piy) 2,8720 2,8738 0,17
 100 Japon Yeni (Serbest Piy) 46,9440 47,0440 0,29
 Norvec Kronu (Serbest Piy) 0,3159 0,3171 0,22
 Saudi Riyali (Serbest Piy) 0,4733 0,4760 0,06
 Isvec Kronu (Serbest Piy) 0,2663 0,2675 0,26
 CİHAN
  