Piyasalar güne böyle başladı
Serbest piyasada bu sabah itibarıyla 1,7841 TL'den alınan dolar 1,7847 TL'den satılırken, 2,3492 TL'den alınan Euro'nun satış fiyatı ise 2,35 TL olarak gerçekleşiyor. Euro-dolar paritesi 1,3167 seviyesinde.
 İstanbul serbest piyasasında işlem gören dolar, Euro, Sterlin, Japon Yeni, Suudi Arabistan Riyali ve diğer para birimlerinin sabah saatlerindeki açılış fiyatları şöyle:
 Döviz Cinsi   Alış   Satış   Günlük fark (Yüzde)
 ABD Dolari (Serbest Piy) 1,7841 1,7847 0,08
 Euro (Serbest Piy) 2,3492 2,3500 0,1
 Avusturalya Dolari (Serbest P) 1,8740 1,8850 -0,16
 Kanada Dolari (Serbest Piy) 1,8070 1,8170 0,11
 Isvicre Frangi (Serbest Piy) 1,9435 1,9453 0,09
 Danimarka Kronu (Serbest Piy) 0,3138 0,3149 0,1
 Ingiliz Sterlini (Serbest Piy) 2,8914 2,8936 0,13
 100 Japon Yeni (Serbest Piy) 46,9720 47,0720 0,23
 Norvec Kronu (Serbest Piy) 0,3169 0,3181 0,13
 Saudi Riyali (Serbest Piy) 0,4744 0,4771 0,15
 Isvec Kronu (Serbest Piy) 0,2671 0,2681 0,11
 - Borsa güne alıcılı başladı
  İstanbul Menkul Kıymetler Borsası (İMKB) Ulusal 100 Endeksi, güne alıcılı başladı.
  Bileşik Endeks, ilk seansın başlarında 378,04 puan artışla 77844,94 puan seviyesinde başladı. Hisse senetleri ortalama yüzde 0,49 oranında değer kazandı.
  
 
  
  