Borsa güne böyle başladı
İstanbul Menkul Kıymetler Borsası (İMKB) Ulusal 100 Endeksi, güne alıcılı başladı.
 Bileşik Endeks, ilk seansın başlarında 553,89 puan artışla 79008,08 puan seviyesinde başladı. Hisse senetleri ortalama yüzde 0,71 oranında değer kazandı.
 
 Dolar güne 1,7921 TL, Euro 2,3736 TL’den başladı
 Serbest piyasada bu sabah itibarıyla 1,7902 TL’den alınan dolar 1,7921 TL’den satılırken, 2,3717 TL’den alınan Euro’nun satış fiyatı ise 2,3736 TL olarak gerçekleşiyor. Euro-dolar paritesi 1,3246 seviyesinde.
 İstanbul serbest piyasasında işlem gören dolar, Euro, Sterlin, Japon Yeni, Suudi Arabistan Riyali ve diğer para birimlerinin sabah saatlerindeki açılış fiyatları şöyle:
 Döviz Cinsi Alış Satış Günlük fark (Yüzde)
 ABD Dolari (Serbest Piy) 1,7902 1,7921 0,18
 Euro (Serbest Piy) 2,3717 2,3736 0,27
 Avusturalya Dolari (Serbest P) 1,8530 1,8650 0,05
 Kanada Dolari (Serbest Piy) 1,7960 1,8060 0,17
 Isvicre Frangi (Serbest Piy) 1,9621 1,9646 0,33
 Danimarka Kronu (Serbest Piy) 0,3168 0,3180 0,06
 Ingiliz Sterlini (Serbest Piy) 2,8863 2,8891 0,33
 100 Japon Yeni (Serbest Piy) 48,2070 48,3070 0,5
 Norvec Kronu (Serbest Piy) 0,3201 0,3215 0,06
 Saudi Riyali (Serbest Piy) 0,4761 0,4788 0,06
 Isvec Kronu (Serbest Piy) 0,2742 0,2753 0
  