Altın fiyatları
İstanbul Kapalıçarşı'da 24 ayar külçe altının gram satış fiyatı 101,05 lira, Cumhuriyet Altınının satış fiyatı ise 675,00 lira oldu.
          
 İstanbul Kapalıçarşı'da alınıp satılan altın türlerinin, önceki kapanış ve bugün açılış fiyatları (TL) şöyle:
          
                                 PAZARTESİ      SALI     
                                 Alış           Satış       Alış        Satış    
   24 Ayar Külçe Altın(Gr.)            100,65      101,00      100,70      101,05
   Cumhuriyet Ata Lira                 671,00      681,00      665,00      675,00
   22 Ayar Bilezik(Gr.)                 91,60       99,00       91,65       99,00
   Lira Ziynet                         648,00      660,00      648,00      660,00
   Yarım Ziynet                        322,00      332,00      322,00      332,00
   Çeyrek Ziynet                       161,00      166,00      161,00      166,00
 AA