Piyasalar güne nasıl başladı?
Bileşik Endeks, ilk seansın başlarında 8,61 puan artışla 81998,62 puan seviyesinde başladı.
 Hisse senetleri ortalama yüzde 0,01 oranında değer kazandı.
 Dolar güne 1,7724 TL, Euro 2,3656 TL’den başladı 
 Serbest piyasada bu sabah itibarıyla 1,7719 TL’den alınan dolar 1,7724 TL’den satılırken, 2,3653 TL’den alınan Euro’nun satış fiyatı ise 2,3656 TL olarak gerçekleşiyor. Euro-dolar paritesi 1,3347 seviyesinde.
 İstanbul serbest piyasasında işlem gören dolar, Euro, Sterlin, Japon Yeni, Suudi Arabistan Riyali ve diğer para birimlerinin sabah saatlerindeki açılış fiyatları şöyle:
 Döviz Cinsi Alış Satış Günlük fark (Yüzde)
 ABD Dolari (Serbest Piy) 1,7719 1,7724 0,24
 Euro (Serbest Piy) 2,3653 2,3656 -0,03
 Avusturalya Dolari (Serbest P) 1,8630 1,8730 -0,05
 Kanada Dolari (Serbest Piy) 1,7940 1,8030 0
 Isvicre Frangi (Serbest Piy) 1,9182 1,9203 0,17
 Danimarka Kronu (Serbest Piy) 0,3156 0,3169 -0,19
 Ingiliz Sterlini (Serbest Piy) 2,8486 2,8504 0,31
 100 Japon Yeni (Serbest Piy) 50,0160 50,1160 -0,83
 Norvec Kronu (Serbest Piy) 0,3198 0,3213 -0,12
 Saudi Riyali (Serbest Piy) 0,4712 0,4737 0,13
 Isvec Kronu (Serbest Piy) 0,2735 0,2744 -0,15 
  