Döviz güne nasıl başladı?
İşte serbest piyasada döviz fiyatları...
 Dolar güne 1,7553 TL, Euro 2,3487 TL’den başladı
 Serbest piyasada bu sabah itibarıyla 1,7544 TL’den alınan dolar 1,7553 TL’den satılırken, 2,3485 TL’den alınan Euro’nun satış fiyatı ise 2,3487 TL olarak gerçekleşiyor. Euro-dolar paritesi 1,339 seviyesinde.
 İstanbul serbest piyasasında işlem gören dolar, Euro, Sterlin, Japon Yeni, Suudi Arabistan Riyali ve diğer para birimlerinin sabah saatlerindeki açılış fiyatları şöyle:
 Döviz Cinsi Alış Satış Günlük fark (Yüzde)
 ABD Dolari (Serbest Piy) 1,7544 1,7553 0,16
 Euro (Serbest Piy) 2,3485 2,3487 0,13
 Avusturalya Dolari (Serbest P) 1,8420 1,8510 -0,27
 Kanada Dolari (Serbest Piy) 1,7680 1,7780 -0,28
 Isvicre Frangi (Serbest Piy) 1,8713 1,8730 -0,27
 Danimarka Kronu (Serbest Piy) 0,3130 0,3141 -0,06
 Ingiliz Sterlini (Serbest Piy) 2,8025 2,8042 0,03
 100 Japon Yeni (Serbest Piy) 51,3320 51,4320 0,43
 Norvec Kronu (Serbest Piy) 0,3137 0,3151 0,1
 Saudi Riyali (Serbest Piy) 0,4664 0,4690 0
 Isvec Kronu (Serbest Piy) 0,2691 0,2700 0,04 
  