Dolar güne böyle başladı
Serbest piyasada bu sabah itibarıyla 1,7705 TL’den alınan dolar 1,7715 TL’den satılırken, 2,3617 TL’den alınan Euro’nun satış fiyatı ise 2,362 TL olarak gerçekleşiyor. Euro-dolar paritesi 1,3334 seviyesinde.
 İstanbul serbest piyasasında işlem gören dolar, Euro, Sterlin, Japon Yeni, Suudi Arabistan Riyali ve diğer para birimlerinin sabah saatlerindeki açılış fiyatları şöyle:
 Döviz Cinsi Alış Satış Günlük fark (Yüzde)
 ABD Dolari (Serbest Piy) 1,7705 1,7715 0,03
 Euro (Serbest Piy) 2,3617 2,3535 0,14
 Avusturalya Dolari (Serbest P) 1,8560 1,8690 -0,11
 Kanada Dolari (Serbest Piy) 1,7650 1,7750 0,06
 Isvicre Frangi (Serbest Piy) 1,9047 1,9064 0,09
 Danimarka Kronu (Serbest Piy) 0,3152 0,3163 0,16
 Ingiliz Sterlini (Serbest Piy) 2,8043 2,8061 -0,01
 100 Japon Yeni (Serbest Piy) 50,4420 50,5420 1,13
 Norvec Kronu (Serbest Piy) 0,3173 0,3188 0,09
 Saudi Riyali (Serbest Piy) 0,4706 0,4735 0,02
 Isvec Kronu (Serbest Piy) 0,2707 0,2716 0,11 
  