Döviz güne nasıl başladı?
İşte döviz fiyatlarında açılış rakamları...
 Dolar güne 1,7694 TL, Euro 2,3748 TL’den başladı
   Serbest piyasada bu sabah itibarıyla 1,7688 TL’den alınan dolar 1,7694 TL’den satılırken, 2,3727 TL’den alınan Euro’nun satış fiyatı ise 2,3748 TL olarak gerçekleşiyor. Euro-dolar paritesi 1,3417 seviyesinde.
 İstanbul serbest piyasasında işlem gören dolar, Euro, Sterlin, Japon Yeni, Suudi Arabistan Riyali ve diğer para birimlerinin sabah saatlerindeki açılış fiyatları şöyle:
 Döviz Cinsi Alış Satış Günlük fark (Yüzde)
 ABD Dolari (Serbest Piy) 1,7688 1,7710 0,05
 Euro (Serbest Piy) 2,3727 2,3670 0,41
 Avusturalya Dolari (Serbest P) 1,8450 1,8550 0
 Kanada Dolari (Serbest Piy) 1,7580 1,7670 -0,06
 Isvicre Frangi (Serbest Piy) 1,9053 1,9075 0,22
 Danimarka Kronu (Serbest Piy) 0,3170 0,3182 0,47
 Ingiliz Sterlini (Serbest Piy) 2,7925 2,7949 0,11
 100 Japon Yeni (Serbest Piy) 51,0920 51,1920 0,31
 Norvec Kronu (Serbest Piy) 0,3191 0,3204 0,31
 Saudi Riyali (Serbest Piy) 0,4703 0,4729 -0,02
 Isvec Kronu (Serbest Piy) 0,2721 0,2731 0,29 
  