Dolar ve Euro güne nasıl başladı?
Serbest piyasada döviz fiyatlarında günün ilk rakamları şöyle
 Serbest piyasada bu sabah itibarıyla 1,7695 TL’den alınan dolar 1,7701 TL’den satılırken, 2,3982 TL’den alınan Euro’nun satış fiyatı ise 2,3989 TL olarak gerçekleşiyor. Euro-dolar paritesi 1,3549 seviyesinde.
 
 İstanbul serbest piyasasında işlem gören dolar, Euro, Sterlin, Japon Yeni, Suudi Arabistan Riyali ve diğer para birimlerinin sabah saatlerindeki açılış fiyatları şöyle:
 
 Döviz Cinsi Alış Satış Günlük fark (Yüzde)
 
 ABD Dolari (Serbest Piy) 1,7695 1,7701 0,23
 Euro (Serbest Piy) 2,3982 2,3989 0,07
 Avusturalya Dolari (Serbest P) 1,8330 1,8430 -0,27
 Kanada Dolari (Serbest Piy) 1,7580 1,7670 0,06
 Isvicre Frangi (Serbest Piy) 1,9427 1,9443 0,25
 Danimarka Kronu (Serbest Piy) 0,3201 0,3213 -0,03
 Ingiliz Sterlini (Serbest Piy) 2,7972 2,7991 0,27
 100 Japon Yeni (Serbest Piy) 51,2950 51,3950 -0,16
 Norvec Kronu (Serbest Piy) 0,3214 0,3227 0
 Saudi Riyali (Serbest Piy) 0,4705 0,4731 0,13
 Isvec Kronu (Serbest Piy) 0,2774 0,2783 0