Altın fiyatları
İstanbul Kapalıçarşı'da 24 ayar külçe altının gram satış fiyatı 99,40 lira, Cumhuriyet Altınının satış fiyatı ise 665,00 lira oldu.
 İstanbul Kapalıçarşı'da alınıp satılan altın türlerinin, önceki kapanış ve bugün açılış fiyatları (TL) şöyle:
          
                                 CUMA        PAZARTESİ   
                                 Alış        Satış          Alış        Satış    
   24 Ayar Külçe Altın(Gr.)          99,75         100,10       99,05       99,40
   Cumhuriyet Ata Lira              660,00         670,00      654,00      665,00
   22 Ayar Bilezik(Gr.)              90,75          98,10       90,13       97,40
   Lira Ziynet                      643,00         655,00      640,00      655,00
   Yarım Ziynet                     320,00         330,00      316,00      326,00
   Çeyrek Ziynet                    160,00         165,00      158,00      163,00
          
 AA