Piyasalar güne nasıl başladı?
İstanbul Menkul Kıymetler Borsası (İMKB) Ulusal 100 Endeksi, güne alıcılı başladı.
 Bileşik Endeks, ilk seansın başlarında 260,77 puan artışla 77516,60 puan seviyesinde başladı. Hisse senetleri ortalama yüzde 0,34 oranında değer kazandı.
 Dolar güne 1,777 TL, Euro 2,379 TL’den başladı 
 Serbest piyasada bu sabah itibarıyla 1,7763 TL’den alınan dolar 1,777 TL’den satılırken, 2,3787 TL’den alınan Euro’nun satış fiyatı ise 2,379 TL olarak gerçekleşiyor. Euro-dolar paritesi 1,3391 seviyesinde.
 İstanbul serbest piyasasında işlem gören dolar, Euro, Sterlin, Japon Yeni, Suudi Arabistan Riyali ve diğer para birimlerinin sabah saatlerindeki açılış fiyatları şöyle:
 Döviz Cinsi Alış Satış Günlük fark (Yüzde)
 ABD Dolari (Serbest Piy) 1,7763 1,7770 0,08
 Euro (Serbest Piy) 2,3787 2,3790 -0,05
 Avusturalya Dolari (Serbest P) 1,8140 1,8250 -0,22
 Kanada Dolari (Serbest Piy) 1,7590 1,7680 -0,06
 Isvicre Frangi (Serbest Piy) 1,9287 1,9308 0,1
 Danimarka Kronu (Serbest Piy) 0,3175 0,3187 0
 Ingiliz Sterlini (Serbest Piy) 2,7808 2,7830 0,09
 100 Japon Yeni (Serbest Piy) 52,9510 53,0510 0,01
 Norvec Kronu (Serbest Piy) 0,3212 0,3226 0,06
 Saudi Riyali (Serbest Piy) 0,4722 0,4751 0,15
 Isvec Kronu (Serbest Piy) 0,2765 0,2775 -0,04
  