AC Milan 2 - 0 Barcelona
UEFA Şampiyonlar Ligi 2. tur ilk maçındaki dev randevuda gülen taraf Milan oldu. Milan'ı zafere götüren golleri Boateng ve Muntari kaydetti.
Stat: San Siro
Hakemler: Craig Thomson, Derek Rose, Alasdair Ross (İskoçya)
Milan: Abbiati, Mexes, Zapata, Abate, Costant, Ambrosini, Montolivo, Muntari, Boateng, El Shaarawy (Dk. 88 Traore), Pazzini (Dk. 75 Niang)
Barcelona: Valdes, Pique, Puyol (Dk. 88 Mascherano), Alves, Alba, Busquets, Xavi, Fabregas (Dk. 62 Alexis Sanchez), Pedro, Iniesta, Messi
Goller: Dk. 57 Boateng, Dk. 81 Muntari (Milan)
Sarı kartlar: Dk. 25 Mexes, Dk. 90 Traore (Milan), Dk. 55 Busquets, Dk. 57 Pique (Barcelona) 
İLK MAÇLARIN SONUÇLARI 
Celtic-Juventus..................................( 0 - 3 )
Valencia-Paris Saint Germain.....................( 1 - 2 )
Shakhtar Donetsk-Borussia Dortmund...............( 2 - 2 )
Real Madrid-Manchester United....................( 1 - 1 )
Porto-Malaga.....................................( 1 - 0 )
Arsenal-Bayern Münih.............................( 1 - 3 )
Milan-Barcelona..................................( 2 - 0 )
Galatasaray-Schalke 04...........................( 1 - 1 ) 
 
İkinci tur rövanş maçları, 5-6 ve 12-13 Mart tarihlerinde oynanacak.