Cumhuriyet altını 650 TL oldu
4 ayar külçe altının gram satış fiyatı 96,90 lira, Cumhuriyet Altınının satış fiyatı ise 650,00 lira oldu.
 İstanbul Kapalıçarşı'da 24 ayar külçe altının gram satış fiyatı 96,90 lira, Cumhuriyet Altınının satış fiyatı ise 650,00 lira oldu. Altının onsu uluslararası piyasalarda TSİ 13.06'da yüzde 0,14 artışla 1,679.60 dolardan alıcı buldu.
 İstanbul Kapalıçarşı'da alınıp satılan altın türlerinin, önceki kapanış ve bugün açılış fiyatları (TL) şöyle:
 CUMA -- PAZARTESİ
 Alış Satış -- Alış Satış
 24 Ayar Külçe Altın(Gr.) 96,85 97,15 -- 96,55 96,90
 Cumhuriyet Ata Lira 640,00 652,00 -- 640,00 650,00
 22 Ayar Bilezik(Gr.) 88,13 95,20 -- 87,85 94,95
 Lira Ziynet 623,00 636,00 -- 622,00 635,00
 Yarım Ziynet 310,00 320,00 -- 310,00 320,00
 Çeyrek Ziynet 155,00 160,00 -- 155,00 160,00
  