Bayram namazı saatleri
Diyanet İşleri Başkanlığı illerdeki bayram namazı saatlerini açıkladı.
 Bayram namazı Ankara'da saat 07.51, İstanbul'da 08.08, Iğdır'da 07.06, Çanakkale'de ise 08.17'de kılınacak.
 Diyanet İşleri Başkanlığı'ndan yapılan açıklamaya göre, illerdeki bayram namazı saatleri şöyle:
 
   Şehir                  Saat     
   -----                  -----   
   Adana                  07.35     
   Adıyaman               07.25
   Afyon                  07.58     
   Ağrı                   07.10
   Aksaray                07.43     
   Amasya                 07.40
   Ankara                 07.51     
   Antalya                07.54
   Ardahan                07.14     
   Artvin                 07.17
   Aydın                  08.07     
   Balıkesir              08.10
   Bartın                 07.56     
   Batman                 07.14
   Bayburt                07.22     
   Bilecik                08.03
   Bingöl                 07.18     
   Bitlis                 07.11
   Bolu                   07.57     
   Burdur                 07.57
   Bursa                  08.06     
   Çanakkale              08.17
   Çankırı                07.49     
   Çorum                  07.44
   Denizli                08.02     
   Diyarbakır             07.18
   Düzce                  07.59     
   Edirne                 08.19
   Elazığ                 07.23     
   Erzincan               07.24
   Erzurum                07.17
   Eskişehir              08.00
   Gaziantep              07.27     
   Giresun                07.31
   Gümüşhane              07.25 
   Hakkari                07.03
   Hatay                  07.31
   Iğdır                  07.06  
   Isparta                07.56
   İstanbul               08.08
   İzmir                  08.11
   Kahramanmaraş          07.30 
   Karabük                07.54
   Karaman                07.44 
   Kars                   07.11
   Kastamonu              07.50
   Kayseri                07.38
   Kırıkkale              07.48   
   Kırklareli             08.17
   Kırşehir               07.44
   Kocaeli                08.04
   Konya                  07.48
   Kütahya                08.01
   Malatya                07.26     
   Manisa                 08.10
   Mardin                 07.14     
   Mersin                 07.38
   Muğla                  08.04     
   Muş                    07.14
   Nevşehir               07.41
   Niğde                  07.40
   Ordu                   07.33
   Osmaniye               07.32
   Rize                   07.22     
   Sakarya                08.02
   Samsun                 07.40     
   Siirt                  07.11
   Sinop                  07.46     
   Sivas                  07.34
   Şanlıurfa              07.22
   Şırnak                 07.08
   Tekirdağ               08.14
   Tokat                  07.37
   Trabzon                07.26     
   Tunceli                07.22
   Uşak                   08.02     
   Van                    07.06
   Yozgat                 07.43     
   Yalova                 08.07
   Kilis                  07.28     
   Zonguldak              07.58
 KKTC'nin başkenti Lefkoşa'da ise bayram namazı 07.40'ta kılınacak.
 
 AA