Dolar ve Euro güne nasıl başladı?
Serbest piyasada bu sabah itibarıyla 1,7714 TL’den alınan dolar 1,7721 TL’den satılırken, 2,3745 TL’den alınan Euro’nun satış fiyatı ise 2,376 TL olarak gerçekleşiyor. Euro-dolar paritesi 1,3407 seviyesinde.
 Serbest piyasada bu sabah itibarıyla 1,7714 TL’den alınan dolar 1,7721 TL’den satılırken, 2,3745 TL’den alınan Euro’nun satış fiyatı ise 2,376 TL olarak gerçekleşiyor. Euro-dolar paritesi 1,3407 seviyesinde.
 
 İstanbul serbest piyasasında işlem gören dolar, Euro, Sterlin, Japon Yeni, Suudi Arabistan Riyali ve diğer para birimlerinin sabah saatlerindeki açılış fiyatları şöyle:
 
 Döviz Cinsi Alış Satış Günlük fark (Yüzde)
 
 ABD Dolari (Serbest Piy) 1,7714 1,7721 -0,06
 Euro (Serbest Piy) 2,3745 2,3760 0
 Avusturalya Dolari (Serbest P) 1,8180 1,8300 0,22
 Kanada Dolari (Serbest Piy) 1,7710 1,7800 0,11
 Isvicre Frangi (Serbest Piy) 1,9305 1,9329 0,11
 Danimarka Kronu (Serbest Piy) 0,3173 0,3185 0,09
 Ingiliz Sterlini (Serbest Piy) 2,7849 2,7877 0,02
 100 Japon Yeni (Serbest Piy) 52,6310 52,7310 -0,03
 Norvec Kronu (Serbest Piy) 0,3200 0,3214 0,16
 Saudi Riyali (Serbest Piy) 0,4709 0,4738 0,08
 Isvec Kronu (Serbest Piy) 0,2758 0,2768 0,25