UEFA Avrupa Ligi 3. turunda toplu sonuçlar
Futbolda UEFA Avrupa Ligi'nde üçüncü tur ilk maçları tamamlandı. 
Fenerbahçe deplasmanda Çek Cumhuriyeti'nin Viktoria Plzen takımını 1-0 yenerek tur için avantaj sağladı. 
Üçüncü tur rövanş maçları, 14 Mart Perşembe günü yapılacak.

Toplu sonuçlar şöyle:

Anzhi-Newcastle................: ( 0 - 0 ) İZLE
Stuttgart-Lazio...............: ( 0 - 2 ) İZLE
Steaua Bükreş-Chelsea.........: ( 1 - 0 ) İZLE
Viktoria Plzen-Fenerbahçe.....: ( 0 - 1 ) İZLE
Benfica-Bordeaux..............: ( 1 - 0 ) İZLE
Tottenham-Internazionale......: ( 3 - 0 ) İZLE
Levante-Rubin Kazan...........: ( 0 - 0 ) İZLE
Basel-Zenit St. Petersburg....: ( 2 - 0 ) İZLE