Türkiye, Avrupa'yı 3'e katlayacak
Ekonomik Kalkınma ve İşbirliği Örgütü'nün tahminlerine göre, Türkiye istihdam artışında Euro Bölgesi'ni 3'e katlayacak. AA muhabirinin OECD verilerinden yaptığı hesaplamaya göre, 2013 ve 2014 yıllarında Türkiye'de 1 milyon 47 bin 203 kişi daha iş gücü piyasasına katılacak. 

Türkiye bu rakamla, aynı dönemde 372 bin 973 kişinin daha işe yerleşmesi beklendiği 15 ülkeden oluşa Euro Bölgesi'ni yaklaşık 3'e katlayacak. 

Türkiye ayrıca, örgüte üye ülkeler arasında ABD ve Meksika'dan sonra en çok istihdam oluşturacak 3. ülke olacak, Almanya, İngiltere, Fransa, Japonya, Kore ve Kanada gibi dünya devlerini geride bırakacak.

2013 ve 2014 yıllarında çalışan sayısının en fazla artması beklenen ülke ise ABD. OECD, halihazırda 155 milyon 50 bin 167 kişinin çalıştığı ABD'de, gelecek 2 yılda 3 milyon 832 bin 110 kişinin daha iş gücü piyasasına katılmasını bekliyor.

Örgütün tahminlerine göre ABD'yi bu konuda 2 milyon 726 bin 379 kişi ile Meksika takip edecek. 50 milyon 288 bin 269 kişinin çalıştığı Meksika'da bu rakamın 2014 sonu itibariyle 53 milyon 14 bin 648'e çıkacağı tahmin ediliyor. 

Meksika'nın hemen arkasından ise 1 milyon 47 bin 203 kişi ile Türkiye geliyor.

Euro Bölgesi'nde çalışan sayısı 372 bin 973 kişi daha artacak

Halihazırda 15 ülkede oluşan Euro Bölgesi'nde 159 milyon 635 bin 665 kişi çalışma hayatında aktif. Bu sayının 2 yılda 372 bin 973 kişi daha artarak 160 milyon 8 bin 638 kişiye çıkacağı tahmin ediliyor.

Örgüt, çalışan sayısında kendisine üye ülkelerin tamamında 10 milyon 115 bin 552 kişilik artış bekliyor. Bu, 604 milyon 131 bin 298 kişinin iş gücü piyasasına katıldığı OECD'nin genelinde, sayının 614 milyon 246 bin 850'ye çıkacağı anlamına geliyor.

Almanya, İngiltere ve Fransa gibi Euro Bölgesi'nin önde gelen ülkelerinde gelecek 2 yılda işgücü piyasasına katılması beklenen kişi sayısı ise sınırlı. 

Gelecek 2 yılda çalışan nüfusun Almanya'da 186 bin 357, İngiltere'de 398 bin 41, Fransa'da ise 251 bin 59 kişi artacağı tahmin ediliyor.

Çalışan kaybının olacağı ülkeler

Örgütün tahminlerine göre çalışan nüfusun en az artacağı ülkeler; Slovak Cumhuriyeti, Lüksemburg ve Estonya olacak. Estonya'da gelecek 2 yılda artması beklenen çalışan sayısı 3 bin 890, Lüksemburg'da 10 bin 683, Slovak Cumhuriyeti'nde ise 13 bin 621.

Finlandiya, İzlanda, İrlanda, Portekiz, Slovenya, İspanya, Yunanistan ve Japonya ise artışın aksine, çalışan nüfusun azalacağı ülkeler.

300 bin 500 kişi ile OECD ülkeleri arasında en fazla çalışan kaybının olacağı ülkenin Japonya olması beklenirken, bu ülkeyi 175 bin 893 kişi ile Yunanistan izliyor.

Yunanistan'ı 111 bin 674 kişi ile İspanya, 19 bin 391 kişi ile Slovenya, 18 bin 153 kişi ile Portekiz, 18 bin 112 kişi ile İrlanda, 160 kişi ile İzlanda, 130 kişi ile de Finlandiya takip ediyor.

Ülkeler 2012 2013 2014 2013 ve 2014'te iş gücü piyasasına katılım beklentisi (kişi)

ABD 155.050.167 157.037.366 158.882.278 3.832.111
Meksika 50.288.269 51.671.196 53.014.648 2.726.379
Türkiye 27.738.734 28.319.908 28.785.937 1.047.203
Kore 25.440.003 25.643.561 25.883.947 443.944
İngiltere 32.025.891 32.230.116 32.423.932 398.041
Kanada 18.870.626 19.042.468 19.216.015 345.389
Avustralya 12.135.703 12.283.642 12.457.382 321.679
Fransa 28.596.889 28.736.477 28.847.948 251.059
Almanya 43.925.464 44.004.565 44.111.821 186.357
İsrail 3.613.508 3.716.464 3.798.227 184.719
Polonya 18.017.976 18.074.737 18.102.308 84.332
Hollanda 9.023.496 9.061.727 9.104.490 80.994
İsviçre 4.692.325 4.732.206 4.772.036 79.711
İsveç 5.054.550 5.092.100 5.132.454 77.904
Norveç 2.672.033 2.709.442 2.747.374 75.341
İtalya 25.698.156 25.758.372 25.758.372 60.216
Avusturya 4.377.709 4.404.965 4.436.883 59.174
Belçika 4.999.707 5.024.913 5.050.038 50.331
Yeni Zelanda 2.394.339 2.416.207 2.442.153 47.814
Macaristan 4.352.429 4.376.709 4.388.754 36.325
Danimarka 3.027.262 3.040.277 3.062.460 35.198
Çek Cumhuriyeti 5.245.663 5.266.940 5.270.293 24.630
Slovak Cumhuriyeti 2.752.158 2.757.918 2.765.779 13.621
Lüksemburg 246.777 252.375 257.460 10.683
Estonya 700.549 702.977 704.439 3.890
Finlandiya 2.687.568 2.687.438 2.687.438 -130
İzlanda 177.800 176.719 177.640 -160
İrlanda 2.092.149 2.077.154 2.074.037 -18.112
Portekiz 5.512.808 5.503.595 5.494.655 -18.153
Slovenya 1.004.966 988.762 985.575 -19.391
İspanya 23.090.768 23.042.409 22.979.094 -111.674
Yunanistan 4.926.501 4.828.431 4.750.608 -175.893
Japonya 65.507.500 65.336.750 65.207.000 -300.500
Euro Bölgesi (15 ülke) 159.635.665 159.832.077 160.008.638 372.973
OECD - toplam 604.131.298 609.358.866 614.246.850 10.115.552