Dolar/euro güne böyle başladı
Serbest piyasada bu sabah itibarıyla 1,7613 TL'den alınan dolar 1,7648 TL'den satılırken, 2,3561 TL'den alınan Euro'nun satış fiyatı ise 2,3569 TL olarak gerçekleşiyor. Euro-dolar paritesi 1,3365 seviyesinde.
İstanbul serbest piyasasında işlem gören dolar, Euro, Sterlin, Japon Yeni, Suudi Arabistan Riyali ve diğer para birimlerinin sabah saatlerindeki açılış fiyatları şöyle:

Döviz Cinsi Alış Satış Günlük fark (Yüzde)

ABD Dolari (Serbest Piy) 1,7613 1,7648 0,06
Euro (Serbest Piy) 2,3561 2,3569 0,39
Avusturalya Dolari (Serbest P) 1,8540 1,8670 0,48
Kanada Dolari (Serbest Piy) 1,7730 1,7820 0,28
Isvicre Frangi (Serbest Piy) 1,8940 1,8959 0,26
Danimarka Kronu (Serbest Piy) 0,3143 0,3155 0,45
Ingiliz Sterlini (Serbest Piy) 2,7948 2,7967 0,18
100 Japon Yeni (Serbest Piy) 50,6000 50,7000 -0,08
Norvec Kronu (Serbest Piy) 0,3148 0,3160 0,48
Saudi Riyali (Serbest Piy) 0,4685 0,4711 0,02
Isvec Kronu (Serbest Piy) 0,2703 0,2713 0,56