Dolar/euro güne böyle başladı
Serbest piyasada bu sabah itibarıyla 1,7694 TL'den alınan dolar 1,7680 TL'den satılırken, 2,3798 TL'den alınan Euro'nun satış fiyatı ise 2,3780 TL olarak gerçekleşiyor. Euro-dolar paritesi 1,3446 seviyesinde.
İstanbul serbest piyasasında işlem gören dolar, Euro, Sterlin, Japon Yeni, Suudi Arabistan Riyali ve diğer para birimlerinin sabah saatlerindeki açılış fiyatları şöyle:

Döviz Cinsi Alış Satış Günlük fark (Yüzde)

ABD Dolari (Serbest Piy) 1,7694 1,7680 0,28
Euro (Serbest Piy) 2,3798 2,3780 0,15
Avusturalya Dolari (Serbest P) 1,8390 1,8510 0,16
Kanada Dolari (Serbest Piy) 1,7500 1,7590 0,11
Isvicre Frangi (Serbest Piy) 1,9062 1,9085 0,19
Danimarka Kronu (Serbest Piy) 0,3177 0,3190 0,13
Ingiliz Sterlini (Serbest Piy) 2,7881 2,7907 0,01
100 Japon Yeni (Serbest Piy) 51,2170 51,3170 -0,16
Norvec Kronu (Serbest Piy) 0,3186 0,3201 0,13
Saudi Riyali (Serbest Piy) 0,4705 0,4734 0,21
Isvec Kronu (Serbest Piy) 0,2726 0,2737 0,04