Otobüs yolcu fiyatlarında taban fiyat belirlendi
Ulaştırma, Denizcilik ve Haberleşme Bakanlığı'nın, karayoluyla yolcu taşımacılığı piyasasında haksız rekabetin önlenmesi amacıyla hazırladığı yeni taban ücret tarifesi belli oldu.

Şehirlerarası yolcu taşımacılığında uygulanacak taban fiyatlar belirlendi..

Tarifeler, Bl ve D1 yetki belgesi sahipleri tarafından karayoluyla yapılan tarifeli şehirlerarası yolcu taşımalarında kilometre esasına göre 1 Şubat - 31 Mayıs 2013 tarihleri arasında, 4 ay süresince uygulanacak. 

KDV'nin dahil edildiği fiyatlara otobüs firmaları, Çanakkale Boğazı geçişli hatlarında geçiş ücreti ekleyebilecek. İndirimli bilet haklarını, belirlenen fiyatlardan aşağı olamamak üzere uygulayabilecek olan firmaların en geç yirmi gün içinde yeni tarifeye geçmeleri zorunlu. 

Tarifeye göre; alt sınır olan 100 kilometrelik mesafeden yolcu başına 13 lira, 2 bin kilometrenin üzerindeki mesafelerden ise 96 lira ücret alınacak.

Yeni taban ücret tarifesi şöyle:

Yol Mesafesi (KM) Tarife (TL)
101-115 13
116-130 14
131-150 15
151-175 17
176-200 19
201-250 22
251-300 25
301-350 29
351-400 33
401-475 38
476-550 42
551-625 46
626-700 50
701-800 54
801-900 58
901-1000 61
1001-1100 64
1101-1200 67
1201-1300 70
1301-1400 72
1401-1500 75
1501-1625 79
1626-1750 83
1751-1875 88
1876-2000 92
2001 ve üzeri 96