Dolar/euro güne böyle başladı
Serbest piyasada bu sabah itibarıyla 1,7715 TL'den alınan dolar 1,7722 TL'den satılırken, 2,3828 TL'den alınan Euro'nun satış fiyatı ise 2,3831 TL olarak gerçekleşiyor. Euro-dolar paritesi 1,3447 seviyesinde.
İstanbul serbest piyasasında işlem gören dolar, Euro, Sterlin, Japon Yeni, Suudi Arabistan Riyali ve diğer para birimlerinin sabah saatlerindeki açılış fiyatları şöyle:

Döviz Cinsi Alış Satış Günlük fark (Yüzde)

ABD Dolari (Serbest Piy) 1,7715 1,7722 0,03
Euro (Serbest Piy) 2,3828 2,3831 -0,01
Avusturalya Dolari (Serbest P) 1,8270 1,8370 -0,05
Kanada Dolari (Serbest Piy) 1,7620 1,7710 0
Isvicre Frangi (Serbest Piy) 1,9303 1,9326 0,06
Danimarka Kronu (Serbest Piy) 0,3181 0,3193 0
Ingiliz Sterlini (Serbest Piy) 2,7761 2,7786 0,13
100 Japon Yeni (Serbest Piy) 52,4150 52,5150 -0,33
Norvec Kronu (Serbest Piy) 0,3215 0,3229 0,03
Saudi Riyali (Serbest Piy) 0,4711 0,4737 0,04
Isvec Kronu (Serbest Piy) 0,2774 0,2784 0,07