Dolar/euro güne böyle başladı
Serbest piyasada bu sabah itibarıyla 1,7697 TL'den alınan dolar 1,7701 TL'den satılırken, 2,3655 TL'den alınan Euro'nun satış fiyatı ise 2,3706 TL olarak gerçekleşiyor. Euro-dolar paritesi 1,338 seviyesinde.
İstanbul serbest piyasasında işlem gören dolar, Euro, Sterlin, Japon Yeni, Suudi Arabistan Riyali ve diğer para birimlerinin sabah saatlerindeki açılış fiyatları şöyle:

Döviz Cinsi Alış Satış Günlük fark (Yüzde)

ABD Dolari (Serbest Piy) 1,7697 1,7701 0,13
Euro (Serbest Piy) 2,3655 2,3706 0,28
Avusturalya Dolari (Serbest P) 1,8280 1,8380 0,05
Kanada Dolari (Serbest Piy) 1,7610 1,7710 0,11
Isvicre Frangi (Serbest Piy) 1,9212 1,9235 0,26
Danimarka Kronu (Serbest Piy) 0,3162 0,3175 0,38
Ingiliz Sterlini (Serbest Piy) 2,7451 2,7476 0,29
100 Japon Yeni (Serbest Piy) 52,2980 52,3980 -0,14
Norvec Kronu (Serbest Piy) 0,3185 0,3198 0,35
Saudi Riyali (Serbest Piy) 0,4706 0,4732 0,19
Isvec Kronu (Serbest Piy) 0,2793 0,2803 0,32